{"ts":1362479863881,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Arena = function(_knight1, _knight2){\n   Knight knight1 = _knight1;\n   Knight knight2 = _knight2;\n};\n\nArena.prototype.fight = function(){\nreturn (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount);\n//return (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount);\n};"]],"start1":0,"start2":0,"length1":0,"length2":268}]],"length":268}
{"contributors":[],"silentsave":false,"ts":1362480017353,"patch":[[{"diffs":[[0,"night2){\n   "],[-1,"Knight "],[1,"this."],[0,"knight1 = _k"]],"start1":33,"start2":33,"length1":31,"length2":29},{"diffs":[[0,"\n   "],[-1,"Knight "],[1,"this."],[0,"knig"]],"start1":69,"start2":69,"length1":15,"length2":13},{"diffs":[[0,"n(){\nreturn "],[-1,"("],[0,"\"Fight \" kni"]],"start1":133,"start2":133,"length1":25,"length2":24},{"diffs":[[0,"t \" "],[1,"this."],[0,"knight1."],[-1,"a"],[1,"getA"],[0,"rmyType"],[1,"()"],[0," + \" \"+ "],[1,"this."],[0,"knight1."],[-1,"a"],[1,"getA"],[0,"rmyCount"],[1,"("],[0,");\n/"]],"start1":150,"start2":150,"length1":49,"length2":68},{"diffs":[[0,"ount);\n}"],[-1,""],[0,""],[1,";\n\nmodule.exports = Arena"],[0,";"]],"start1":273,"start2":273,"length1":9,"length2":34}]],"length":307,"saved":false}
{"ts":1362480053384,"patch":[[{"diffs":[[0,"Fight \" "],[1,"+"],[0,"this.kni"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1362480454222,"patch":[[{"diffs":[[0,"ight2){\n"],[1,"//"],[0,"   this."]],"start1":34,"start2":34,"length1":16,"length2":18},{"diffs":[[0,"night1;\n"],[1,"//"],[0,"   this."]],"start1":64,"start2":64,"length1":16,"length2":18},{"diffs":[[0,"t2;\n};\n\n"],[1,"//"],[0,"Arena.pr"]],"start1":98,"start2":98,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"return \""]],"start1":136,"start2":136,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"//return"]],"start1":218,"start2":218,"length1":16,"length2":18},{"diffs":[[0,"Count);\n"],[1,"//"],[0,"};\n\nmodu"]],"start1":283,"start2":283,"length1":16,"length2":18}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362480695575,"patch":[[{"diffs":[[0,"ight2){\n"],[-1,"//"],[0,"   this."]],"start1":34,"start2":34,"length1":18,"length2":16},{"diffs":[[0,"night1;\n"],[-1,"//"],[0,"   this."]],"start1":62,"start2":62,"length1":18,"length2":16},{"diffs":[[0,"t2;\n};\n\n"],[-1,"//"],[0,"Arena.pr"]],"start1":94,"start2":94,"length1":18,"length2":16},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"return \""]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"//return"]],"start1":210,"start2":210,"length1":18,"length2":16},{"diffs":[[0,"Count);\n"],[-1,"//"],[0,"};\n\nmodu"]],"start1":273,"start2":273,"length1":18,"length2":16}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362736217120,"patch":[[{"diffs":[[1,"var Units = require(\"Units.js\");\n\n"],[0,"var Aren"]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":342,"saved":false}
{"ts":1362736371500,"patch":[[{"diffs":[[1,"//"],[0,"var Units = "]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":344,"saved":false}
{"ts":1362737340091,"patch":[[{"diffs":[[-1,"//"],[0,"var Unit"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":342,"saved":false}
{"ts":1362737506183,"patch":[[{"diffs":[[0,"equire(\""],[1,"./"],[0,"Units.js"]],"start1":13,"start2":13,"length1":16,"length2":18}]],"length":344,"saved":false}
{"ts":1362737875071,"patch":[[{"diffs":[[0,"ight \" +"],[1," Units.unitsArray["],[0,"this.kni"]],"start1":183,"start2":183,"length1":16,"length2":34},{"diffs":[[0,"myType()"],[1,"]"],[0," + \" \"+ "]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1362737902502,"patch":[[{"diffs":[[0,"+ Units."],[-1,"u"],[1,"U"],[0,"nitsArra"]],"start1":190,"start2":190,"length1":17,"length2":17}]],"length":363,"saved":false}
{"ts":1362737930558,"patch":[[{"diffs":[[0,"yType()]"],[1,".namee"],[0," + \" \"+ "]],"start1":228,"start2":228,"length1":16,"length2":22}]],"length":369,"saved":false}
{"ts":1362738834355,"patch":[[{"diffs":[[0,"+ Units."],[-1,"U"],[1,"u"],[0,"nitsArra"]],"start1":190,"start2":190,"length1":17,"length2":17},{"diffs":[[0,"()].name"],[-1,"e"],[0," + \" \"+ "]],"start1":233,"start2":233,"length1":17,"length2":16}]],"length":368,"saved":false}
{"ts":1362739531324,"patch":[[{"diffs":[[0,"rray"],[-1,"[this.knight1.getArmyType()].name"],[0," + \""]],"start1":204,"start2":204,"length1":41,"length2":8}]],"length":335,"saved":false}
{"ts":1362739847936,"patch":[[{"diffs":[[0,"nits"],[-1,".unitsArray"],[0," + \""]],"start1":193,"start2":193,"length1":19,"length2":8}]],"length":324,"saved":false}
{"ts":1362740253660,"patch":[[{"diffs":[[0," + Units"],[1,".unitsArray"],[0," + \" \"+ "]],"start1":189,"start2":189,"length1":16,"length2":27}]],"length":335,"saved":false}
{"ts":1362740342033,"patch":[[{"diffs":[[0,"itsArray"],[1,"[0]"],[0," + \" \"+ "]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":338,"saved":false}
{"ts":1362740632247,"patch":[[{"diffs":[[0,"Array[0]"],[1,".name"],[0," + \" \"+ "]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":343,"saved":false}
{"ts":1362798285208,"patch":[[{"diffs":[[0,"   this."],[-1,"kn"],[1,"f"],[0,"ight"],[-1,"1"],[1,"er"],[0," = _knig"]],"start1":78,"start2":78,"length1":23,"length2":23},{"diffs":[[0,"   this."],[-1,"knight2"],[1,"defender"],[0," = _knig"]],"start1":106,"start2":106,"length1":23,"length2":24},{"diffs":[[0,"(){\n"],[-1,"return \"Fight \" + Units.unitsArray[0].name +"],[1,"   \n   var str=\"\";\n   str += \"Fight \" + this.fighter.getArmyName() + \" \"+ this.fighter.getArmyCount();\n   str += \" Versus \" + this.defender.getArmyName() + \" \"+ this.defender.getArmyCount();\n   \n  var damage=0;\n  var numberKilled =0;\n  while((this.fighter.getArmyCount() > 0) && (this.defender.getArmyCount()>0)){\n     \n     // fighter attack\ndamage = Math.floor((Math.random()* this.fighter.getMaxDamge())+this.fighter.getMinDamge());\nstr+="],[0," \""],[1,"d"],[0," \"+ "],[-1,"this.kn"],[1,"damage;\ndamage *=this.fighter.getArmyCount();\n\nnumberKilled = Math.floor( damage /this.defender.getArmyHealth() );\n\nstr+=\"----------\";\nstr+=\"Attack count \"+this.f"],[0,"ight"],[-1,"1"],[1,"er"],[0,".get"]],"start1":171,"start2":171,"length1":70,"length2":624},{"diffs":[[0,"();\n"],[-1,"//return (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount)"],[1,"str+=\"Attack Damage \"+damage;\nstr+=\"Number killed \" + numberKilled;;\n\nthis.defender.removeArmy(numberKilled);\n\n// defender fight\nif (this.defender.getArmyCount() <= 0) break;\n\ndamage = Math.floor((Math.random() * this.defender.getMaxDamge()) + this.defender.getMinDamge());\nstr += \"d \" + damage;\ndamage *= this.defender.getArmyCount();\n\nnumberKilled = Math.floor(damage / this.fighter.getArmyHealth());\n\nstr += \"----------\";\nstr += \"mob count   \" + this.defender.getArmyCount();\nstr += \"mob Damage  \" + damage;\nstr += \"mob killed \" + numberKilled;\nthis.fighter.removeArmy(numberKilled);\n\nstr += \"**************\";\nstr += \"Mob Count     \" + this.defender.getArmyCount();\nstr += \"Fighter Count \" + this.fighter.getArmyCount;\n}\n\nif (this.fighter.getArmycount > 0) str += \"Fighter Won \" + this.figher.getArmyCount();\nelse str += \"mob won \" + this.defender.getArmyCount();\nreturn this.str"],[0,";\n};"]],"start1":804,"start2":804,"length1":69,"length2":890}]],"length":1719,"saved":false}
{"ts":1362798333480,"patch":[[{"diffs":[[0,"ht2;\n};\n"],[-1,"\n"],[0,"Arena.pr"]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"nction()"],[1," "],[0,"{\n"],[-1,"   "],[0,"\n   var "]],"start1":164,"start2":164,"length1":21,"length2":19},{"diffs":[[0," var str"],[-1,"="],[1," = "],[0,"\"\";\n   s"]],"start1":178,"start2":178,"length1":17,"length2":19},{"diffs":[[0,"Name() + \" \""],[1," "],[0,"+ this.fight"]],"start1":234,"start2":234,"length1":24,"length2":25},{"diffs":[[0,"() + \" \""],[1," "],[0,"+ this.d"]],"start1":326,"start2":326,"length1":16,"length2":17},{"diffs":[[0,"ount();\n"],[-1,"   "],[0,"\n"],[1," "],[0,"  var da"]],"start1":359,"start2":359,"length1":20,"length2":18},{"diffs":[[0,"r damage"],[-1,"="],[1," = "],[0,"0;\n"],[1," "],[0,"  var nu"]],"start1":373,"start2":373,"length1":20,"length2":23},{"diffs":[[0,"ed ="],[1," "],[0,"0;\n"],[1," "],[0,"  while"],[1," "],[0,"((th"]],"start1":404,"start2":404,"length1":18,"length2":21},{"diffs":[[0,"nt()"],[-1,">0)){"],[1," > 0)) {\n"],[0,"\n     "],[-1,"\n  "],[-1,"  "],[0," // "]],"start1":484,"start2":484,"length1":24,"length2":23},{"diffs":[[0," attack\n"],[1,"      "],[0,"damage ="]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0,"random()"],[1," "],[0,"* this.f"]],"start1":554,"start2":554,"length1":16,"length2":17},{"diffs":[[0,"Damge())"],[-1,"+"],[1," + "],[0,"this.fig"]],"start1":584,"start2":584,"length1":17,"length2":19},{"diffs":[[0,"));\n"],[1,"      "],[0,"str"],[1," "],[0,"+= \"d \""],[1," "],[0,"+ da"]],"start1":620,"start2":620,"length1":18,"length2":26},{"diffs":[[0," \"d \" + damage;\n"],[1,"      "],[0,"damage *=this.fi"]],"start1":636,"start2":636,"length1":32,"length2":38},{"diffs":[[0,"amage *="],[1," "],[0,"this.fig"]],"start1":659,"start2":659,"length1":16,"length2":17},{"diffs":[[0,"etArmyCount();\n\n"],[1,"      "],[0,"numberKilled = M"]],"start1":682,"start2":682,"length1":32,"length2":38},{"diffs":[[0,"oor("],[-1," "],[0,"damage /"],[1," "],[0,"this"]],"start1":726,"start2":726,"length1":17,"length2":17},{"diffs":[[0,"th()"],[-1," "],[0,");\n"],[-1,"\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"---"]],"start1":764,"start2":764,"length1":18,"length2":24},{"diffs":[[0,"-----\";\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Attack "]],"start1":790,"start2":790,"length1":21,"length2":29},{"diffs":[[0," count \""],[-1,"+"],[1," + "],[0,"this.fig"]],"start1":818,"start2":818,"length1":17,"length2":19},{"diffs":[[0,"ount();\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Attack "]],"start1":850,"start2":850,"length1":21,"length2":29},{"diffs":[[0,"ge \""],[-1,"+"],[1," + "],[0,"damage;\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Num"]],"start1":883,"start2":883,"length1":22,"length2":32},{"diffs":[[0,"rKilled;"],[-1,";"],[0,"\n\n"],[1,"      "],[0,"this.def"]],"start1":935,"start2":935,"length1":19,"length2":24},{"diffs":[[0,"lled);\n\n"],[1,"      "],[0,"// defen"]],"start1":984,"start2":984,"length1":16,"length2":22},{"diffs":[[0,"r fight\n"],[1,"      "],[0,"if (this"]],"start1":1008,"start2":1008,"length1":16,"length2":22},{"diffs":[[0,"break;\n\n"],[1,"      "],[0,"damage ="]],"start1":1061,"start2":1061,"length1":16,"length2":22},{"diffs":[[0,"mge());\n"],[1,"      "],[0,"str += \""]],"start1":1165,"start2":1165,"length1":16,"length2":22},{"diffs":[[0,"damage;\n"],[1,"      "],[0,"damage *"]],"start1":1193,"start2":1193,"length1":16,"length2":22},{"diffs":[[0,"unt();\n\n"],[1,"      "],[0,"numberKi"]],"start1":1240,"start2":1240,"length1":16,"length2":22},{"diffs":[[0,"Health());\n\n"],[1,"      "],[0,"str += \"----"]],"start1":1309,"start2":1309,"length1":24,"length2":30},{"diffs":[[0,"-----\";\n"],[1,"      "],[0,"str += \""]],"start1":1340,"start2":1340,"length1":16,"length2":22},{"diffs":[[0,"getArmyCount();\n"],[1,"      "],[0,"str += \"mob Dama"]],"start1":1392,"start2":1392,"length1":32,"length2":38},{"diffs":[[0,"damage;\n"],[1,"      "],[0,"str += \""]],"start1":1438,"start2":1438,"length1":16,"length2":22},{"diffs":[[0,"Killed;\n"],[1,"      "],[0,"this.fig"]],"start1":1481,"start2":1481,"length1":16,"length2":22},{"diffs":[[0,"lled);\n\n"],[1,"      "],[0,"str += \""]],"start1":1527,"start2":1527,"length1":16,"length2":22},{"diffs":[[0,"*****\";\n"],[1,"      "],[0,"str += \""]],"start1":1558,"start2":1558,"length1":16,"length2":22},{"diffs":[[0,"ount();\n"],[1,"      "],[0,"str += \""]],"start1":1620,"start2":1620,"length1":16,"length2":22},{"diffs":[[0,"nt;\n"],[-1,"}\n\n"],[1,"   }\n\n   "],[0,"if ("]],"start1":1683,"start2":1683,"length1":11,"length2":17},{"diffs":[[0,"ount();\n"],[1,"   "],[0,"else str"]],"start1":1775,"start2":1775,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[1,"   "],[0,"return t"]],"start1":1833,"start2":1833,"length1":16,"length2":19}]],"length":1888,"saved":false}
{"ts":1362798486720,"patch":[[{"diffs":[[-1,"var Units = require(\"./Units.js\");\n"],[0,"\nvar"]],"start1":0,"start2":0,"length1":39,"length2":4}]],"length":1853,"saved":false}
{"ts":1362798780045,"patch":[[{"diffs":[[0,"r = \"\";\n"],[1,"//"],[0,"   str +"]],"start1":150,"start2":150,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"   str +"]],"start1":237,"start2":237,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[-1,"\n"],[1,"//\n//"],[0,"   var d"]],"start1":328,"start2":328,"length1":17,"length2":21},{"diffs":[[0,"ge = 0;\n"],[1,"//"],[0,"   var n"]],"start1":352,"start2":352,"length1":16,"length2":18},{"diffs":[[0,"ed = 0;\n"],[1,"//"],[0,"   while"]],"start1":379,"start2":379,"length1":16,"length2":18},{"diffs":[[0,"> 0)) {\n"],[-1,"\n"],[1,"//\n//"],[0,"      //"]],"start1":466,"start2":466,"length1":17,"length2":21},{"diffs":[[0," attack\n"],[1,"//"],[0,"      da"]],"start1":495,"start2":495,"length1":16,"length2":18},{"diffs":[[0,"getMinDamge());\n"],[1,"//"],[0,"      str += \"d "]],"start1":591,"start2":591,"length1":32,"length2":34},{"diffs":[[0," \"d \" + damage;\n"],[1,"//"],[0,"      damage *= "]],"start1":621,"start2":621,"length1":32,"length2":34},{"diffs":[[0,"getArmyCount();\n"],[-1,"\n"],[1,"//\n//"],[0,"      numberKill"]],"start1":668,"start2":668,"length1":33,"length2":37},{"diffs":[[0,"yHealth());\n"],[1,"//"],[0,"      str +="]],"start1":750,"start2":750,"length1":24,"length2":26},{"diffs":[[0,"= \"----------\";\n"],[1,"//"],[0,"      str += \"At"]],"start1":775,"start2":775,"length1":32,"length2":34},{"diffs":[[0,"getArmyCount();\n"],[1,"//"],[0,"      str += \"At"]],"start1":837,"start2":837,"length1":32,"length2":34},{"diffs":[[0,"age \" + damage;\n"],[1,"//"],[0,"      str += \"Nu"]],"start1":879,"start2":879,"length1":32,"length2":34},{"diffs":[[0,"Killed;\n"],[-1,"\n"],[1,"//\n//"],[0,"      th"]],"start1":935,"start2":935,"length1":17,"length2":21},{"diffs":[[0,"berKilled);\n"],[-1,"\n"],[1,"//\n//"],[0,"      // def"]],"start1":982,"start2":982,"length1":25,"length2":29},{"diffs":[[0,"r fight\n"],[1,"//"],[0,"      if"]],"start1":1015,"start2":1015,"length1":16,"length2":18},{"diffs":[[0," break;\n"],[-1,"\n"],[1,"//\n//"],[0,"      da"]],"start1":1069,"start2":1069,"length1":17,"length2":21},{"diffs":[[0,"mge());\n"],[1,"//"],[0,"      st"]],"start1":1178,"start2":1178,"length1":16,"length2":18},{"diffs":[[0,"\" + damage;\n"],[1,"//"],[0,"      damage"]],"start1":1204,"start2":1204,"length1":24,"length2":26},{"diffs":[[0,"ount();\n"],[-1,"\n"],[1,"//\n//"],[0,"      nu"]],"start1":1256,"start2":1256,"length1":17,"length2":21},{"diffs":[[0,"lth());\n"],[-1,"\n"],[1,"//\n//"],[0,"      st"]],"start1":1333,"start2":1333,"length1":17,"length2":21},{"diffs":[[0,"-----\";\n"],[1,"//"],[0,"      st"]],"start1":1365,"start2":1365,"length1":16,"length2":18},{"diffs":[[0,"getArmyCount();\n"],[1,"//"],[0,"      str += \"mo"]],"start1":1419,"start2":1419,"length1":32,"length2":34},{"diffs":[[0,"damage;\n"],[1,"//"],[0,"      st"]],"start1":1467,"start2":1467,"length1":16,"length2":18},{"diffs":[[0,"Killed;\n"],[1,"//"],[0,"      th"]],"start1":1512,"start2":1512,"length1":16,"length2":18},{"diffs":[[0,"illed);\n"],[-1,"\n"],[1,"//\n//"],[0,"      st"]],"start1":1559,"start2":1559,"length1":17,"length2":21},{"diffs":[[0,"*****\";\n"],[1,"//"],[0,"      st"]],"start1":1595,"start2":1595,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"      st"]],"start1":1659,"start2":1659,"length1":16,"length2":18},{"diffs":[[0,"nt;\n"],[1,"//"],[0,"   }\n"],[-1,"\n"],[1,"//\n//"],[0,"   i"]],"start1":1724,"start2":1724,"length1":14,"length2":20},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"   else "]],"start1":1822,"start2":1822,"length1":16,"length2":18}]],"length":1937,"saved":false}
{"ts":1362799361072,"patch":[[{"diffs":[[0,"r = \"\";\n"],[-1,"//"],[0,"   str +"]],"start1":150,"start2":150,"length1":18,"length2":16}]],"length":1935,"saved":false}
{"ts":1362799763780,"patch":[[{"diffs":[[0," str = \""],[1," Arena Fight"],[0,"\";\n"],[1,"//"],[0,"   str +"]],"start1":147,"start2":147,"length1":19,"length2":33}]],"length":1949,"saved":false}
{"ts":1362799786983,"patch":[[{"diffs":[[0," return "],[-1,"this."],[0,"str;\n};\n"]],"start1":1904,"start2":1904,"length1":21,"length2":16}]],"length":1944,"saved":false}
{"ts":1362799911302,"patch":[[{"diffs":[[0,"Fight\";\n"],[-1,"//"],[0,"   str +"]],"start1":162,"start2":162,"length1":18,"length2":16}]],"length":1942,"saved":false}
{"ts":1362800167215,"patch":[[{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"   str +"]],"start1":247,"start2":247,"length1":18,"length2":16},{"diffs":[[0,"ount();\n"],[-1,"//\n//"],[1,"\n"],[0,"   var d"]],"start1":336,"start2":336,"length1":21,"length2":17},{"diffs":[[0,"ge = 0;\n"],[-1,"//"],[0,"   var n"]],"start1":356,"start2":356,"length1":18,"length2":16}]],"length":1934,"saved":false}
{"ts":1362800295193,"patch":[[{"diffs":[[0,"\n//   }\n"],[-1,"//\n//"],[1,"\n"],[0,"   if (t"]],"start1":1729,"start2":1729,"length1":21,"length2":17},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"   else "]],"start1":1820,"start2":1820,"length1":18,"length2":16}]],"length":1928,"saved":false}
{"ts":1362800693582,"patch":[[{"diffs":[[0,"ed = 0;\n"],[-1,"//"],[0,"   while"]],"start1":381,"start2":381,"length1":18,"length2":16},{"diffs":[[0,"> 0)) {\n"],[-1,"//\n//"],[1,"\n"],[0,"      //"]],"start1":466,"start2":466,"length1":21,"length2":17},{"diffs":[[0," attack\n"],[-1,"//"],[0,"      da"]],"start1":491,"start2":491,"length1":18,"length2":16},{"diffs":[[0,"getMinDamge());\n"],[-1,"//"],[0,"      str += \"d "]],"start1":585,"start2":585,"length1":34,"length2":32},{"diffs":[[0," \"d \" + damage;\n"],[-1,"//"],[0,"      damage *= "]],"start1":613,"start2":613,"length1":34,"length2":32},{"diffs":[[0,"getArmyCount();\n"],[-1,"//\n//"],[1,"\n"],[0,"      numberKill"]],"start1":658,"start2":658,"length1":37,"length2":33},{"diffs":[[0,"yHealth());\n"],[-1,"//"],[0,"      str +="]],"start1":736,"start2":736,"length1":26,"length2":24},{"diffs":[[0,"= \"----------\";\n"],[-1,"//"],[0,"      str += \"At"]],"start1":759,"start2":759,"length1":34,"length2":32},{"diffs":[[0,"getArmyCount();\n"],[-1,"//"],[0,"      str += \"At"]],"start1":819,"start2":819,"length1":34,"length2":32},{"diffs":[[0,"age \" + damage;\n"],[-1,"//"],[0,"      str += \"Nu"]],"start1":859,"start2":859,"length1":34,"length2":32},{"diffs":[[0,"Killed;\n"],[-1,"//\n//"],[1,"\n"],[0,"      th"]],"start1":913,"start2":913,"length1":21,"length2":17},{"diffs":[[0,"(numberKilled);\n"],[-1,"//"],[0,"\n//      // defe"]],"start1":952,"start2":952,"length1":34,"length2":32},{"diffs":[[0,"yCount;\n"],[-1,"//"],[0,"   }\n\n  "]],"start1":1692,"start2":1692,"length1":18,"length2":16}]],"length":1896,"saved":false}
{"ts":1362801093271,"patch":[[{"diffs":[[0,"k\n      damage ="],[1," 10 ; //"],[0," Math.floor((Mat"]],"start1":497,"start2":497,"length1":32,"length2":40},{"diffs":[[0,"or(damage / "],[1,"100);//"],[0,"this.defende"]],"start1":712,"start2":712,"length1":24,"length2":31}]],"length":1911,"saved":false}
{"ts":1362801310497,"patch":[[{"diffs":[[0,"lled;\n\n     "],[1,"//"],[0," this.defend"]],"start1":930,"start2":930,"length1":24,"length2":26},{"diffs":[[0,"illed);\n"],[1,"this.defender.unassign();"],[0,"\n//     "]],"start1":977,"start2":977,"length1":16,"length2":41}]],"length":1938,"saved":false}
{"ts":1362801455273,"patch":[[{"diffs":[[0,"ge ="],[-1," 10 ; //"],[0," Mat"]],"start1":509,"start2":509,"length1":16,"length2":8}]],"length":1930,"saved":false}
{"ts":1362801869118,"patch":[[{"diffs":[[0,"e / "],[-1,"100);//"],[0,"this"]],"start1":712,"start2":712,"length1":15,"length2":8}]],"length":1923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362819875566,"patch":[[{"diffs":[[0,";\n\n     "],[-1,"//"],[0," this.de"]],"start1":919,"start2":919,"length1":18,"length2":16},{"diffs":[[0,"illed);\n"],[1,"//"],[0,"this.def"]],"start1":960,"start2":960,"length1":16,"length2":18}]],"length":1923,"saved":false}
{"ts":1362820467597,"patch":[[{"diffs":[[0,";\n      str += \""],[-1,""],[0,""],[1,"<p>"],[0,"d \" + damage;\n  "]],"start1":599,"start2":599,"length1":32,"length2":35},{"diffs":[[0,";\n      str += \""],[1,"<p>"],[0,"----"],[1," Fighter "],[0,"------\";\n      s"]],"start1":749,"start2":749,"length1":36,"length2":48},{"diffs":[[0,"    str += \""],[1,"<p>"],[0,"Attack count"]],"start1":792,"start2":792,"length1":24,"length2":27},{"diffs":[[0,"str += \""],[1,"<p>"],[0,"Attack D"]],"start1":859,"start2":859,"length1":16,"length2":19},{"diffs":[[0,"str += \""],[1,"<p>"],[0,"Number k"]],"start1":902,"start2":902,"length1":16,"length2":19},{"diffs":[[0,"d);\n"],[-1,"//this.defender.unassign();\n//"],[0,"    "]],"start1":988,"start2":988,"length1":38,"length2":8},{"diffs":[[0,"r fight\n"],[-1,"//"],[0,"      if"]],"start1":1008,"start2":1008,"length1":18,"length2":16}]],"length":1915,"saved":false}
{"ts":1362820971087,"patch":[[{"diffs":[[0,"\n      str += \"<"],[-1,"p"],[1,"br"],[0,">Attack count \" "]],"start1":789,"start2":789,"length1":33,"length2":34},{"diffs":[[0,"tr += \"<"],[-1,"p"],[1,"br"],[0,">Attack "]],"start1":861,"start2":861,"length1":17,"length2":18},{"diffs":[[0,"tr += \"<"],[-1,"p"],[1,"br"],[0,">Number "]],"start1":905,"start2":905,"length1":17,"length2":18},{"diffs":[[0,"rmycount"],[1,"()"],[0," > 0) st"]],"start1":1752,"start2":1752,"length1":16,"length2":18}]],"length":1920,"saved":false}
{"ts":1362821861573,"patch":[[{"diffs":[[0,".getArmy"],[-1,"c"],[1,"C"],[0,"ount() >"]],"start1":1747,"start2":1747,"length1":17,"length2":17}]],"length":1920,"saved":false}
{"ts":1362822249995,"patch":[[{"diffs":[[0,"ount() <"],[-1,"= 0"],[1," 1"],[0,") break;"]],"start1":1051,"start2":1051,"length1":19,"length2":18}]],"length":1919,"saved":false}
{"ts":1362822312014,"patch":[[{"diffs":[[0,"his.figh"],[1,"t"],[0,"er.getAr"]],"start1":1792,"start2":1792,"length1":16,"length2":17}]],"length":1920,"saved":false}
{"ts":1362822701264,"patch":[[{"diffs":[[0," break;\n"],[-1,"//\n//"],[1,"\n"],[0,"      da"]],"start1":1062,"start2":1062,"length1":21,"length2":17},{"diffs":[[0,"mge());\n"],[-1,"//"],[0,"      st"]],"start1":1167,"start2":1167,"length1":18,"length2":16},{"diffs":[[0,"\" + damage;\n"],[-1,"//"],[0,"      damage"]],"start1":1191,"start2":1191,"length1":26,"length2":24},{"diffs":[[0,"ount();\n"],[-1,"//\n//"],[1,"\n"],[0,"      nu"]],"start1":1241,"start2":1241,"length1":21,"length2":17},{"diffs":[[0,"lth());\n"],[-1,"//\n//"],[1,"\n"],[0,"      st"]],"start1":1314,"start2":1314,"length1":21,"length2":17},{"diffs":[[0,"r +="],[-1," \"----"],[1,"\"<br>---- Mob "],[0,"----"]],"start1":1331,"start2":1331,"length1":14,"length2":22},{"diffs":[[0,"-----\";\n"],[-1,"//"],[0,"      st"]],"start1":1350,"start2":1350,"length1":18,"length2":16},{"diffs":[[0,"getArmyCount();\n"],[-1,"//"],[0,"      str += \"mo"]],"start1":1402,"start2":1402,"length1":34,"length2":32},{"diffs":[[0,"damage;\n"],[-1,"//"],[0,"      st"]],"start1":1448,"start2":1448,"length1":18,"length2":16},{"diffs":[[0,"Killed;\n"],[-1,"//"],[0,"      th"]],"start1":1491,"start2":1491,"length1":18,"length2":16},{"diffs":[[0,"d);\n"],[-1,"//\n//"],[1,"\n"],[0,"    "]],"start1":1540,"start2":1540,"length1":13,"length2":9},{"diffs":[[0," += \"*******"],[1," Results "],[0,"*******\";\n//"]],"start1":1554,"start2":1554,"length1":24,"length2":33},{"diffs":[[0,"*****\";\n"],[-1,"//"],[0,"      st"]],"start1":1577,"start2":1577,"length1":18,"length2":16},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"      st"]],"start1":1639,"start2":1639,"length1":18,"length2":16},{"diffs":[[0,";\n   }\n\n"],[1,"   str+=\"<p>##### Battle Results #####\"\n"],[0,"   if (t"]],"start1":1704,"start2":1704,"length1":16,"length2":56},{"diffs":[[0,"() > 0) str += \""],[1,"<br>"],[0,"Fighter Won \" + "]],"start1":1784,"start2":1784,"length1":32,"length2":36},{"diffs":[[0,"lse str += \""],[1,"<br>"],[0,"mob won \" + "]],"start1":1853,"start2":1853,"length1":24,"length2":28}]],"length":1953,"saved":false}
{"ts":1362822717231,"patch":[[{"diffs":[[0,"str += \""],[-1,"m"],[1,"M"],[0,"ob count"]],"start1":1364,"start2":1364,"length1":17,"length2":17},{"diffs":[[0,"str += \""],[-1,"m"],[1,"M"],[0,"ob Damag"]],"start1":1424,"start2":1424,"length1":17,"length2":17},{"diffs":[[0,"str += \""],[-1,"m"],[1,"M"],[0,"ob kille"]],"start1":1462,"start2":1462,"length1":17,"length2":17}]],"length":1953,"saved":false}
{"ts":1362823105870,"patch":[[{"diffs":[[0,"tr += \"<"],[-1,"p"],[1,"br"],[0,">d \" + d"]],"start1":608,"start2":608,"length1":17,"length2":18},{"diffs":[[0,"tr += \"<"],[-1,"p"],[1,"br"],[0,">---- Fi"]],"start1":759,"start2":759,"length1":17,"length2":18},{"diffs":[[0,"str += \""],[1,"<br>"],[0,"d \" + da"]],"start1":1183,"start2":1183,"length1":16,"length2":20},{"diffs":[[0,"    str += \""],[1,"<br>"],[0,"Mob count   "]],"start1":1366,"start2":1366,"length1":24,"length2":28},{"diffs":[[0,"    str += \""],[1,"<br>"],[0,"Mob Damage  "]],"start1":1430,"start2":1430,"length1":24,"length2":28},{"diffs":[[0,"    str += \""],[1,"<br>"],[0,"Mob killed \""]],"start1":1472,"start2":1472,"length1":24,"length2":28},{"diffs":[[0," str+=\"<"],[-1,"p"],[1,"br"],[0,">##### B"]],"start1":1732,"start2":1732,"length1":17,"length2":18}]],"length":1972,"saved":false}
{"ts":1362823279677,"patch":[[{"diffs":[[0,"str += \""],[1,"<br>"],[0,"******* "]],"start1":1569,"start2":1569,"length1":16,"length2":20},{"diffs":[[0,"str += \""],[1,"<br>"],[0,"Mob Coun"]],"start1":1613,"start2":1613,"length1":16,"length2":20},{"diffs":[[0,"    str += \""],[1,"<br>"],[0,"Fighter Coun"]],"start1":1675,"start2":1675,"length1":24,"length2":28},{"diffs":[[0,"rmyCount"],[1,"()"],[0,";\n   }\n\n"]],"start1":1726,"start2":1726,"length1":16,"length2":18}]],"length":1986,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363003154425,"patch":[[{"diffs":[[0,".getArmyCount();"],[1,"\n      damage++;"],[0,"\n\n      numberKi"]],"start1":661,"start2":661,"length1":32,"length2":48},{"diffs":[[0,"ArmyCount();"],[1,"\n      damage++;"],[0,"\n\n      numb"]],"start1":1258,"start2":1258,"length1":24,"length2":40}]],"length":2018,"saved":false}
{"ts":1363003441843,"patch":[[{"diffs":[[0,"yHealth());\n"],[1,"      \n      numberKilled++;\n"],[0,"      str +="]],"start1":756,"start2":756,"length1":24,"length2":53},{"diffs":[[0,"nt();\n      "],[-1,"damage++;"],[0,"\n\n      numb"]],"start1":1294,"start2":1294,"length1":33,"length2":24},{"diffs":[[0,"lth());\n"],[1,"      numberKilled ++;"],[0,"\n      s"]],"start1":1372,"start2":1372,"length1":16,"length2":38}]],"length":2060,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363408724768,"patch":[[{"diffs":[[0,"ion("],[-1,"_knight1, "],[1,"){\n   this.knights = [];\n};\n\nArena.prototype.fight = function("],[0,"_knight"],[-1,"2"],[0,")"],[1," "],[0,"{\n   "],[1,"if ("],[0,"this."],[-1,"f"],[1,"kn"],[0,"ight"],[-1,"er = _knight1;\n   this.defender = "],[1,"s.length <=0 ){\n      \n      this.knights.push("],[0,"_knight"],[-1,"2;\n};\nArena.prototype.fight = function() {\n"],[1,");\n      return \"<br> Waiting for a fight grrr!\";"],[0,"\n   "],[1,"}\n\n"],[0,"var "]],"start1":18,"start2":18,"length1":130,"length2":209}]],"length":2139,"saved":false}
{"ts":1363409095838,"patch":[[{"diffs":[[0,";\n   }\n\n"],[1,"   var defender = this.knights.shift();\n   \n"],[0,"var str "]],"start1":215,"start2":215,"length1":16,"length2":60},{"diffs":[[0," \"Fight \" + "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmyName"]],"start1":302,"start2":302,"length1":36,"length2":31},{"diffs":[[0,"e() + \" \" + "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmyCoun"]],"start1":332,"start2":332,"length1":36,"length2":31},{"diffs":[[0," Versus \" + "],[-1,"this."],[0,"defender.get"]],"start1":379,"start2":379,"length1":29,"length2":24},{"diffs":[[0,"e() + \" \" + "],[-1,"this."],[0,"defender.get"]],"start1":410,"start2":410,"length1":29,"length2":24},{"diffs":[[0,"while (("],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmy"]],"start1":495,"start2":495,"length1":28,"length2":23},{"diffs":[[0," 0) && ("],[-1,"this."],[0,"defender"]],"start1":527,"start2":527,"length1":21,"length2":16},{"diffs":[[0,"dom() * "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getMaxD"]],"start1":627,"start2":627,"length1":28,"length2":23},{"diffs":[[0,"ge()) + "],[-1,"this.fight"],[1,"defend"],[0,"er.getMi"]],"start1":652,"start2":652,"length1":26,"length2":22},{"diffs":[[0,"mage *= "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmy"]],"start1":725,"start2":725,"length1":28,"length2":23},{"diffs":[[0,"amage / "],[-1,"this."],[0,"defender"]],"start1":807,"start2":807,"length1":21,"length2":16},{"diffs":[[0,"k count \" + "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmyCoun"]],"start1":934,"start2":934,"length1":36,"length2":31},{"diffs":[[0,"\n\n      "],[-1,"this."],[0,"defender"]],"start1":1063,"start2":1063,"length1":21,"length2":16},{"diffs":[[0,"    if ("],[-1,"this."],[0,"defender"]],"start1":1132,"start2":1132,"length1":21,"length2":16},{"diffs":[[0,"dom() * "],[-1,"this."],[0,"defender"]],"start1":1212,"start2":1212,"length1":21,"length2":16},{"diffs":[[0,"ge()) + "],[-1,"this."],[0,"defender"]],"start1":1238,"start2":1238,"length1":21,"length2":16},{"diffs":[[0,"mage *= "],[-1,"this."],[0,"defender"]],"start1":1311,"start2":1311,"length1":21,"length2":16},{"diffs":[[0,"amage / "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmy"]],"start1":1385,"start2":1385,"length1":28,"length2":23},{"diffs":[[0,"count   \" + "],[-1,"this."],[0,"defender.get"]],"start1":1499,"start2":1499,"length1":29,"length2":24},{"diffs":[[0,";\n      "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".removeA"]],"start1":1623,"start2":1623,"length1":28,"length2":23},{"diffs":[[0,"unt     \" + "],[-1,"this."],[0,"defender.get"]],"start1":1734,"start2":1734,"length1":29,"length2":24},{"diffs":[[0,"r Count \" + "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmyCoun"]],"start1":1795,"start2":1795,"length1":36,"length2":31},{"diffs":[[0,"\n   if ("],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".getArmy"]],"start1":1877,"start2":1877,"length1":28,"length2":23},{"diffs":[[0,"\" + "],[-1,"this.f"],[1,"_kn"],[0,"ight"],[-1,"er"],[0,".get"]],"start1":1937,"start2":1937,"length1":20,"length2":15},{"diffs":[[0,"won \" + "],[-1,"this."],[0,"defender"]],"start1":1989,"start2":1989,"length1":21,"length2":16}]],"length":2064,"saved":false}
{"ts":1363409876019,"patch":[[{"diffs":[[0,"ength <="],[1," "],[0,"0 ){\n   "]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"    \n   "],[1,"//"],[0,"   this."]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":2067,"saved":false}
{"ts":1363411545278,"patch":[[{"diffs":[[0,"ight) {\n"],[1,"   return \"lets doit\";\n//"],[0,"   if (t"]],"start1":87,"start2":87,"length1":16,"length2":41},{"diffs":[[0,"<= 0 ){\n"],[1,"//"],[0,"      \n"],[1,"//"],[0,"   //   "]],"start1":147,"start2":147,"length1":23,"length2":27},{"diffs":[[0,"night);\n"],[1,"//"],[0,"      re"]],"start1":194,"start2":194,"length1":16,"length2":18},{"diffs":[[0,"grrr!\";\n"],[1,"//"],[0,"   }\n"],[-1,"\n"],[1,"//\n//"],[0,"   var d"]],"start1":243,"start2":243,"length1":22,"length2":28},{"diffs":[[0,"hift();\n"],[1,"//"],[0,"   \n"],[1,"//"],[0,"var str "]],"start1":295,"start2":295,"length1":20,"length2":24},{"diffs":[[0,"Fight\";\n"],[1,"//"],[0,"   str +"]],"start1":329,"start2":329,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"   str +"]],"start1":406,"start2":406,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[-1,"\n"],[1,"//\n//"],[0,"   var d"]],"start1":487,"start2":487,"length1":17,"length2":21},{"diffs":[[0,"ge = 0;\n"],[1,"//"],[0,"   var n"]],"start1":511,"start2":511,"length1":16,"length2":18},{"diffs":[[0,"ed = 0;\n"],[1,"//"],[0,"   while"]],"start1":538,"start2":538,"length1":16,"length2":18},{"diffs":[[0,"> 0)) {\n"],[-1,"\n"],[1,"//\n//"],[0,"      //"]],"start1":615,"start2":615,"length1":17,"length2":21},{"diffs":[[0," attack\n"],[1,"//"],[0,"      da"]],"start1":644,"start2":644,"length1":16,"length2":18},{"diffs":[[0,"getMinDamge());\n"],[1,"//"],[0,"      str += \"<b"]],"start1":731,"start2":731,"length1":32,"length2":34},{"diffs":[[0,"r>d \" + damage;\n"],[1,"//"],[0,"      damage *= "]],"start1":765,"start2":765,"length1":32,"length2":34},{"diffs":[[0,"rmyCount();\n"],[1,"//"],[0,"      damage"]],"start1":811,"start2":811,"length1":24,"length2":26},{"diffs":[[0,"mage++;\n"],[-1,"\n"],[1,"//\n//"],[0,"      nu"]],"start1":833,"start2":833,"length1":17,"length2":21},{"diffs":[[0,"lth());\n"],[1,"//"],[0,"      \n"],[1,"//"],[0,"      nu"]],"start1":906,"start2":906,"length1":23,"length2":27},{"diffs":[[0,"erKilled++;\n"],[1,"//"],[0,"      str +="]],"start1":935,"start2":935,"length1":24,"length2":26},{"diffs":[[0,"ighter ------\";\n"],[1,"//"],[0,"      str += \"<b"]],"start1":973,"start2":973,"length1":32,"length2":34},{"diffs":[[0,"getArmyCount();\n"],[1,"//"],[0,"      str += \"<b"]],"start1":1034,"start2":1034,"length1":32,"length2":34},{"diffs":[[0,"age \" + damage;\n"],[1,"//"],[0,"      str += \"<b"]],"start1":1080,"start2":1080,"length1":32,"length2":34},{"diffs":[[0,"Killed;\n"],[-1,"\n"],[1,"//\n//"],[0,"      de"]],"start1":1140,"start2":1140,"length1":17,"length2":21},{"diffs":[[0,"illed);\n"],[1,"//"],[0,"      //"]],"start1":1186,"start2":1186,"length1":16,"length2":18},{"diffs":[[0,"r fight\n"],[1,"//"],[0,"      if"]],"start1":1212,"start2":1212,"length1":16,"length2":18},{"diffs":[[0," break;\n"],[-1,"\n"],[1,"//\n//"],[0,"      da"]],"start1":1260,"start2":1260,"length1":17,"length2":21},{"diffs":[[0,"inDamge());\n"],[1,"//"],[0,"      str +="]],"start1":1355,"start2":1355,"length1":24,"length2":26},{"diffs":[[0,"\" + damage;\n"],[1,"//"],[0,"      damage"]],"start1":1389,"start2":1389,"length1":24,"length2":26},{"diffs":[[0,"();\n"],[1,"//"],[0,"      \n"],[-1,"\n"],[1,"//\n//"],[0,"    "]],"start1":1440,"start2":1440,"length1":16,"length2":22},{"diffs":[[0,"lth());\n"],[1,"//"],[0,"      nu"]],"start1":1517,"start2":1517,"length1":16,"length2":18},{"diffs":[[0,"led ++;\n"],[1,"//"],[0,"      st"]],"start1":1542,"start2":1542,"length1":16,"length2":18},{"diffs":[[0,"-----\";\n"],[1,"//"],[0,"      st"]],"start1":1579,"start2":1579,"length1":16,"length2":18},{"diffs":[[0,"getArmyCount();\n"],[1,"//"],[0,"      str += \"<b"]],"start1":1632,"start2":1632,"length1":32,"length2":34},{"diffs":[[0,"damage;\n"],[1,"//"],[0,"      st"]],"start1":1684,"start2":1684,"length1":16,"length2":18},{"diffs":[[0,"Killed;\n"],[1,"//"],[0,"      _k"]],"start1":1733,"start2":1733,"length1":16,"length2":18},{"diffs":[[0,"illed);\n"],[-1,"\n"],[1,"//\n//"],[0,"      st"]],"start1":1775,"start2":1775,"length1":17,"length2":21},{"diffs":[[0,"*****\";\n"],[1,"//"],[0,"      st"]],"start1":1824,"start2":1824,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"      st"]],"start1":1887,"start2":1887,"length1":16,"length2":18},{"diffs":[[0,"();\n"],[1,"//"],[0,"   }\n"],[-1,"\n"],[1,"//\n//"],[0,"   s"]],"start1":1953,"start2":1953,"length1":14,"length2":20},{"diffs":[[0," #####\"\n"],[1,"//"],[0,"   if (_"]],"start1":2002,"start2":2002,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"   else "]],"start1":2091,"start2":2091,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"   retur"]],"start1":2150,"start2":2150,"length1":16,"length2":18}]],"length":2202,"saved":false}
{"ts":1363411907717,"patch":[[{"diffs":[[0,"unction("],[-1,"_knight"],[0,") {\n   r"]],"start1":76,"start2":76,"length1":23,"length2":16}]],"length":2195,"saved":false}
{"ts":1363412155403,"patch":[[{"diffs":[[0,"on(){\n  "],[1,"///"],[0," this.kn"]],"start1":19,"start2":19,"length1":16,"length2":19}]],"length":2198,"saved":false}
{"ts":1363412651551,"patch":[[{"diffs":[[0,"nction()"],[-1," "],[0,"{\n   ret"]],"start1":80,"start2":80,"length1":17,"length2":16}]],"length":2197,"saved":false}
{"ts":1363413145617,"patch":[[{"diffs":[[0,"(){\n"],[-1,"   return \"lets doit\";\n//"],[1,"\n"],[0,"   i"]],"start1":86,"start2":86,"length1":33,"length2":9},{"diffs":[[0,"<= 0 ){\n"],[-1,"//      \n//"],[1,"\n"],[0,"   //   "]],"start1":118,"start2":118,"length1":27,"length2":17},{"diffs":[[0,"night);\n"],[-1,"//"],[0,"      re"]],"start1":155,"start2":155,"length1":18,"length2":16},{"diffs":[[0,"grrr!\";\n"],[-1,"//"],[1,"   }\n   else\n   {\n      return \"<br> got some one to fight\";\n"],[0,"   }\n//\n"]],"start1":202,"start2":202,"length1":18,"length2":77}]],"length":2220,"saved":false}
{"ts":1363413298940,"patch":[[{"diffs":[[0,"{\n  "],[-1,"///"],[0," thi"]],"start1":23,"start2":23,"length1":11,"length2":8}]],"length":2217,"saved":false}
{"ts":1363413921564,"patch":[[{"diffs":[[0," ){\n\n   "],[-1,"//"],[0,"   this."]],"start1":119,"start2":119,"length1":18,"length2":16}]],"length":2215,"saved":false}
{"ts":1363413932964,"patch":[[{"diffs":[[0,"unction("],[1,"_knight"],[0,"){\n\n   i"]],"start1":76,"start2":76,"length1":16,"length2":23},{"diffs":[[0," ){\n\n   "],[1,"//"],[0,"   this."]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":2224,"saved":false}
{"ts":1363414071495,"patch":[[{"diffs":[[0," ){\n\n   "],[-1,"//"],[0,"   this."]],"start1":126,"start2":126,"length1":18,"length2":16}]],"length":2222,"saved":false}
{"ts":1363420400091,"patch":[[{"diffs":[[0,"(_knight"],[-1,""],[0,""],[1,",emitArenaInfo,socketId"],[0,"){\n\n   i"]],"start1":83,"start2":83,"length1":16,"length2":39},{"diffs":[[0,"ght);\n      "],[-1,"return"],[1,"emitArenaInfo(socketId,"],[0," \"<br> Waiti"]],"start1":182,"start2":182,"length1":30,"length2":47},{"diffs":[[0,"t grrr!\""],[1,")"],[0,";\n   }\n "]],"start1":242,"start2":242,"length1":16,"length2":17},{"diffs":[[0,"{\n      "],[-1,"return"],[1,"emitArenaInfo(socketId,"],[0," \"<br> g"]],"start1":269,"start2":269,"length1":22,"length2":39},{"diffs":[[0,"o fight\""],[1,")"],[0,";\n   }\n/"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":2281,"saved":false}
{"ts":1363420793382,"patch":[[{"diffs":[[0,"ts.push("],[1,"["],[0,"_knight"],[1,",socketId]"],[0,");\n     "]],"start1":170,"start2":170,"length1":23,"length2":34},{"diffs":[[0,"itArenaInfo("],[1,"["],[0,"socketId"],[1,"]"],[0,", \"<br> Wait"]],"start1":207,"start2":207,"length1":32,"length2":34},{"diffs":[[0,"enaInfo("],[1,"["],[0,"socketId"],[1,"]"],[0,", \"<br> "]],"start1":296,"start2":296,"length1":24,"length2":26}]],"length":2296,"saved":false}
