{"ts":1362479863881,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Arena = function(_knight1, _knight2){\n   Knight knight1 = _knight1;\n   Knight knight2 = _knight2;\n};\n\nArena.prototype.fight = function(){\nreturn (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount);\n//return (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount);\n};"]],"start1":0,"start2":0,"length1":0,"length2":268}]],"length":268}
{"contributors":[],"silentsave":false,"ts":1362480017353,"patch":[[{"diffs":[[0,"night2){\n   "],[-1,"Knight "],[1,"this."],[0,"knight1 = _k"]],"start1":33,"start2":33,"length1":31,"length2":29},{"diffs":[[0,"\n   "],[-1,"Knight "],[1,"this."],[0,"knig"]],"start1":69,"start2":69,"length1":15,"length2":13},{"diffs":[[0,"n(){\nreturn "],[-1,"("],[0,"\"Fight \" kni"]],"start1":133,"start2":133,"length1":25,"length2":24},{"diffs":[[0,"t \" "],[1,"this."],[0,"knight1."],[-1,"a"],[1,"getA"],[0,"rmyType"],[1,"()"],[0," + \" \"+ "],[1,"this."],[0,"knight1."],[-1,"a"],[1,"getA"],[0,"rmyCount"],[1,"("],[0,");\n/"]],"start1":150,"start2":150,"length1":49,"length2":68},{"diffs":[[0,"ount);\n}"],[-1,""],[0,""],[1,";\n\nmodule.exports = Arena"],[0,";"]],"start1":273,"start2":273,"length1":9,"length2":34}]],"length":307,"saved":false}
{"ts":1362480053384,"patch":[[{"diffs":[[0,"Fight \" "],[1,"+"],[0,"this.kni"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1362480454222,"patch":[[{"diffs":[[0,"ight2){\n"],[1,"//"],[0,"   this."]],"start1":34,"start2":34,"length1":16,"length2":18},{"diffs":[[0,"night1;\n"],[1,"//"],[0,"   this."]],"start1":64,"start2":64,"length1":16,"length2":18},{"diffs":[[0,"t2;\n};\n\n"],[1,"//"],[0,"Arena.pr"]],"start1":98,"start2":98,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"return \""]],"start1":136,"start2":136,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"//return"]],"start1":218,"start2":218,"length1":16,"length2":18},{"diffs":[[0,"Count);\n"],[1,"//"],[0,"};\n\nmodu"]],"start1":283,"start2":283,"length1":16,"length2":18}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362480695575,"patch":[[{"diffs":[[0,"ight2){\n"],[-1,"//"],[0,"   this."]],"start1":34,"start2":34,"length1":18,"length2":16},{"diffs":[[0,"night1;\n"],[-1,"//"],[0,"   this."]],"start1":62,"start2":62,"length1":18,"length2":16},{"diffs":[[0,"t2;\n};\n\n"],[-1,"//"],[0,"Arena.pr"]],"start1":94,"start2":94,"length1":18,"length2":16},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"return \""]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"//return"]],"start1":210,"start2":210,"length1":18,"length2":16},{"diffs":[[0,"Count);\n"],[-1,"//"],[0,"};\n\nmodu"]],"start1":273,"start2":273,"length1":18,"length2":16}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362736217120,"patch":[[{"diffs":[[1,"var Units = require(\"Units.js\");\n\n"],[0,"var Aren"]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":342,"saved":false}
{"ts":1362736371500,"patch":[[{"diffs":[[1,"//"],[0,"var Units = "]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":344,"saved":false}
{"ts":1362737340091,"patch":[[{"diffs":[[-1,"//"],[0,"var Unit"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":342,"saved":false}
{"ts":1362737506183,"patch":[[{"diffs":[[0,"equire(\""],[1,"./"],[0,"Units.js"]],"start1":13,"start2":13,"length1":16,"length2":18}]],"length":344,"saved":false}
{"ts":1362737875071,"patch":[[{"diffs":[[0,"ight \" +"],[1," Units.unitsArray["],[0,"this.kni"]],"start1":183,"start2":183,"length1":16,"length2":34},{"diffs":[[0,"myType()"],[1,"]"],[0," + \" \"+ "]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1362737902502,"patch":[[{"diffs":[[0,"+ Units."],[-1,"u"],[1,"U"],[0,"nitsArra"]],"start1":190,"start2":190,"length1":17,"length2":17}]],"length":363,"saved":false}
{"ts":1362737930558,"patch":[[{"diffs":[[0,"yType()]"],[1,".namee"],[0," + \" \"+ "]],"start1":228,"start2":228,"length1":16,"length2":22}]],"length":369,"saved":false}
{"ts":1362738834355,"patch":[[{"diffs":[[0,"+ Units."],[-1,"U"],[1,"u"],[0,"nitsArra"]],"start1":190,"start2":190,"length1":17,"length2":17},{"diffs":[[0,"()].name"],[-1,"e"],[0," + \" \"+ "]],"start1":233,"start2":233,"length1":17,"length2":16}]],"length":368,"saved":false}
{"ts":1362739531324,"patch":[[{"diffs":[[0,"rray"],[-1,"[this.knight1.getArmyType()].name"],[0," + \""]],"start1":204,"start2":204,"length1":41,"length2":8}]],"length":335,"saved":false}
{"ts":1362739847936,"patch":[[{"diffs":[[0,"nits"],[-1,".unitsArray"],[0," + \""]],"start1":193,"start2":193,"length1":19,"length2":8}]],"length":324,"saved":false}
{"ts":1362740253660,"patch":[[{"diffs":[[0," + Units"],[1,".unitsArray"],[0," + \" \"+ "]],"start1":189,"start2":189,"length1":16,"length2":27}]],"length":335,"saved":false}
{"ts":1362740342033,"patch":[[{"diffs":[[0,"itsArray"],[1,"[0]"],[0," + \" \"+ "]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":338,"saved":false}
{"ts":1362740632247,"patch":[[{"diffs":[[0,"Array[0]"],[1,".name"],[0," + \" \"+ "]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":343,"saved":false}
{"ts":1362798285208,"patch":[[{"diffs":[[0,"   this."],[-1,"kn"],[1,"f"],[0,"ight"],[-1,"1"],[1,"er"],[0," = _knig"]],"start1":78,"start2":78,"length1":23,"length2":23},{"diffs":[[0,"   this."],[-1,"knight2"],[1,"defender"],[0," = _knig"]],"start1":106,"start2":106,"length1":23,"length2":24},{"diffs":[[0,"(){\n"],[-1,"return \"Fight \" + Units.unitsArray[0].name +"],[1,"   \n   var str=\"\";\n   str += \"Fight \" + this.fighter.getArmyName() + \" \"+ this.fighter.getArmyCount();\n   str += \" Versus \" + this.defender.getArmyName() + \" \"+ this.defender.getArmyCount();\n   \n  var damage=0;\n  var numberKilled =0;\n  while((this.fighter.getArmyCount() > 0) && (this.defender.getArmyCount()>0)){\n     \n     // fighter attack\ndamage = Math.floor((Math.random()* this.fighter.getMaxDamge())+this.fighter.getMinDamge());\nstr+="],[0," \""],[1,"d"],[0," \"+ "],[-1,"this.kn"],[1,"damage;\ndamage *=this.fighter.getArmyCount();\n\nnumberKilled = Math.floor( damage /this.defender.getArmyHealth() );\n\nstr+=\"----------\";\nstr+=\"Attack count \"+this.f"],[0,"ight"],[-1,"1"],[1,"er"],[0,".get"]],"start1":171,"start2":171,"length1":70,"length2":624},{"diffs":[[0,"();\n"],[-1,"//return (\"Fight \" knight1.armyType + \" \"+ knight1.armyCount)"],[1,"str+=\"Attack Damage \"+damage;\nstr+=\"Number killed \" + numberKilled;;\n\nthis.defender.removeArmy(numberKilled);\n\n// defender fight\nif (this.defender.getArmyCount() <= 0) break;\n\ndamage = Math.floor((Math.random() * this.defender.getMaxDamge()) + this.defender.getMinDamge());\nstr += \"d \" + damage;\ndamage *= this.defender.getArmyCount();\n\nnumberKilled = Math.floor(damage / this.fighter.getArmyHealth());\n\nstr += \"----------\";\nstr += \"mob count   \" + this.defender.getArmyCount();\nstr += \"mob Damage  \" + damage;\nstr += \"mob killed \" + numberKilled;\nthis.fighter.removeArmy(numberKilled);\n\nstr += \"**************\";\nstr += \"Mob Count     \" + this.defender.getArmyCount();\nstr += \"Fighter Count \" + this.fighter.getArmyCount;\n}\n\nif (this.fighter.getArmycount > 0) str += \"Fighter Won \" + this.figher.getArmyCount();\nelse str += \"mob won \" + this.defender.getArmyCount();\nreturn this.str"],[0,";\n};"]],"start1":804,"start2":804,"length1":69,"length2":890}]],"length":1719,"saved":false}
{"ts":1362798333480,"patch":[[{"diffs":[[0,"ht2;\n};\n"],[-1,"\n"],[0,"Arena.pr"]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"nction()"],[1," "],[0,"{\n"],[-1,"   "],[0,"\n   var "]],"start1":164,"start2":164,"length1":21,"length2":19},{"diffs":[[0," var str"],[-1,"="],[1," = "],[0,"\"\";\n   s"]],"start1":178,"start2":178,"length1":17,"length2":19},{"diffs":[[0,"Name() + \" \""],[1," "],[0,"+ this.fight"]],"start1":234,"start2":234,"length1":24,"length2":25},{"diffs":[[0,"() + \" \""],[1," "],[0,"+ this.d"]],"start1":326,"start2":326,"length1":16,"length2":17},{"diffs":[[0,"ount();\n"],[-1,"   "],[0,"\n"],[1," "],[0,"  var da"]],"start1":359,"start2":359,"length1":20,"length2":18},{"diffs":[[0,"r damage"],[-1,"="],[1," = "],[0,"0;\n"],[1," "],[0,"  var nu"]],"start1":373,"start2":373,"length1":20,"length2":23},{"diffs":[[0,"ed ="],[1," "],[0,"0;\n"],[1," "],[0,"  while"],[1," "],[0,"((th"]],"start1":404,"start2":404,"length1":18,"length2":21},{"diffs":[[0,"nt()"],[-1,">0)){"],[1," > 0)) {\n"],[0,"\n     "],[-1,"\n  "],[-1,"  "],[0," // "]],"start1":484,"start2":484,"length1":24,"length2":23},{"diffs":[[0," attack\n"],[1,"      "],[0,"damage ="]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0,"random()"],[1," "],[0,"* this.f"]],"start1":554,"start2":554,"length1":16,"length2":17},{"diffs":[[0,"Damge())"],[-1,"+"],[1," + "],[0,"this.fig"]],"start1":584,"start2":584,"length1":17,"length2":19},{"diffs":[[0,"));\n"],[1,"      "],[0,"str"],[1," "],[0,"+= \"d \""],[1," "],[0,"+ da"]],"start1":620,"start2":620,"length1":18,"length2":26},{"diffs":[[0," \"d \" + damage;\n"],[1,"      "],[0,"damage *=this.fi"]],"start1":636,"start2":636,"length1":32,"length2":38},{"diffs":[[0,"amage *="],[1," "],[0,"this.fig"]],"start1":659,"start2":659,"length1":16,"length2":17},{"diffs":[[0,"etArmyCount();\n\n"],[1,"      "],[0,"numberKilled = M"]],"start1":682,"start2":682,"length1":32,"length2":38},{"diffs":[[0,"oor("],[-1," "],[0,"damage /"],[1," "],[0,"this"]],"start1":726,"start2":726,"length1":17,"length2":17},{"diffs":[[0,"th()"],[-1," "],[0,");\n"],[-1,"\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"---"]],"start1":764,"start2":764,"length1":18,"length2":24},{"diffs":[[0,"-----\";\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Attack "]],"start1":790,"start2":790,"length1":21,"length2":29},{"diffs":[[0," count \""],[-1,"+"],[1," + "],[0,"this.fig"]],"start1":818,"start2":818,"length1":17,"length2":19},{"diffs":[[0,"ount();\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Attack "]],"start1":850,"start2":850,"length1":21,"length2":29},{"diffs":[[0,"ge \""],[-1,"+"],[1," + "],[0,"damage;\n"],[1,"      "],[0,"str"],[1," "],[0,"+="],[1," "],[0,"\"Num"]],"start1":883,"start2":883,"length1":22,"length2":32},{"diffs":[[0,"rKilled;"],[-1,";"],[0,"\n\n"],[1,"      "],[0,"this.def"]],"start1":935,"start2":935,"length1":19,"length2":24},{"diffs":[[0,"lled);\n\n"],[1,"      "],[0,"// defen"]],"start1":984,"start2":984,"length1":16,"length2":22},{"diffs":[[0,"r fight\n"],[1,"      "],[0,"if (this"]],"start1":1008,"start2":1008,"length1":16,"length2":22},{"diffs":[[0,"break;\n\n"],[1,"      "],[0,"damage ="]],"start1":1061,"start2":1061,"length1":16,"length2":22},{"diffs":[[0,"mge());\n"],[1,"      "],[0,"str += \""]],"start1":1165,"start2":1165,"length1":16,"length2":22},{"diffs":[[0,"damage;\n"],[1,"      "],[0,"damage *"]],"start1":1193,"start2":1193,"length1":16,"length2":22},{"diffs":[[0,"unt();\n\n"],[1,"      "],[0,"numberKi"]],"start1":1240,"start2":1240,"length1":16,"length2":22},{"diffs":[[0,"Health());\n\n"],[1,"      "],[0,"str += \"----"]],"start1":1309,"start2":1309,"length1":24,"length2":30},{"diffs":[[0,"-----\";\n"],[1,"      "],[0,"str += \""]],"start1":1340,"start2":1340,"length1":16,"length2":22},{"diffs":[[0,"getArmyCount();\n"],[1,"      "],[0,"str += \"mob Dama"]],"start1":1392,"start2":1392,"length1":32,"length2":38},{"diffs":[[0,"damage;\n"],[1,"      "],[0,"str += \""]],"start1":1438,"start2":1438,"length1":16,"length2":22},{"diffs":[[0,"Killed;\n"],[1,"      "],[0,"this.fig"]],"start1":1481,"start2":1481,"length1":16,"length2":22},{"diffs":[[0,"lled);\n\n"],[1,"      "],[0,"str += \""]],"start1":1527,"start2":1527,"length1":16,"length2":22},{"diffs":[[0,"*****\";\n"],[1,"      "],[0,"str += \""]],"start1":1558,"start2":1558,"length1":16,"length2":22},{"diffs":[[0,"ount();\n"],[1,"      "],[0,"str += \""]],"start1":1620,"start2":1620,"length1":16,"length2":22},{"diffs":[[0,"nt;\n"],[-1,"}\n\n"],[1,"   }\n\n   "],[0,"if ("]],"start1":1683,"start2":1683,"length1":11,"length2":17},{"diffs":[[0,"ount();\n"],[1,"   "],[0,"else str"]],"start1":1775,"start2":1775,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[1,"   "],[0,"return t"]],"start1":1833,"start2":1833,"length1":16,"length2":19}]],"length":1888,"saved":false}
