{"ts":1360812200489,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head><title>Fierce Scrubland </title></head>\n<body>\n<script src=\"/socket.io/socket.io.js\"></script>\n\n<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js\"></script>\n<script>\n\n</script>\n\n\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":236}]],"length":236}
{"contributors":[],"silentsave":false,"ts":1360812434265,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\n</script"],[1," var socket = io.connect(window.location.hostname);\n  // listener, whenever the server emits 'updateusers', this updates the username list\n   socket.on('castleView', function(timeCreated, id, dt, level) {\n\n      $('#users').empty();\n      $('#users').append(\"<table><td>Time Created \"+ timeCreated+\"</td>\");\n      $('#users').append(\"<table><td>ID \"+ id+\"</td>\");\n      $('#users').append(\"<table><td>dt \"+ dt+\"</td>\");\n      $('#users').append(\"<table><td>level \"+ level +\"</td>\");\n      $('#users').append(\"</tr></table>\");\n   });\n   \n</script>\n\n<div style=\"float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;\">\n   <b>USERS</b>\n   <div id=\"users\"></div>\n</div"],[0,">\n\n\n"]],"start1":203,"start2":203,"length1":17,"length2":714}]],"length":933,"saved":false}
{"ts":1360812676732,"patch":[[{"diffs":[[0,"on('"],[-1,"c"],[1,"viewC"],[0,"astle"],[-1,"View"],[0,"', f"]],"start1":356,"start2":356,"length1":18,"length2":18},{"diffs":[[0,"});\n   \n"],[1,"   \n   $(function() {   \n          socket.emit('viewCastle');   \n   });\n   \n"],[0,"</script"]],"start1":736,"start2":736,"length1":16,"length2":92}]],"length":1009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360839886151,"patch":[[{"diffs":[[0,"script>\n"],[-1," "],[1,"\n"],[0,"var sock"]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"e);\n"],[-1,"  // listener, whenever the server emits 'updateusers', this updates the username list\n   "],[1,"\n"],[0,"sock"]],"start1":255,"start2":255,"length1":98,"length2":9},{"diffs":[[0,"evel) {\n"],[-1,"\n"],[0,"      $("]],"start1":315,"start2":315,"length1":17,"length2":16},{"diffs":[[0,"$('#"],[-1,"users').empty();\n      $('#users').append(\"<table><td>Time Created \"+ timeCreated+\"</td>\");\n      $('#users').append(\"<table><td>ID \"+ id+\"</td>\");\n      $('#users').append(\"<table><td>dt \"+ dt+\"</td>\");\n      $('#users').append(\"<table><td>"],[1,"castleData').html('Castle ' + id + ' was created at '+timeCreated  +\n      ' last update time ' + dt + ' and is "],[0,"level "],[-1,"\""],[1,"' "],[0,"+ level "],[-1,"+\"</td>\");\n      $('#users').append(\"</tr></table>\""],[1," "],[0,");\n "]],"start1":329,"start2":329,"length1":315,"length2":137},{"diffs":[[0,"   \n   \n"],[-1,"  "],[0," $(funct"]],"start1":472,"start2":472,"length1":18,"length2":16},{"diffs":[[0,"() {"],[-1,"   \n      "],[1,"\n"],[0,"    "]],"start1":491,"start2":491,"length1":18,"length2":9},{"diffs":[[0,"e');"],[-1,"   \n  "],[1,"\n"],[0," });\n"],[-1,"   "],[0,"\n</s"]],"start1":522,"start2":522,"length1":22,"length2":14},{"diffs":[[0,"   <"],[-1,"b>USERS</b>\n   <div id=\"users"],[1,"div id=\"castleData"],[0,"\"></"]],"start1":655,"start2":655,"length1":37,"length2":26},{"diffs":[[0,"</div>\n\n"],[-1,"\n\n"],[0,"</body>\n"]],"start1":686,"start2":686,"length1":18,"length2":16}]],"length":709,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360840081150,"patch":[[{"diffs":[[0,"rubland "],[1,"- castle "],[0,"</title>"]],"start1":29,"start2":29,"length1":16,"length2":25}]],"length":718,"saved":false}
{"ts":1360840419504,"patch":[[{"diffs":[[0,"wCastle'"],[1,",1"],[0,");\n });\n"]],"start1":525,"start2":525,"length1":16,"length2":18},{"diffs":[[0,"t;width:"],[-1,"1"],[1,"3"],[0,"00px;bor"]],"start1":576,"start2":576,"length1":17,"length2":17},{"diffs":[[0,";height:"],[-1,"3"],[1,"1"],[0,"00px;pad"]],"start1":618,"start2":618,"length1":17,"length2":17}]],"length":720,"saved":false}
{"ts":1360841043509,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    $('#datasend').click(function() {\n"],[0,"    socket.e"]],"start1":493,"start2":493,"length1":24,"length2":62},{"diffs":[[0,"le',1);\n"],[1,"    });\n"],[0," });\n\n</"]],"start1":568,"start2":568,"length1":16,"length2":24},{"diffs":[[0,"\n</div>\n"],[1,"<input type=\"button\" id=\"datasend\" value=\"send\" />"],[0,"\n</body>"]],"start1":742,"start2":742,"length1":16,"length2":66}]],"length":816,"saved":false}
{"ts":1360841882354,"patch":[[{"diffs":[[0,"Castle '"],[-1," "],[1,")l\n      //"],[0,"+ id + '"]],"start1":361,"start2":361,"length1":17,"length2":27},{"diffs":[[0,"eated  +"],[-1,"\n"],[0,"      ' "]],"start1":412,"start2":412,"length1":17,"length2":16}]],"length":825,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360876347702,"patch":[[{"diffs":[[0,"astle ')"],[-1,"l"],[1,";"],[0,"\n      /"]],"start1":362,"start2":362,"length1":17,"length2":17},{"diffs":[[0,"le',1);\n"],[1,"    $('#castleData').html('Castle loadin ....');\n"],[0,"    });\n"]],"start1":577,"start2":577,"length1":16,"length2":65}]],"length":874,"saved":false}
{"ts":1360876659956,"patch":[[{"diffs":[[0,"'Castle "],[1,"loaded.."],[0,"');\n    "]],"start1":360,"start2":360,"length1":16,"length2":24},{"diffs":[[0,") {\n"],[-1,"    socket.emit('viewCastle',1);\n"],[0,"    "]],"start1":556,"start2":556,"length1":41,"length2":8},{"diffs":[[0,"din ....');\n"],[1,"    socket.emit('viewCastle',1);\n    \n"],[0,"    });\n });"]],"start1":597,"start2":597,"length1":24,"length2":62}]],"length":887,"saved":false}
{"ts":1360876978899,"patch":[[{"diffs":[[0,"ket.on('"],[-1,"viewC"],[1,"c"],[0,"astle"],[1,"View"],[0,"', funct"]],"start1":272,"start2":272,"length1":26,"length2":26},{"diffs":[[0,"e loadin"],[1,"g"],[0," ....');"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1360877148905,"patch":[[{"diffs":[[0,"ed.."],[-1,"');"],[1," \" "],[0,"\n      "],[-1,"//"],[0,"+ id"]],"start1":372,"start2":372,"length1":20,"length2":18}]],"length":886,"saved":false}
{"ts":1360877301240,"patch":[[{"diffs":[[0,"oaded.. "],[-1,"\""],[1,"'"],[0," \n      "]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"eated  +"],[-1,"   "],[0,"   ' las"]],"start1":418,"start2":418,"length1":19,"length2":16}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360897389749,"patch":[[{"diffs":[[0,"tle'"],[-1,",1"],[0,");\n "]],"start1":629,"start2":629,"length1":10,"length2":8}]],"length":881,"saved":false}
{"ts":1360897419452,"patch":[[{"diffs":[[0,"wCastle'"],[1,",1"],[0,");\n    \n"]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":883,"saved":false}
{"ts":1360897656596,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<input t"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1360898809233,"patch":[[{"diffs":[[0,"\n   });\n"],[-1,"   \n   "],[1,"\nsocket.on('whatCanIBuild', function(str) {\n$('#castleCanBuildData').html(str);\n});\n"],[0,"\n $(func"]],"start1":485,"start2":485,"length1":23,"length2":100},{"diffs":[[0,"    });\n"],[1,"    \n    $('#datasend').click(function() {\n    $('#castleCanBuildData').html('<font color=red> loading .... </font>');\n    socket.emit('whatCanIBuild',1);\n    \n    });\n"],[0," });\n\n</"]],"start1":720,"start2":720,"length1":16,"length2":184},{"diffs":[[0,"</div>\n\n"],[1,"<div style=\"float:left;width:300px;border-right:1px solid black;height:100px;padding:10px;overflow:scroll-y;\">\n   <div id=\"castleCanBuildData\"></div>\n</div>\n\n\n"],[0,"<input t"]],"start1":1055,"start2":1055,"length1":16,"length2":175}]],"length":1288,"saved":false}
{"ts":1360899911671,"patch":[[{"diffs":[[0,");\n    \n    $('#"],[-1,"data"],[1,"canBuild"],[0,"send').click(fun"]],"start1":725,"start2":725,"length1":36,"length2":40},{"diffs":[[0,"ick(function() {"],[-1,"\n"],[1," \n "],[0,"    "],[1,"  "],[0,"$('#castleCanBui"]],"start1":758,"start2":758,"length1":37,"length2":41},{"diffs":[[0,").html('"],[1," "],[0,"<font co"]],"start1":806,"start2":806,"length1":16,"length2":17},{"diffs":[[0,"lor=red>"],[-1," "],[0,"loading "]],"start1":823,"start2":823,"length1":17,"length2":16},{"diffs":[[0,"ing ...."],[-1," "],[0,"</font>'"]],"start1":835,"start2":835,"length1":17,"length2":16},{"diffs":[[0,"font>');"],[1," "],[0,"\n    "],[1,"   "],[0,"socket.e"]],"start1":845,"start2":845,"length1":21,"length2":25},{"diffs":[[0,"nIBuild',1);"],[1," "],[0,"\n    "],[-1,"\n "],[0,"   });\n });\n"]],"start1":881,"start2":881,"length1":31,"length2":30},{"diffs":[[0,"end\" />\n"],[1,"<input type=\"button\" id=\"canBuildsend\" value=\"canBuildsend\" />\n"],[0,"</body>\n"]],"start1":1275,"start2":1275,"length1":16,"length2":79}]],"length":1361,"saved":false}
