{"ts":1360810608000,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360810950187,"patch":[[{"diffs":[[1,"var Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n};\n\n\nCastle.prototype.init = function() {\n   this.level = 0;\n};\n\n\nCastle.prototype.view = function(io) {\n   io.sockets.emit(\"castleView\",this.timeCreated,this.dt,this.id,this.level);\n}"]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325,"saved":false}
{"ts":1360811021112,"patch":[[{"diffs":[[0,".level = 0;\n};\n\n"],[-1,"\n"],[0,"Castle.prototype"]],"start1":129,"start2":129,"length1":33,"length2":32},{"diffs":[[0," 0;\n};\n\n"],[-1,"\n"],[0,"Castle.p"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,"evel);\n}"],[1,";"]],"start1":315,"start2":315,"length1":8,"length2":9}]],"length":324,"saved":false}
{"ts":1360812113375,"patch":[[{"diffs":[[0,"var "],[-1,"Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0"],[1,"app = require('http').createServer(handler);\nvar fs = require('fs');\nvar io = require('socket.io').listen(app);\nvar port = process.env.PORT || 5000;\napp.listen(port);\n\n// websockets not supported yet\nio.configure(function() {\n   io.set(\"transports\", [\"xhr-polling\"]);\n   io.set(\"polling duration\", 10);\n});\n\nfunction handler(req, res) {\n   fs.readFile(__dirname + '/castle.html',\n\n   function(err, data) {\n      if (err) {\n         res.writeHead(500);\n         return res.end('Error loading index.html');\n      }\n\n      res.writeHead(200);\n      res.end(data);\n   });\n}\n\nvar Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n   \n   this.knightsHall = false;\n   this.canBuildTrainingGround = false;\n   this.canBuildArchery = false;\n   this.canBuildStables = false;\n   this.canBuildStoreHouse = false"],[0,";\n};"]],"start1":0,"start2":0,"length1":143,"length2":893},{"diffs":[[0,"eView\",this."],[-1,"t"],[1,"T"],[0,"imeCreated,t"]],"start1":1019,"start2":1019,"length1":25,"length2":25},{"diffs":[[0,"ted,"],[1," "],[0,"this."],[-1,"dt,"],[1,"id, "],[0,"this."],[-1,"id,"],[1,"dt, "],[0,"this"]],"start1":1039,"start2":1039,"length1":24,"length2":27},{"diffs":[[0,"level);\n"],[-1,"};"],[1,"   \n};\n\n\n"]],"start1":1067,"start2":1067,"length1":10,"length2":17}]],"length":1084,"saved":false}
{"ts":1360812684059,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":16,"length2":18},{"diffs":[[0,"  \n};\n\n\n"],[1,"var c = new Castle();\nc.init();\n\n// usernames which are currently connected to the chat\nvar usernames = {};\nio.sockets.on('connection', function(socket) {\n   // when the client emits 'adduser', this listens and executes\n   socket.on('viewCastle', function() {\n      \n      // update the list of users in chat, client-side\n      io.sockets.emit('viewCastle', c.view());\n\n   });\n\n});\n\n\n"]],"start1":1078,"start2":1078,"length1":8,"length2":392}]],"length":1470,"saved":false}
{"ts":1360812692767,"patch":[[{"diffs":[[0,"hat\n"],[-1,"var usernames = {};"],[0,"\nio."]],"start1":1170,"start2":1170,"length1":27,"length2":8}]],"length":1451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360840482964,"patch":[[{"diffs":[[0,"', function("],[1,"i"],[0,") {\n      \n "]],"start1":1311,"start2":1311,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1," io.sockets.emit('viewCastle',"],[0," c.v"]],"start1":1391,"start2":1391,"length1":38,"length2":8},{"diffs":[[0,"c.view()"],[-1,")"],[0,";\n\n   })"]],"start1":1396,"start2":1396,"length1":17,"length2":16}]],"length":1421,"saved":false}
{"ts":1360841263487,"patch":[[{"diffs":[[0,"ts.emit("],[-1,"\""],[1,"'"],[0,"castleVi"]],"start1":1007,"start2":1007,"length1":17,"length2":17},{"diffs":[[0,"stleView"],[-1,"\""],[1,"'"],[0,",this.Ti"]],"start1":1018,"start2":1018,"length1":17,"length2":17}]],"length":1421,"saved":false}
{"ts":1360841587188,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1020,"start2":1020,"length1":16,"length2":31}]],"length":1436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360876320154,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":18,"length2":16},{"diffs":[[0,"de\n     "],[1,"//"],[0," c.view("]],"start1":1400,"start2":1400,"length1":16,"length2":18},{"diffs":[[0,".view();"],[1,"\n      io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n   });"]],"start1":1412,"start2":1412,"length1":16,"length2":61}]],"length":1481,"saved":false}
{"ts":1360877477372,"patch":[[{"diffs":[[0,"ew',"],[-1,"1,2,3,4);\n   //"],[0,"this"]],"start1":1022,"start2":1022,"length1":23,"length2":8},{"diffs":[[0,"de\n     "],[-1,"//"],[0," c.view("]],"start1":1385,"start2":1385,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n  "]],"start1":1404,"start2":1404,"length1":48,"length2":8}]],"length":1424,"saved":false}
{"ts":1360877615530,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1018,"start2":1018,"length1":16,"length2":31}]],"length":1439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360897097868,"patch":[[{"diffs":[[0,"el = 0;\n"],[-1,"   "],[0,"\n"],[1,""],[0,"   this."]],"start1":708,"start2":708,"length1":20,"length2":17},{"diffs":[[0,"ew',"],[1," "],[0,"1,"],[1," "],[0,"2,"],[1," "],[0,"3,"],[1," "],[0,"4);\n"]],"start1":1019,"start2":1019,"length1":14,"length2":18},{"diffs":[[0,"l);\n"],[-1,"   "],[0,"\n"],[1,""],[0,"};\n\n"],[-1,"\n"],[0,"var "]],"start1":1087,"start2":1087,"length1":17,"length2":13},{"diffs":[[0,") {\n"],[-1,"      "],[0,"\n"],[1,""],[0,"    "]],"start1":1334,"start2":1334,"length1":15,"length2":9},{"diffs":[[0,"    "],[-1,"c.view("],[1,"io.sockets.emit('castleView', 1, 2, 3, 4"],[0,");\n    "],[1,"  "],[-1,"\n"],[1,"//c.view();"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":23,"length2":68},{"diffs":[[0,");\n\n"],[1,""],[0,"});\n"],[-1,"\n\n"]],"start1":1465,"start2":1465,"length1":10,"length2":8}]],"length":1473,"saved":false}
{"ts":1360897253218,"patch":[[{"diffs":[[0,"ion("],[-1,"io"],[0,") {"],[1,"   "],[0,"\n   "]],"start1":981,"start2":981,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"io.sockets.emit('castleView', 1, 2, 3, 4);\n      //"],[0,"c.vi"]],"start1":1397,"start2":1397,"length1":59,"length2":8}]],"length":1423,"saved":false}
{"ts":1360897437380,"patch":[[{"diffs":[[0,"ew',"],[-1," 1, 2, 3, 4);\n   //"],[0,"this"]],"start1":1020,"start2":1020,"length1":27,"length2":8}]],"length":1404,"saved":false}
{"ts":1360897569962,"patch":[[{"diffs":[[0,"w',this."],[-1,"T"],[1,"t"],[0,"imeCreat"]],"start1":1021,"start2":1021,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1360898536948,"patch":[[{"diffs":[[0,"   this."],[1,"canBuildHouse = false;\n   this.canBuild"],[0,"knightsH"]],"start1":717,"start2":717,"length1":16,"length2":55},{"diffs":[[0,"tsHall = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":769,"start2":769,"length1":32,"length2":36},{"diffs":[[0,"tables = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":879,"start2":879,"length1":32,"length2":36},{"diffs":[[0,"= false;"],[1,"   \n   \n   this.canBuildLibrary = false;\n   this.canBuildTownHall = false;"],[0,"\n};\n\nCas"]],"start1":926,"start2":926,"length1":16,"length2":90},{"diffs":[[0,");\n\n};\n\n"],[1,"Castle.prototype.whatCanIBuild = function() {\n   var str = '';   \n   str += '<table>';\n   str += '<tr><td> Castle ' + this.id + ' Level ' + this.level + '</td><tr>';\n   if (this.canBuidHouse) str += '<tr><td> House </td></tr>';\n   if (this.canBuildknightsHall) str += '<tr><td> Knight Hall </td</tr>';\n   if (this.canBuildTrainingGround) str += '<tr><td> Training Ground </td></tr>';\n   if (this.canBuildArchery) str += '<tr><td> Archery </td></tr>';\n   if (this.canBuildStables) str += '<tr><td> Stables </td></tr>';\n   if (this.canBuildStoreHouse) str += '<tr><td> Store House </td></tr>';\n   if (this.canBuildLibrary) str += '<tr><td> Library </td></tr>';\n   if (this.canBuildTownHall) str += '<tr><td> Town Hall </td></tr>';\n   str += '</table>';\n   return str;\n};\n \n"],[0,"var c = "]],"start1":1191,"start2":1191,"length1":16,"length2":787},{"diffs":[[0,"nt-side\n"],[-1,""],[0,"      c."]],"start1":2260,"start2":2260,"length1":16,"length2":16},{"diffs":[[0,";\n   });"],[1,"\n   \n    socket.on('whatCanIBuild', function(i) {\n\n      // update the list of users in chat, client-side\n      io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n      \n   });"],[0,"\n\n});\n"]],"start1":2282,"start2":2282,"length1":14,"length2":191}]],"length":2473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360928618485,"patch":[[{"diffs":[[0,"is.dt = "],[-1,"0"],[1,"123"],[0,";\n   thi"]],"start1":668,"start2":668,"length1":17,"length2":19},{"diffs":[[0,"level = "],[-1,"0"],[1,"1"],[0,";\n};\n\nCa"]],"start1":1060,"start2":1060,"length1":17,"length2":17}]],"length":2475,"saved":false}
{"ts":1360928867747,"patch":[[{"diffs":[[0," Castle("],[1,"\"free town\""],[0,");\nc.ini"]],"start1":1983,"start2":1983,"length1":16,"length2":27}]],"length":2486,"saved":false}
{"ts":1360929157282,"patch":[[{"diffs":[[0,"House = "],[-1,"false;"],[1,"true;\n   this.canBuildWall = true;\n   "],[0,"\n   this"]],"start1":735,"start2":735,"length1":22,"length2":54},{"diffs":[[0,"se </td></tr>';\n"],[1,"   if (this.canBuidWall) str += '<tr><td> Wall </td></tr>';\n"],[0,"   if (this.canB"]],"start1":1445,"start2":1445,"length1":32,"length2":92}]],"length":2578,"saved":false}
{"ts":1360929325910,"patch":[[{"diffs":[[0," Castle "],[1,"<b>"],[0,"' + this"]],"start1":1339,"start2":1339,"length1":16,"length2":19},{"diffs":[[0,"s.id + '"],[1,"</b>"],[0," Level '"]],"start1":1357,"start2":1357,"length1":16,"length2":20},{"diffs":[[0," '</td><"],[1,"/"],[0,"tr>';\n  "]],"start1":1392,"start2":1392,"length1":16,"length2":17}]],"length":2586,"saved":false}
{"ts":1360929733627,"patch":[[{"diffs":[[0,"House = "],[-1,"tru"],[1,"fals"],[0,"e;\n   th"]],"start1":735,"start2":735,"length1":19,"length2":20},{"diffs":[[0,"l = "],[-1,"tru"],[1,"fals"],[0,"e;\n "]],"start1":769,"start2":769,"length1":11,"length2":12},{"diffs":[[0,"el = 1;\n"],[1,"   this.canBuildHouse = true;\n   this.canBuildWall = true;\n"],[0,"};\n\nCast"]],"start1":1097,"start2":1097,"length1":16,"length2":75},{"diffs":[[0,"tr = '';"],[-1,"   "],[0,"\n   str "]],"start1":1348,"start2":1348,"length1":19,"length2":16},{"diffs":[[0,"s.canBui"],[1,"l"],[0,"dHouse) "]],"start1":1475,"start2":1475,"length1":16,"length2":17},{"diffs":[[0,"s.canBui"],[1,"l"],[0,"dWall) s"]],"start1":1538,"start2":1538,"length1":16,"length2":17}]],"length":2646,"saved":false}
{"ts":1360930113388,"patch":[[{"diffs":[[0,"= true;\n"],[1,"   \n    this.canBuildknightsHall = true;\n   \n   this.canBuildTrainingGround = true;\n   this.canBuildArchery = true;\n   this.canBuildStables = true;\n   \n   this.canBuildStoreHouse = true;   \n   \n   this.canBuildLibrary = true;\n   this.canBuildTownHall = true;\n"],[0,"};\n\nCast"]],"start1":1156,"start2":1156,"length1":16,"length2":275},{"diffs":[[0,"el + '</td><"],[1,"td><"],[1,"/td><"],[0,"/tr>';\n   if"]],"start1":1705,"start2":1705,"length1":24,"length2":33},{"diffs":[[0,"><td> House "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":1771,"start2":1771,"length1":24,"length2":33},{"diffs":[[0,"r><td> Wall "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":1841,"start2":1841,"length1":24,"length2":33},{"diffs":[[0,"all </td"],[1,"><td></td>"],[0,"</tr>';\n"]],"start1":1933,"start2":1933,"length1":16,"length2":26},{"diffs":[[0," Ground "],[1,"</td><td>"],[0,"</td></t"]],"start1":2020,"start2":2020,"length1":16,"length2":25},{"diffs":[[0,"Archery "],[1,"</td><td>"],[0,"</td></t"]],"start1":2096,"start2":2096,"length1":16,"length2":25},{"diffs":[[0,"ables </td><"],[1,"td><"],[1,"/td><"],[0,"/tr>';\n   if"]],"start1":2174,"start2":2174,"length1":24,"length2":33},{"diffs":[[0,"Store House "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":2251,"start2":2251,"length1":24,"length2":33},{"diffs":[[0,"Library "],[1,"</td><td>"],[0,"</td></t"]],"start1":2331,"start2":2331,"length1":16,"length2":25},{"diffs":[[0,"> Town Hall "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":2406,"start2":2406,"length1":24,"length2":33}]],"length":2996,"saved":false}
{"ts":1360930395231,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.canBuildknightsHall = true;\n   \n   this.canBuildTrainingGround = true;\n   this.canBuildArchery = true;\n   this.canBuildStables = true;\n   \n   this.canBuildStoreHouse = true;   \n   \n   this.canBuildLibrary = true;\n   this.canBuildTownHall = true;\n"],[0,"};\n\n"]],"start1":1164,"start2":1164,"length1":263,"length2":8},{"diffs":[[0,"House </td><td><"],[1,"input type=\"button\" id=\"buildHouse\" value=\"Build\" /><"],[0,"/td></tr>';\n   i"]],"start1":1522,"start2":1522,"length1":32,"length2":85},{"diffs":[[0," Wall </td><td><"],[1,"input type=\"button\" id=\"buildWall\" value=\"Build\" /><"],[0,"/td></tr>';\n   i"]],"start1":1645,"start2":1645,"length1":32,"length2":84}]],"length":2846,"saved":false}
{"ts":1360930673262,"patch":[[{"diffs":[[0,"\" value=\"Build\" "],[1,"onClick=\"function(){socket.emit('whatCanIBuild',1);};\""],[0,"/></td></tr>';\n "]],"start1":1572,"start2":1572,"length1":32,"length2":86}]],"length":2900,"saved":false}
{"ts":1360931031470,"patch":[[{"diffs":[[0,"socket.emit("],[-1,"'"],[1,"\""],[0,"whatCanIBuil"]],"start1":1608,"start2":1608,"length1":25,"length2":25},{"diffs":[[0,"anIBuild"],[-1,"'"],[1,"\""],[0,",1);};\"/"]],"start1":1626,"start2":1626,"length1":17,"length2":17}]],"length":2900,"saved":false}
{"ts":1360931292214,"patch":[[{"diffs":[[0,"it(\""],[-1,"whatCanIBuild\",1"],[1,"buildHouse\""],[0,");};"]],"start1":1617,"start2":1617,"length1":24,"length2":19},{"diffs":[[0,"});\n   \n"],[1,"   socket.on('buildHouse', function() {\n\n      c.canBuildknightsHall=true;\n      \n      io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n      \n   });\n   \n   \n"],[0,"    sock"]],"start1":2709,"start2":2709,"length1":16,"length2":178}]],"length":3057,"saved":false}
{"ts":1360931701031,"patch":[[{"diffs":[[0,"et.emit("],[-1,"\""],[1,"' +\"'"],[0,"buildHou"]],"start1":1612,"start2":1612,"length1":17,"length2":21},{"diffs":[[0,"ildHouse"],[-1,"\""],[1,"'\"+'"],[0,");};\"/><"]],"start1":1627,"start2":1627,"length1":17,"length2":20}]],"length":3064,"saved":false}
{"ts":1360932021466,"patch":[[{"diffs":[[0,"ck=\""],[-1,"function(){"],[0,"sock"]],"start1":1593,"start2":1593,"length1":19,"length2":8},{"diffs":[[0,"se'\"+');"],[-1,"};"],[0,"\"/></td>"]],"start1":1622,"start2":1622,"length1":18,"length2":16}]],"length":3051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360937246008,"patch":[[{"diffs":[[0,"   this."],[-1,"canBuildHouse"],[1,"houseBuilt"],[0," = false"]],"start1":719,"start2":719,"length1":29,"length2":26},{"diffs":[[0,"   this."],[-1,"canBuildWall"],[1,"wallBuilt"],[0," = false"]],"start1":747,"start2":747,"length1":28,"length2":25},{"diffs":[[0,"le.p"],[-1,"r"],[0,"ototype."],[-1,"init"],[1,"canBuildHouse"],[0," = f"]],"start1":1047,"start2":1047,"length1":21,"length2":29},{"diffs":[[0,"{\n  "],[-1," this.level = 1;\n   this.canBuildHouse = true;\n   this.canBuildWall = true"],[1,"return true;\n};\n\nCastle.prototype.canBuildWall = function(){\n  return true; \n};\n\nCastle.prototype.init = function() {\n   this.level = 1"],[0,";\n  "]],"start1":1086,"start2":1086,"length1":82,"length2":143},{"diffs":[[0,"anBuildHouse"],[1,"()"],[0,") str += '<t"]],"start1":1554,"start2":1554,"length1":24,"length2":26},{"diffs":[[0,"uildWall"],[1,"()"],[0,") str +="]],"start1":1727,"start2":1727,"length1":16,"length2":18}]],"length":3118,"saved":false}
