{"ts":1360810608000,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360810950187,"patch":[[{"diffs":[[1,"var Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n};\n\n\nCastle.prototype.init = function() {\n   this.level = 0;\n};\n\n\nCastle.prototype.view = function(io) {\n   io.sockets.emit(\"castleView\",this.timeCreated,this.dt,this.id,this.level);\n}"]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325,"saved":false}
{"ts":1360811021112,"patch":[[{"diffs":[[0,".level = 0;\n};\n\n"],[-1,"\n"],[0,"Castle.prototype"]],"start1":129,"start2":129,"length1":33,"length2":32},{"diffs":[[0," 0;\n};\n\n"],[-1,"\n"],[0,"Castle.p"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,"evel);\n}"],[1,";"]],"start1":315,"start2":315,"length1":8,"length2":9}]],"length":324,"saved":false}
{"ts":1360812113375,"patch":[[{"diffs":[[0,"var "],[-1,"Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0"],[1,"app = require('http').createServer(handler);\nvar fs = require('fs');\nvar io = require('socket.io').listen(app);\nvar port = process.env.PORT || 5000;\napp.listen(port);\n\n// websockets not supported yet\nio.configure(function() {\n   io.set(\"transports\", [\"xhr-polling\"]);\n   io.set(\"polling duration\", 10);\n});\n\nfunction handler(req, res) {\n   fs.readFile(__dirname + '/castle.html',\n\n   function(err, data) {\n      if (err) {\n         res.writeHead(500);\n         return res.end('Error loading index.html');\n      }\n\n      res.writeHead(200);\n      res.end(data);\n   });\n}\n\nvar Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n   \n   this.knightsHall = false;\n   this.canBuildTrainingGround = false;\n   this.canBuildArchery = false;\n   this.canBuildStables = false;\n   this.canBuildStoreHouse = false"],[0,";\n};"]],"start1":0,"start2":0,"length1":143,"length2":893},{"diffs":[[0,"eView\",this."],[-1,"t"],[1,"T"],[0,"imeCreated,t"]],"start1":1019,"start2":1019,"length1":25,"length2":25},{"diffs":[[0,"ted,"],[1," "],[0,"this."],[-1,"dt,"],[1,"id, "],[0,"this."],[-1,"id,"],[1,"dt, "],[0,"this"]],"start1":1039,"start2":1039,"length1":24,"length2":27},{"diffs":[[0,"level);\n"],[-1,"};"],[1,"   \n};\n\n\n"]],"start1":1067,"start2":1067,"length1":10,"length2":17}]],"length":1084,"saved":false}
{"ts":1360812684059,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":16,"length2":18},{"diffs":[[0,"  \n};\n\n\n"],[1,"var c = new Castle();\nc.init();\n\n// usernames which are currently connected to the chat\nvar usernames = {};\nio.sockets.on('connection', function(socket) {\n   // when the client emits 'adduser', this listens and executes\n   socket.on('viewCastle', function() {\n      \n      // update the list of users in chat, client-side\n      io.sockets.emit('viewCastle', c.view());\n\n   });\n\n});\n\n\n"]],"start1":1078,"start2":1078,"length1":8,"length2":392}]],"length":1470,"saved":false}
{"ts":1360812692767,"patch":[[{"diffs":[[0,"hat\n"],[-1,"var usernames = {};"],[0,"\nio."]],"start1":1170,"start2":1170,"length1":27,"length2":8}]],"length":1451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360840482964,"patch":[[{"diffs":[[0,"', function("],[1,"i"],[0,") {\n      \n "]],"start1":1311,"start2":1311,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1," io.sockets.emit('viewCastle',"],[0," c.v"]],"start1":1391,"start2":1391,"length1":38,"length2":8},{"diffs":[[0,"c.view()"],[-1,")"],[0,";\n\n   })"]],"start1":1396,"start2":1396,"length1":17,"length2":16}]],"length":1421,"saved":false}
{"ts":1360841263487,"patch":[[{"diffs":[[0,"ts.emit("],[-1,"\""],[1,"'"],[0,"castleVi"]],"start1":1007,"start2":1007,"length1":17,"length2":17},{"diffs":[[0,"stleView"],[-1,"\""],[1,"'"],[0,",this.Ti"]],"start1":1018,"start2":1018,"length1":17,"length2":17}]],"length":1421,"saved":false}
{"ts":1360841587188,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1020,"start2":1020,"length1":16,"length2":31}]],"length":1436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360876320154,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":18,"length2":16},{"diffs":[[0,"de\n     "],[1,"//"],[0," c.view("]],"start1":1400,"start2":1400,"length1":16,"length2":18},{"diffs":[[0,".view();"],[1,"\n      io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n   });"]],"start1":1412,"start2":1412,"length1":16,"length2":61}]],"length":1481,"saved":false}
{"ts":1360877477372,"patch":[[{"diffs":[[0,"ew',"],[-1,"1,2,3,4);\n   //"],[0,"this"]],"start1":1022,"start2":1022,"length1":23,"length2":8},{"diffs":[[0,"de\n     "],[-1,"//"],[0," c.view("]],"start1":1385,"start2":1385,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n  "]],"start1":1404,"start2":1404,"length1":48,"length2":8}]],"length":1424,"saved":false}
{"ts":1360877615530,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1018,"start2":1018,"length1":16,"length2":31}]],"length":1439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360897097868,"patch":[[{"diffs":[[0,"el = 0;\n"],[-1,"   "],[0,"\n"],[1,""],[0,"   this."]],"start1":708,"start2":708,"length1":20,"length2":17},{"diffs":[[0,"ew',"],[1," "],[0,"1,"],[1," "],[0,"2,"],[1," "],[0,"3,"],[1," "],[0,"4);\n"]],"start1":1019,"start2":1019,"length1":14,"length2":18},{"diffs":[[0,"l);\n"],[-1,"   "],[0,"\n"],[1,""],[0,"};\n\n"],[-1,"\n"],[0,"var "]],"start1":1087,"start2":1087,"length1":17,"length2":13},{"diffs":[[0,") {\n"],[-1,"      "],[0,"\n"],[1,""],[0,"    "]],"start1":1334,"start2":1334,"length1":15,"length2":9},{"diffs":[[0,"    "],[-1,"c.view("],[1,"io.sockets.emit('castleView', 1, 2, 3, 4"],[0,");\n    "],[1,"  "],[-1,"\n"],[1,"//c.view();"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":23,"length2":68},{"diffs":[[0,");\n\n"],[1,""],[0,"});\n"],[-1,"\n\n"]],"start1":1465,"start2":1465,"length1":10,"length2":8}]],"length":1473,"saved":false}
{"ts":1360897253218,"patch":[[{"diffs":[[0,"ion("],[-1,"io"],[0,") {"],[1,"   "],[0,"\n   "]],"start1":981,"start2":981,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"io.sockets.emit('castleView', 1, 2, 3, 4);\n      //"],[0,"c.vi"]],"start1":1397,"start2":1397,"length1":59,"length2":8}]],"length":1423,"saved":false}
{"ts":1360897437380,"patch":[[{"diffs":[[0,"ew',"],[-1," 1, 2, 3, 4);\n   //"],[0,"this"]],"start1":1020,"start2":1020,"length1":27,"length2":8}]],"length":1404,"saved":false}
{"ts":1360897569962,"patch":[[{"diffs":[[0,"w',this."],[-1,"T"],[1,"t"],[0,"imeCreat"]],"start1":1021,"start2":1021,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1360898536948,"patch":[[{"diffs":[[0,"   this."],[1,"canBuildHouse = false;\n   this.canBuild"],[0,"knightsH"]],"start1":717,"start2":717,"length1":16,"length2":55},{"diffs":[[0,"tsHall = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":769,"start2":769,"length1":32,"length2":36},{"diffs":[[0,"tables = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":879,"start2":879,"length1":32,"length2":36},{"diffs":[[0,"= false;"],[1,"   \n   \n   this.canBuildLibrary = false;\n   this.canBuildTownHall = false;"],[0,"\n};\n\nCas"]],"start1":926,"start2":926,"length1":16,"length2":90},{"diffs":[[0,");\n\n};\n\n"],[1,"Castle.prototype.whatCanIBuild = function() {\n   var str = '';   \n   str += '<table>';\n   str += '<tr><td> Castle ' + this.id + ' Level ' + this.level + '</td><tr>';\n   if (this.canBuidHouse) str += '<tr><td> House </td></tr>';\n   if (this.canBuildknightsHall) str += '<tr><td> Knight Hall </td</tr>';\n   if (this.canBuildTrainingGround) str += '<tr><td> Training Ground </td></tr>';\n   if (this.canBuildArchery) str += '<tr><td> Archery </td></tr>';\n   if (this.canBuildStables) str += '<tr><td> Stables </td></tr>';\n   if (this.canBuildStoreHouse) str += '<tr><td> Store House </td></tr>';\n   if (this.canBuildLibrary) str += '<tr><td> Library </td></tr>';\n   if (this.canBuildTownHall) str += '<tr><td> Town Hall </td></tr>';\n   str += '</table>';\n   return str;\n};\n \n"],[0,"var c = "]],"start1":1191,"start2":1191,"length1":16,"length2":787},{"diffs":[[0,"nt-side\n"],[-1,""],[0,"      c."]],"start1":2260,"start2":2260,"length1":16,"length2":16},{"diffs":[[0,";\n   });"],[1,"\n   \n    socket.on('whatCanIBuild', function(i) {\n\n      // update the list of users in chat, client-side\n      io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n      \n   });"],[0,"\n\n});\n"]],"start1":2282,"start2":2282,"length1":14,"length2":191}]],"length":2473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360928618485,"patch":[[{"diffs":[[0,"is.dt = "],[-1,"0"],[1,"123"],[0,";\n   thi"]],"start1":668,"start2":668,"length1":17,"length2":19},{"diffs":[[0,"level = "],[-1,"0"],[1,"1"],[0,";\n};\n\nCa"]],"start1":1060,"start2":1060,"length1":17,"length2":17}]],"length":2475,"saved":false}
{"ts":1360928867747,"patch":[[{"diffs":[[0," Castle("],[1,"\"free town\""],[0,");\nc.ini"]],"start1":1983,"start2":1983,"length1":16,"length2":27}]],"length":2486,"saved":false}
{"ts":1360929157282,"patch":[[{"diffs":[[0,"House = "],[-1,"false;"],[1,"true;\n   this.canBuildWall = true;\n   "],[0,"\n   this"]],"start1":735,"start2":735,"length1":22,"length2":54},{"diffs":[[0,"se </td></tr>';\n"],[1,"   if (this.canBuidWall) str += '<tr><td> Wall </td></tr>';\n"],[0,"   if (this.canB"]],"start1":1445,"start2":1445,"length1":32,"length2":92}]],"length":2578,"saved":false}
{"ts":1360929325910,"patch":[[{"diffs":[[0," Castle "],[1,"<b>"],[0,"' + this"]],"start1":1339,"start2":1339,"length1":16,"length2":19},{"diffs":[[0,"s.id + '"],[1,"</b>"],[0," Level '"]],"start1":1357,"start2":1357,"length1":16,"length2":20},{"diffs":[[0," '</td><"],[1,"/"],[0,"tr>';\n  "]],"start1":1392,"start2":1392,"length1":16,"length2":17}]],"length":2586,"saved":false}
{"ts":1360929733627,"patch":[[{"diffs":[[0,"House = "],[-1,"tru"],[1,"fals"],[0,"e;\n   th"]],"start1":735,"start2":735,"length1":19,"length2":20},{"diffs":[[0,"l = "],[-1,"tru"],[1,"fals"],[0,"e;\n "]],"start1":769,"start2":769,"length1":11,"length2":12},{"diffs":[[0,"el = 1;\n"],[1,"   this.canBuildHouse = true;\n   this.canBuildWall = true;\n"],[0,"};\n\nCast"]],"start1":1097,"start2":1097,"length1":16,"length2":75},{"diffs":[[0,"tr = '';"],[-1,"   "],[0,"\n   str "]],"start1":1348,"start2":1348,"length1":19,"length2":16},{"diffs":[[0,"s.canBui"],[1,"l"],[0,"dHouse) "]],"start1":1475,"start2":1475,"length1":16,"length2":17},{"diffs":[[0,"s.canBui"],[1,"l"],[0,"dWall) s"]],"start1":1538,"start2":1538,"length1":16,"length2":17}]],"length":2646,"saved":false}
{"ts":1360930113388,"patch":[[{"diffs":[[0,"= true;\n"],[1,"   \n    this.canBuildknightsHall = true;\n   \n   this.canBuildTrainingGround = true;\n   this.canBuildArchery = true;\n   this.canBuildStables = true;\n   \n   this.canBuildStoreHouse = true;   \n   \n   this.canBuildLibrary = true;\n   this.canBuildTownHall = true;\n"],[0,"};\n\nCast"]],"start1":1156,"start2":1156,"length1":16,"length2":275},{"diffs":[[0,"el + '</td><"],[1,"td><"],[1,"/td><"],[0,"/tr>';\n   if"]],"start1":1705,"start2":1705,"length1":24,"length2":33},{"diffs":[[0,"><td> House "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":1771,"start2":1771,"length1":24,"length2":33},{"diffs":[[0,"r><td> Wall "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":1841,"start2":1841,"length1":24,"length2":33},{"diffs":[[0,"all </td"],[1,"><td></td>"],[0,"</tr>';\n"]],"start1":1933,"start2":1933,"length1":16,"length2":26},{"diffs":[[0," Ground "],[1,"</td><td>"],[0,"</td></t"]],"start1":2020,"start2":2020,"length1":16,"length2":25},{"diffs":[[0,"Archery "],[1,"</td><td>"],[0,"</td></t"]],"start1":2096,"start2":2096,"length1":16,"length2":25},{"diffs":[[0,"ables </td><"],[1,"td><"],[1,"/td><"],[0,"/tr>';\n   if"]],"start1":2174,"start2":2174,"length1":24,"length2":33},{"diffs":[[0,"Store House "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":2251,"start2":2251,"length1":24,"length2":33},{"diffs":[[0,"Library "],[1,"</td><td>"],[0,"</td></t"]],"start1":2331,"start2":2331,"length1":16,"length2":25},{"diffs":[[0,"> Town Hall "],[1,"</td><td>"],[0,"</td></tr>';"]],"start1":2406,"start2":2406,"length1":24,"length2":33}]],"length":2996,"saved":false}
{"ts":1360930395231,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.canBuildknightsHall = true;\n   \n   this.canBuildTrainingGround = true;\n   this.canBuildArchery = true;\n   this.canBuildStables = true;\n   \n   this.canBuildStoreHouse = true;   \n   \n   this.canBuildLibrary = true;\n   this.canBuildTownHall = true;\n"],[0,"};\n\n"]],"start1":1164,"start2":1164,"length1":263,"length2":8},{"diffs":[[0,"House </td><td><"],[1,"input type=\"button\" id=\"buildHouse\" value=\"Build\" /><"],[0,"/td></tr>';\n   i"]],"start1":1522,"start2":1522,"length1":32,"length2":85},{"diffs":[[0," Wall </td><td><"],[1,"input type=\"button\" id=\"buildWall\" value=\"Build\" /><"],[0,"/td></tr>';\n   i"]],"start1":1645,"start2":1645,"length1":32,"length2":84}]],"length":2846,"saved":false}
{"ts":1360930673262,"patch":[[{"diffs":[[0,"\" value=\"Build\" "],[1,"onClick=\"function(){socket.emit('whatCanIBuild',1);};\""],[0,"/></td></tr>';\n "]],"start1":1572,"start2":1572,"length1":32,"length2":86}]],"length":2900,"saved":false}
{"ts":1360931031470,"patch":[[{"diffs":[[0,"socket.emit("],[-1,"'"],[1,"\""],[0,"whatCanIBuil"]],"start1":1608,"start2":1608,"length1":25,"length2":25},{"diffs":[[0,"anIBuild"],[-1,"'"],[1,"\""],[0,",1);};\"/"]],"start1":1626,"start2":1626,"length1":17,"length2":17}]],"length":2900,"saved":false}
{"ts":1360931292214,"patch":[[{"diffs":[[0,"it(\""],[-1,"whatCanIBuild\",1"],[1,"buildHouse\""],[0,");};"]],"start1":1617,"start2":1617,"length1":24,"length2":19},{"diffs":[[0,"});\n   \n"],[1,"   socket.on('buildHouse', function() {\n\n      c.canBuildknightsHall=true;\n      \n      io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n      \n   });\n   \n   \n"],[0,"    sock"]],"start1":2709,"start2":2709,"length1":16,"length2":178}]],"length":3057,"saved":false}
{"ts":1360931701031,"patch":[[{"diffs":[[0,"et.emit("],[-1,"\""],[1,"' +\"'"],[0,"buildHou"]],"start1":1612,"start2":1612,"length1":17,"length2":21},{"diffs":[[0,"ildHouse"],[-1,"\""],[1,"'\"+'"],[0,");};\"/><"]],"start1":1627,"start2":1627,"length1":17,"length2":20}]],"length":3064,"saved":false}
{"ts":1360932021466,"patch":[[{"diffs":[[0,"ck=\""],[-1,"function(){"],[0,"sock"]],"start1":1593,"start2":1593,"length1":19,"length2":8},{"diffs":[[0,"se'\"+');"],[-1,"};"],[0,"\"/></td>"]],"start1":1622,"start2":1622,"length1":18,"length2":16}]],"length":3051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360937246008,"patch":[[{"diffs":[[0,"   this."],[-1,"canBuildHouse"],[1,"houseBuilt"],[0," = false"]],"start1":719,"start2":719,"length1":29,"length2":26},{"diffs":[[0,"   this."],[-1,"canBuildWall"],[1,"wallBuilt"],[0," = false"]],"start1":747,"start2":747,"length1":28,"length2":25},{"diffs":[[0,"le.p"],[-1,"r"],[0,"ototype."],[-1,"init"],[1,"canBuildHouse"],[0," = f"]],"start1":1047,"start2":1047,"length1":21,"length2":29},{"diffs":[[0,"{\n  "],[-1," this.level = 1;\n   this.canBuildHouse = true;\n   this.canBuildWall = true"],[1,"return true;\n};\n\nCastle.prototype.canBuildWall = function(){\n  return true; \n};\n\nCastle.prototype.init = function() {\n   this.level = 1"],[0,";\n  "]],"start1":1086,"start2":1086,"length1":82,"length2":143},{"diffs":[[0,"anBuildHouse"],[1,"()"],[0,") str += '<t"]],"start1":1554,"start2":1554,"length1":24,"length2":26},{"diffs":[[0,"uildWall"],[1,"()"],[0,") str +="]],"start1":1727,"start2":1727,"length1":16,"length2":18}]],"length":3118,"saved":false}
{"ts":1360937572436,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n  retu"]],"start1":1141,"start2":1141,"length1":16,"length2":17},{"diffs":[[0,"canBuild"],[-1,"House"],[1,"Wall"],[0,"()) str "]],"start1":1554,"start2":1554,"length1":21,"length2":20}]],"length":3118,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360937888810,"patch":[[{"diffs":[[0,"Castle.p"],[1,"r"],[0,"ototype."]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":3119,"saved":false}
{"ts":1360938228930,"patch":[[{"diffs":[[0,".canBuildWall())"],[1," {\n     "],[0," str += '<tr><td"]],"start1":1554,"start2":1554,"length1":32,"length2":40},{"diffs":[[0,"se'\"+');"],[-1,"\""],[1,"';\n      if(this.houseBuilt) str += 'disabled =true'; \n      str+= '"],[0,"/></td><"]],"start1":1696,"start2":1696,"length1":17,"length2":84},{"diffs":[[0,"'/></td></tr>';\n"],[1,"   }\n"],[0,"   if (this.canB"]],"start1":1771,"start2":1771,"length1":32,"length2":37}]],"length":3199,"saved":false}
{"ts":1360938511361,"patch":[[{"diffs":[[0,"se'\"+');"],[1," "],[0,"';\n     "]],"start1":1696,"start2":1696,"length1":16,"length2":17},{"diffs":[[0,"str += '"],[1," "],[0,"disabled"]],"start1":1734,"start2":1734,"length1":16,"length2":17},{"diffs":[[0," str+= '"],[1," "],[0,"/></td><"]],"start1":1766,"start2":1766,"length1":16,"length2":17}]],"length":3202,"saved":false}
{"ts":1360938707492,"patch":[[{"diffs":[[0,"+');"],[-1," ';\n      if(this.houseBuilt) str += ' disabled =true'; \n      str+= ' "],[0,"/></"]],"start1":1700,"start2":1700,"length1":79,"length2":8}]],"length":3131,"saved":false}
{"ts":1360938956155,"patch":[[{"diffs":[[0,"se'\"+');"],[1,"\" "],[0,"/></td><"]],"start1":1696,"start2":1696,"length1":16,"length2":18}]],"length":3133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360980444338,"patch":[[{"diffs":[[0,"   \n   this."],[-1,"canBuild"],[0,"knightsHall "]],"start1":774,"start2":774,"length1":32,"length2":24},{"diffs":[[0,".knightsHall"],[1,"Built"],[0," = false;\n  "]],"start1":785,"start2":785,"length1":24,"length2":29},{"diffs":[[0," true; \n};\n\n"],[1,"Castle.prototype.canBuildKnightsHall = function() {\n   return this.houseBuilt = true;\n};\n\n"],[0,"Castle.proto"]],"start1":1158,"start2":1158,"length1":24,"length2":114},{"diffs":[[0,"f (this.canBuild"],[-1,"k"],[1,"K"],[0,"nightsHall) str "]],"start1":1941,"start2":1941,"length1":33,"length2":33},{"diffs":[[0,"dKnightsHall"],[1,"()"],[0,") str += '<t"]],"start1":1956,"start2":1956,"length1":24,"length2":26},{"diffs":[[0,"t Hall </td><td>"],[1,"<input type=\"button\" id=\"buildKnightsHall\" value=\"Build\" /> "],[0,"</td></tr>';\n   "]],"start1":1994,"start2":1994,"length1":32,"length2":92}]],"length":3282,"saved":false}
{"ts":1360980967514,"patch":[[{"diffs":[[0," return "],[-1,"true"],[1,"!this.houseBuilt"],[0,";\n};\n\nCa"]],"start1":1087,"start2":1087,"length1":20,"length2":32},{"diffs":[[0," return "],[-1,"true"],[1,"!this.wallBuilt"],[0,"; \n};\n\nC"]],"start1":1163,"start2":1163,"length1":20,"length2":31},{"diffs":[[0,"uilt"],[-1," = true"],[0,""],[1,""],[0,";\n};"]],"start1":1266,"start2":1266,"length1":15,"length2":8},{"diffs":[[0,"his.canBuild"],[-1,"Wall"],[1,"House"],[0,"()) {\n      "]],"start1":1654,"start2":1654,"length1":28,"length2":29},{"diffs":[[0," House </td>"],[1,"';\n      str +='"],[0,"<td><input t"]],"start1":1699,"start2":1699,"length1":24,"length2":40},{"diffs":[[0,"BuildWall())"],[1," {\n     "],[0," str += '<tr"]],"start1":1861,"start2":1861,"length1":24,"length2":32},{"diffs":[[0,"><td> Wall </td>"],[1,"';\n      str =='"],[0,"<td><input type="]],"start1":1893,"start2":1893,"length1":32,"length2":48},{"diffs":[[0,"\"Build\" "],[1,"onClick=\"socket.emit('+\"'buildWall'\"+'"],[0,"/></td><"]],"start1":1971,"start2":1971,"length1":16,"length2":54},{"diffs":[[0,"'/></td></tr>';\n"],[1,"   }\n"],[0,"   if (this.canB"]],"start1":2016,"start2":2016,"length1":32,"length2":37},{"diffs":[[0,"the chat"],[1,"\nfunction emitWhatCanIBuild(){\n   io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n}"],[0,"\n\nio.soc"]],"start1":2796,"start2":2796,"length1":16,"length2":103},{"diffs":[[0,") {\n"],[-1,"\n"],[0,"      c."],[-1,"canBuildknightsHall=true;\n      \n      io.sockets.emit('whatCanIBuild',c.w"],[1,"houseBuilt =true;\n      emitWhatCanIBuild();\n   });\n   \n   \n   socket.on('buildWall', function() {\n      c.wallBuilt =true;\n      emitW"],[0,"hatC"]],"start1":3165,"start2":3165,"length1":91,"length2":151},{"diffs":[[0,"tCanIBuild()"],[-1,");\n      "],[1,";"],[0,"\n   });\n   \n"]],"start1":3314,"start2":3314,"length1":33,"length2":25}]],"length":3521,"saved":false}
{"ts":1360981560229,"patch":[[{"diffs":[[0,"\n   });\n   \n"],[1,"   socket.on('reset', function () {\n      c.init();\n   });\n"],[0,"   socket.on"]],"start1":3117,"start2":3117,"length1":24,"length2":83}]],"length":3580,"saved":false}
{"ts":1360981899160,"patch":[[{"diffs":[[0,"lBuilt = false;\n"],[-1,"   "],[0,""],[1,""],[0,"\n   this.knights"]],"start1":758,"start2":758,"length1":35,"length2":32},{"diffs":[[0,"lBuilt = false;\n"],[-1,"   "],[0,""],[1,""],[0,"\n   this.canBuil"]],"start1":793,"start2":793,"length1":35,"length2":32},{"diffs":[[0," false;\n"],[-1,"   "],[0,"\n   this"]],"start1":908,"start2":908,"length1":19,"length2":16},{"diffs":[[0,"= false;"],[-1,"   \n   "],[1,"\n"],[0,"\n   this"]],"start1":944,"start2":944,"length1":23,"length2":17},{"diffs":[[0," function() {\n  "],[-1,""],[0,""],[1," "],[0,"return !this.hou"]],"start1":1057,"start2":1057,"length1":32,"length2":33},{"diffs":[[0,"n() {\n  "],[1," "],[0,"return !"]],"start1":1142,"start2":1142,"length1":16,"length2":17},{"diffs":[[0,"llBuilt;"],[-1," "],[0,"\n};\n\nCas"]],"start1":1166,"start2":1166,"length1":17,"length2":16},{"diffs":[[0,"el = 1;\n"],[1,"\n"],[0,"   "],[1,"this.houseBuilt = false;\n   this.wallBuilt = false;\n\n   this.knightsHallBuilt = false;\n\n   this.canBuildTrainingGround = false;\n   this.canBuildArchery = false;\n   this.canBuildStables = false;\n\n   this.canBuildStoreHouse = false;\n\n   this.canBuildLibrary = false;\n   this.canBuildTownHall = false;\n"],[0,"\n};\n\nCas"]],"start1":1310,"start2":1310,"length1":19,"length2":319},{"diffs":[[0,"tion() {"],[-1,"   "],[0,"\n   io.s"]],"start1":1654,"start2":1654,"length1":19,"length2":16},{"diffs":[[0,"leView',"],[1," "],[0,"this.tim"]],"start1":1687,"start2":1687,"length1":16,"length2":17},{"diffs":[[0,">';\n"],[-1,"   if (this.canBuildHouse()) {\n   "],[0,"   s"]],"start1":1926,"start2":1926,"length1":42,"length2":8},{"diffs":[[0," </td>';\n   "],[1,"\n"],[0,"   str +='<t"]],"start1":1955,"start2":1955,"length1":24,"length2":25},{"diffs":[[0,"  str +="],[1," "],[0,"'<td><in"]],"start1":1969,"start2":1969,"length1":16,"length2":17},{"diffs":[[0,"e\" value=\"Build\""],[-1," "],[1,"';\n   if (this.canBuildHouse()) {\n      str += '"],[0,"onClick=\"socket."]],"start1":2017,"start2":2017,"length1":33,"length2":80},{"diffs":[[0,"emit(' +"],[1," "],[0,"\"'buildH"]],"start1":2097,"start2":2097,"length1":16,"length2":17},{"diffs":[[0,"se'\""],[-1,"+"],[1," + "],[0,"');\""],[-1," "],[1,"';\n   }\n   else {\n      str += ' enabled = \"false\" ';\n   }\n   str += '"],[0,"/></"]],"start1":2116,"start2":2116,"length1":14,"length2":85},{"diffs":[[0,"'/></td></tr>';\n"],[-1,"   }"],[1,"\n"],[0,"\n   if (this.can"]],"start1":2196,"start2":2196,"length1":36,"length2":33},{"diffs":[[0,"  str =="],[1," "],[0,"'<td><in"]],"start1":2284,"start2":2284,"length1":16,"length2":17},{"diffs":[[0,"t.emit('"],[-1,"+"],[1," + "],[0,"\"'buildW"]],"start1":2362,"start2":2362,"length1":17,"length2":19},{"diffs":[[0,"ldWall'\""],[-1,"+"],[1," + "],[0,"'/></td>"]],"start1":2378,"start2":2378,"length1":17,"length2":19},{"diffs":[[0,"str;\n};\n"],[-1," "],[0,""],[1,""],[0,"\nvar c ="]],"start1":3069,"start2":3069,"length1":17,"length2":16},{"diffs":[[0,"IBuild()"],[1," "],[0,"{\n   io."]],"start1":3197,"start2":3197,"length1":16,"length2":17},{"diffs":[[0,"'whatCanIBuild',"],[1," "],[0,"c.whatCanIBuild("]],"start1":3227,"start2":3227,"length1":32,"length2":33},{"diffs":[[0,"w();\n   });\n"],[-1,"   "],[0,"\n   socket.o"]],"start1":3487,"start2":3487,"length1":27,"length2":24},{"diffs":[[0,"function"],[-1," "],[0,"() {\n   "]],"start1":3522,"start2":3522,"length1":17,"length2":16},{"diffs":[[0,"houseBuilt ="],[-1,""],[0,""],[1," "],[0,"true;\n      "]],"start1":3606,"start2":3606,"length1":24,"length2":25},{"diffs":[[0,"d();\n   });\n"],[-1,"   \n   "],[1,"\n"],[0,"\n   socket.o"]],"start1":3647,"start2":3647,"length1":31,"length2":25},{"diffs":[[0,"lBuilt ="],[-1,""],[0,""],[1," "],[0,"true;\n  "]],"start1":3711,"start2":3711,"length1":16,"length2":17},{"diffs":[[0,"});\n"],[-1,"   \n   \n "],[1,"\n\n"],[0,"   s"]],"start1":3756,"start2":3756,"length1":17,"length2":10},{"diffs":[[0,"IBuild',"],[1," "],[0,"c.whatCa"]],"start1":3892,"start2":3892,"length1":16,"length2":17},{"diffs":[[0,"ild());\n"],[-1,"      "],[0,"\n   });\n"]],"start1":3913,"start2":3913,"length1":22,"length2":16}]],"length":3934,"saved":false}
{"ts":1360983747938,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"\n   if (this.canBuildWall()) {\n      "],[0,"str "]],"start1":2209,"start2":2209,"length1":45,"length2":8},{"diffs":[[0,">';\n"],[-1,"      "],[0,"str "],[-1,"="],[1,"+"],[0,"= '<"]],"start1":2239,"start2":2239,"length1":19,"length2":13},{"diffs":[[0,"ild\""],[-1," onClick=\"socket.emit(' + \"'buildWall'\" +"],[1,"';\nif (this.canBuildWall()) {\n      str +=' onClick=\"socket.emit(' + \"'buildWall'\" +');\"';\n   }\n   else{\n      str += ' enabled =\"false\" ';\n   }\n   str +="],[0," '/>"]],"start1":2300,"start2":2300,"length1":49,"length2":162},{"diffs":[[0,"></tr>';\n   "],[-1,"}"],[1,"\n   "],[0,"\n   if (this"]],"start1":2466,"start2":2466,"length1":25,"length2":28}]],"length":4007,"saved":false}
{"ts":1360984173437,"patch":[[{"diffs":[[0,"ototype."],[-1,"whatCanI"],[1,"create"],[0,"Build"],[1,"Item"],[0," = funct"]],"start1":1759,"start2":1759,"length1":29,"length2":31},{"diffs":[[0,"unction("],[1,"item,canbuild"],[0,") {\n"],[1," "],[0,"   var s"]],"start1":1786,"start2":1786,"length1":20,"length2":34},{"diffs":[[0,"str "],[-1,"= '';\n   str += '<table>';\n   str += '<tr><td> Castle <b>' + this.id + '</b> Level ' + this.level + '</td><td></td></tr>';\n   str += '<tr><td> House"],[1,"+= '<tr><td> '+item+'"],[0," </t"]],"start1":1819,"start2":1819,"length1":156,"length2":29},{"diffs":[[0,"d=\"build"],[-1,"House"],[1,"'+item+'"],[0,"\" value="]],"start1":1894,"start2":1894,"length1":21,"length2":24},{"diffs":[[0,"if ("],[-1,"this."],[0,"can"],[-1,"B"],[1,"b"],[0,"uild"],[-1,"House()"],[0,") {\n"]],"start1":1931,"start2":1931,"length1":28,"length2":16},{"diffs":[[0," \"'build"],[-1,"House"],[1,"\"+item+\""],[0,"'\" + ');"]],"start1":1985,"start2":1985,"length1":21,"length2":24},{"diffs":[[0,"</tr>';\n"],[1,"   \n   return str;\n}\n\nCastle.prototype.whatCanIBuild = function() {\n   var str = '';\n   str += '<table>';\n   str += '<tr><td> Castle <b>' + this.id + '</b> Level ' + this.level + '</td><td></td></tr>';\n  \n    str += this.createBuildItem('House', this.canBuildHouse);\n    "],[0,"\nstr += "]],"start1":2087,"start2":2087,"length1":16,"length2":287}]],"length":4161,"saved":false}
{"ts":1360984339066,"patch":[[{"diffs":[[0,"= ' "],[-1,"en"],[1,"dis"],[0,"abled"],[-1," = \"false\""],[0," ';\n"]],"start1":2039,"start2":2039,"length1":25,"length2":16},{"diffs":[[0,"n str;\n}"],[1,";"],[0,"\n\nCastle"]],"start1":2098,"start2":2098,"length1":16,"length2":17}]],"length":4153,"saved":false}
{"ts":1360984493626,"patch":[[{"diffs":[[0,"    var str "],[-1,"+"],[0,"= '<tr><td> "]],"start1":1811,"start2":1811,"length1":25,"length2":24}]],"length":4152,"saved":false}
{"ts":1360984740831,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"str += "],[-1,"'<tr><td> Wall </td>';\nstr += '<td><input type=\"button\" id=\"buildWall\" value=\"Build\"';\nif (this.canBuildWall()) {\n      str +=' onClick=\"socket.emit(' + \"'buildWall'\" +');\"';\n   }\n   else{\n      str += ' enabled =\"false\" ';\n   }\n   str += '/></td></tr>';"],[1,"this.createBuildItem('Wall',this.canBuildWall());\n"],[0,"\n   "]],"start1":2353,"start2":2353,"length1":270,"length2":65}]],"length":3947,"saved":false}
{"ts":1360986061440,"patch":[[{"diffs":[[0,"e;\n\n   this."],[-1,"canBuildT"],[1,"t"],[0,"rainingGroun"]],"start1":806,"start2":806,"length1":33,"length2":25},{"diffs":[[0,"s.trainingGround"],[1,"Built"],[0," = false;\n   thi"]],"start1":816,"start2":816,"length1":32,"length2":37},{"diffs":[[0,"se;\n   this."],[-1,"canBuildA"],[1,"a"],[0,"rchery"],[1,"Built"],[0," = false;\n  "]],"start1":843,"start2":843,"length1":39,"length2":36},{"diffs":[[0,"se;\n   this."],[-1,"canBuildStables"],[1,"stablesBuilt"],[0," = false;\n\n "]],"start1":873,"start2":873,"length1":39,"length2":36},{"diffs":[[0,"e;\n\n   this."],[-1,"canBuildS"],[1,"s"],[0,"toreHouse = "]],"start1":904,"start2":904,"length1":33,"length2":25},{"diffs":[[0," this.storeHouse"],[1,"Built"],[0," = false;\n\n   th"]],"start1":910,"start2":910,"length1":32,"length2":37},{"diffs":[[0,"e;\n\n   this."],[-1,"canBuildL"],[1,"l"],[0,"ibrary"],[1,"Built"],[0," = false;\n  "]],"start1":938,"start2":938,"length1":39,"length2":36},{"diffs":[[0,"   this."],[-1,"canBuildT"],[1,"t"],[0,"ownHall"],[1,"Built"],[0," = false"]],"start1":972,"start2":972,"length1":32,"length2":29},{"diffs":[[0,"houseBuilt;\n};\n\n"],[1,"Castle.prototype.canBuildTrainingGround = function() {\n   return this.knightsHallBuilt;\n};\n\nCastle.prototype.canBuildStabes = function() {\n   return this.trainingGroundBuilt;\n};\n\nCastle.prototype.canBuildArchery = function() {\n   return this.trainingGroundBuilt\n};\nCastle.prototype.canBuildStoreHouse = function() {\n   return this.houseBuilt;\n};\nCastle.prototype.canBuildLibrary = function() {\n   return this.townHallBuilt\n};\nCastle.prototype.canBuildTownHall = function() {\n   return this.houseBuilt;\n};\n"],[0,"Castle.prototype"]],"start1":1228,"start2":1228,"length1":32,"length2":537},{"diffs":[[0,"e;\n\n   this."],[-1,"canBuildT"],[1,"t"],[0,"rainingGroun"]],"start1":1893,"start2":1893,"length1":33,"length2":25},{"diffs":[[0,"   this."],[-1,"canBuildA"],[1,"a"],[0,"rchery"],[1,"Built"],[0," = false"]],"start1":1929,"start2":1929,"length1":31,"length2":28},{"diffs":[[0,"   this."],[-1,"canBuildS"],[1,"s"],[0,"tables"],[1,"Built"],[0," = false"]],"start1":1959,"start2":1959,"length1":31,"length2":28},{"diffs":[[0,"e;\n\n   this."],[-1,"canBuildS"],[1,"s"],[0,"toreHouse = "]],"start1":1986,"start2":1986,"length1":33,"length2":25},{"diffs":[[0,"s.storeHouse"],[1,"Built"],[0," = false;\n\n "]],"start1":1996,"start2":1996,"length1":24,"length2":29},{"diffs":[[0,"   this."],[-1,"canBuildL"],[1,"l"],[0,"ibrary"],[1,"Built"],[0," = false"]],"start1":2024,"start2":2024,"length1":31,"length2":28},{"diffs":[[0,"   this."],[-1,"canBuildT"],[1,"t"],[0,"ownHall"],[1,"Built"],[0," = false"]],"start1":2054,"start2":2054,"length1":32,"length2":29},{"diffs":[[0,"tr>';\n  "],[-1,"\n   "],[0," str += "]],"start1":2746,"start2":2746,"length1":20,"length2":16},{"diffs":[[0,"House);\n"],[-1," "],[0,"   str +"]],"start1":2805,"start2":2805,"length1":17,"length2":16},{"diffs":[[0,"('Wall',"],[1," "],[0,"this.can"]],"start1":2843,"start2":2843,"length1":16,"length2":17},{"diffs":[[0,"));\n"],[-1,"\n"],[0,"   "],[-1,"\n   \n   if (this.canBuildKnightsHall()) str += '<tr><td> "],[1,"str += this.createBuildItem('"],[0,"Knight"],[-1," "],[1,"s"],[0,"Hall"],[-1," </td><td><input type=\"button\" id=\"buildKnightsHall\" value=\"Build\" /> </td></tr>';\n   if (this.canBuild"],[1,"', this.canBuildKnightsHall());\n   str += this.createBuildItem('"],[0,"Train"],[-1,"in"],[0,"gGround"],[-1,") str += '<tr><td> "],[1,"', this.canBuld"],[0,"Training"],[-1," "],[0,"Ground"],[-1," </td><td></td></tr>';\n   if ("],[1,"());\n   str += this.createBuldItem('ArcheryField', "],[0,"this"]],"start1":2870,"start2":2870,"length1":261,"length2":207},{"diffs":[[0,"anBu"],[-1,"i"],[0,"ldArche"],[1,"e"],[0,"ry"],[-1,")"],[1,"());\n  "],[0," str += "],[-1,"'<tr><td> Archery </td><td></td></tr>';\n   if (this.canBuildStables) str += '<tr><td> Stables </td><td></td></tr>';\n   if (this.canBuildStoreHouse) str += '<tr><td> Store House </td><td></td></tr>';\n   if (this.canBuildLibrary) str += '<tr><td> Library </td><td></td></tr>';\n   if (this.canBuildTownHall) str += '<tr><td> Town Hall </td><td></td></tr>'"],[1,"this.createBuildItem('Stables', this.canBuildStables());\n   str += this.createBuildItem('StoreHouse', this.canBuildStoreHouse());\n   str += this.createBuildItem('Library', this.canBuildLibrary());\n   str += this.createBuildItem('TownHall', this.canBuildTownHall())"],[0,";\n  "]],"start1":3079,"start2":3079,"length1":379,"length2":297}]],"length":4271,"saved":false}
{"ts":1360986335769,"patch":[[{"diffs":[[0," this.houseBuilt"],[-1,""],[0,""],[1," && !this.knightsHallBuilt"],[0,";\n};\n\nCastle.pro"]],"start1":1222,"start2":1222,"length1":32,"length2":58},{"diffs":[[0,"on(item,"],[1," "],[0,"canbuild"]],"start1":2281,"start2":2281,"length1":16,"length2":17},{"diffs":[[0,"uild) {\n"],[-1," "],[0,"   var s"]],"start1":2294,"start2":2294,"length1":17,"length2":16},{"diffs":[[0,"r><td> '"],[-1,"+"],[1," + "],[0,"item"],[-1,"+"],[1," + "],[0,"' </td>'"]],"start1":2318,"start2":2318,"length1":22,"length2":26},{"diffs":[[0,"+ ' </td>';\n"],[-1,"   "],[0,"\n   str += '"]],"start1":2334,"start2":2334,"length1":27,"length2":24},{"diffs":[[0,"=\"build'"],[-1,"+"],[1," + "],[0,"item"],[-1,"+"],[1," + "],[0,"'\" value"]],"start1":2385,"start2":2385,"length1":22,"length2":26},{"diffs":[[0,"ild\""],[-1,"+"],[1," + "],[0,"item"],[-1,"+"],[1," + "],[0,"\"'\" "]],"start1":2484,"start2":2484,"length1":14,"length2":18},{"diffs":[[0,"</tr>';\n"],[-1,"   "],[0,""],[1,""],[0,"\n   retu"]],"start1":2576,"start2":2576,"length1":19,"length2":16},{"diffs":[[0,"uild();\n   });\n\n"],[-1,"\n"],[0,"   socket.on('bu"]],"start1":4013,"start2":4013,"length1":33,"length2":32},{"diffs":[[0,"\n   });\n"],[1,"   \n   socket.on('buildKnightsHall', function() {\n      c.knightsHallBuilt = true;\n      emitWhatCanIBuild();\n   });"],[0,"\n\n   soc"]],"start1":4120,"start2":4120,"length1":16,"length2":132}]],"length":4418,"saved":false}
{"ts":1360986606587,"patch":[[{"diffs":[[0," = function() {\n"],[1,"   \n"],[0,"   return this.h"]],"start1":1197,"start2":1197,"length1":32,"length2":36}]],"length":4422,"saved":false}
{"ts":1360986836213,"patch":[[{"diffs":[[0,"ainingGround"],[1,"Built"],[0," = false;\n  "]],"start1":1937,"start2":1937,"length1":24,"length2":29}]],"length":4427,"saved":false}
{"ts":1360987191671,"patch":[[{"diffs":[[0,"yBuilt = false;\n"],[1,"   \n"],[0,"   this.townHall"]],"start1":956,"start2":956,"length1":32,"length2":36}]],"length":4431,"saved":false}
{"ts":1360987442083,"patch":[[{"diffs":[[0,"is.canBu"],[1,"i"],[0,"ldTraini"]],"start1":3043,"start2":3043,"length1":16,"length2":17},{"diffs":[[0,"is.canBu"],[1,"i"],[0,"ldArchee"]],"start1":3121,"start2":3121,"length1":16,"length2":17}]],"length":4433,"saved":false}
{"ts":1360987666726,"patch":[[{"diffs":[[0,"uildStab"],[1,"l"],[0,"es = fun"]],"start1":1391,"start2":1391,"length1":16,"length2":17},{"diffs":[[0,"ildArche"],[-1,"e"],[0,"ry());\n "]],"start1":3130,"start2":3130,"length1":17,"length2":16},{"diffs":[[0,"tables()"],[1,"()"],[0,");\n   st"]],"start1":3201,"start2":3201,"length1":16,"length2":18}]],"length":4435,"saved":false}
{"ts":1360987797616,"patch":[[{"diffs":[[0,"House);\n"],[1,"//"],[0,"   str +"]],"start1":2851,"start2":2851,"length1":16,"length2":18},{"diffs":[[0,"anBuildWall());\n"],[1,"//"],[0,"   str += this.c"]],"start1":2906,"start2":2906,"length1":32,"length2":34},{"diffs":[[0,"KnightsHall());\n"],[1,"//"],[0,"   str += this.c"]],"start1":2983,"start2":2983,"length1":32,"length2":34},{"diffs":[[0,"gGround());\n"],[1,"//"],[0,"   str += th"]],"start1":3068,"start2":3068,"length1":24,"length2":26},{"diffs":[[0,"Archery());\n"],[1,"//"],[0,"   str += th"]],"start1":3141,"start2":3141,"length1":24,"length2":26},{"diffs":[[0,"ables()());\n"],[1,"//"],[0,"   str += th"]],"start1":3212,"start2":3212,"length1":24,"length2":26},{"diffs":[[0,"reHouse());\n"],[1,"//"],[0,"   str += th"]],"start1":3287,"start2":3287,"length1":24,"length2":26},{"diffs":[[0,"Library());\n"],[1,"//"],[0,"   str += th"]],"start1":3356,"start2":3356,"length1":24,"length2":26}]],"length":4451,"saved":false}
{"ts":1360988005622,"patch":[[{"diffs":[[0,"td></tr>';\n "],[1,"//"],[0,"  str += thi"]],"start1":2787,"start2":2787,"length1":24,"length2":26}]],"length":4453,"saved":false}
{"ts":1360988123054,"patch":[[{"diffs":[[0,"/tr>';\n "],[-1,"//"],[0,"  str +="]],"start1":2791,"start2":2791,"length1":18,"length2":16},{"diffs":[[0,"ildHouse"],[1,"()"],[0,");\n//   "]],"start1":2848,"start2":2848,"length1":16,"length2":18}]],"length":4453,"saved":false}
{"ts":1360988246271,"patch":[[{"diffs":[[0,"nBuildHouse());\n"],[-1,"//"],[0,"   str += this.c"]],"start1":2845,"start2":2845,"length1":34,"length2":32}]],"length":4451,"saved":false}
{"ts":1360988364295,"patch":[[{"diffs":[[0,"anBuildWall());\n"],[-1,"//"],[0,"   str += this.c"]],"start1":2906,"start2":2906,"length1":34,"length2":32}]],"length":4449,"saved":false}
{"ts":1360988507930,"patch":[[{"diffs":[[0,"htsHall());\n"],[-1,"//"],[0,"   str += th"]],"start1":2985,"start2":2985,"length1":26,"length2":24}]],"length":4447,"saved":false}
{"ts":1360988791845,"patch":[[{"diffs":[[0,"knightsHallBuilt"],[-1,""],[0,""],[1," && !this.trainingGroundBuilt"],[0,";\n};\n\nCastle.pro"]],"start1":1348,"start2":1348,"length1":32,"length2":61},{"diffs":[[0,"iningGroundBuilt"],[1," && !this.stablesBuilt"],[0,";\n};\n\nCastle.pro"]],"start1":1465,"start2":1465,"length1":32,"length2":54},{"diffs":[[0,"gGroundBuilt"],[1," && !this.archeryBuilt;"],[0,"\n};\nCastle.p"]],"start1":1579,"start2":1579,"length1":24,"length2":47},{"diffs":[[0," this.houseBuilt"],[1," && !this.storeHouseBuilt"],[0,";\n};\nCastle.prot"]],"start1":1678,"start2":1678,"length1":32,"length2":57},{"diffs":[[0,"allBuilt"],[1," && !this.libraryBuilt;"],[0,"\n};\nCast"]],"start1":1792,"start2":1792,"length1":16,"length2":39},{"diffs":[[0,"eturn this.house"],[-1,""],[0,""],[1,"Built && !this.townHall"],[0,"Built;\n};\nCastle"]],"start1":1880,"start2":1880,"length1":32,"length2":55},{"diffs":[[0,"gGround());\n"],[-1,"//"],[0,"   str += th"]],"start1":3209,"start2":3209,"length1":26,"length2":24},{"diffs":[[0,"Archery());\n"],[-1,"//"],[0,"   str += th"]],"start1":3280,"start2":3280,"length1":26,"length2":24}]],"length":4588,"saved":false}
{"ts":1360988925432,"patch":[[{"diffs":[[0,"tables()"],[-1,"()"],[0,");\n//   "]],"start1":3348,"start2":3348,"length1":18,"length2":16}]],"length":4586,"saved":false}
{"ts":1360989117560,"patch":[[{"diffs":[[0,"Archery());\n"],[1,"//"],[0,"   str += th"]],"start1":3280,"start2":3280,"length1":24,"length2":26}]],"length":4588,"saved":false}
{"ts":1360989213015,"patch":[[{"diffs":[[0,"Ground());\n "],[1,"//"],[0,"  str += thi"]],"start1":3210,"start2":3210,"length1":24,"length2":26}]],"length":4590,"saved":false}
{"ts":1360989364546,"patch":[[{"diffs":[[0,"nd());\n "],[-1,"//"],[0,"  str +="]],"start1":3214,"start2":3214,"length1":18,"length2":16},{"diffs":[[0,"createBu"],[1,"i"],[0,"ldItem('"]],"start1":3236,"start2":3236,"length1":16,"length2":17},{"diffs":[[0,"Archery());\n"],[-1,"//"],[0,"   str += th"]],"start1":3281,"start2":3281,"length1":26,"length2":24}]],"length":4587,"saved":false}
{"ts":1360989601007,"patch":[[{"diffs":[[0,"Stables());\n"],[-1,"//"],[0,"   str += th"]],"start1":3348,"start2":3348,"length1":26,"length2":24},{"diffs":[[0,"reHouse());\n"],[-1,"//"],[0,"   str += th"]],"start1":3421,"start2":3421,"length1":26,"length2":24},{"diffs":[[0,"ary());\n"],[-1,"//"],[0,"   str +"]],"start1":3492,"start2":3492,"length1":18,"length2":16},{"diffs":[[0,"IBuild();\n   });"],[1,"\n   \n   socket.on('buildTrainingGround', function() {\n      c.trainingGroundBuilt = true;\n      emitWhatCanIBuild();\n   });\n   \n   \n   socket.on('buildArcheryField', function() {\n      c.archeryBuilt = true;\n      emitWhatCanIBuild();\n   });\n   \n   \n   socket.on('buildStables', function() {\n      c.stablesBuilt = true;\n      emitWhatCanIBuild();\n   });"],[0,"\n\n   socket.on('"]],"start1":4391,"start2":4391,"length1":32,"length2":386}]],"length":4935,"saved":false}
{"ts":1360995268761,"patch":[[{"diffs":[[0,"d();\n   });\n   \n"],[1,"   socket.on('buildArcheryField', function() {\n      c.archeryBuilt = true;\n      emitWhatCanIBuild();\n   });\n"],[0,"   \n   socket.on"]],"start1":4519,"start2":4519,"length1":32,"length2":142},{"diffs":[[0,"});\n   \n"],[1,"   socket.on('buildStables', function() {\n      c.stablesBuilt = true;\n      emitWhatCanIBuild();\n   });\n   \n   socket.on('buildStoreHouse', function() {\n      c.storeHouseBuilt = true;\n      emitWhatCanIBuild();\n   });\n   \n   socket.on('buildLibrary', function() {\n      c.libraryBuilt = true;\n      emitWhatCanIBuild();\n   });\n   \n   socket.on('buildTownHall', function() {\n      c.townHallBuilt = true;\n      emitWhatCanIBuild();\n   });\n"],[0,"   \n   s"]],"start1":4755,"start2":4755,"length1":16,"length2":456}]],"length":5485,"saved":false}
{"ts":1360995777508,"patch":[[{"diffs":[[0,"m('Train"],[1,"in"],[0,"gGround'"]],"start1":3171,"start2":3171,"length1":16,"length2":18}]],"length":5487,"saved":false}
{"ts":1361004002314,"patch":[[{"diffs":[[0,"vel = 0;"],[1,"\n   this.gold=0;"],[0,"\n\n   thi"]],"start1":709,"start2":709,"length1":16,"length2":32},{"diffs":[[0," str;\n};"],[1,"\nCastle.prototype.update = function() {\n   if (this.townHallBuilt) {\n      this.gold += 1000;\n      io.sockets.emit('gold', this.gold);\n   }\n};"],[0,"\n\nvar c "]],"start1":3618,"start2":3618,"length1":16,"length2":159}]],"length":5646,"saved":false}
{"ts":1361005922872,"patch":[[{"diffs":[[0,"nit();\n\n"],[1,"setInterval(update, 1000);\n\nfunction update() {\n   c.update();\n}\n\n\n"],[0,"// usern"]],"start1":3807,"start2":3807,"length1":16,"length2":83}]],"length":5713,"saved":false}
{"ts":1361006084158,"patch":[[{"diffs":[[0,"= 1000;\n    "],[1,"//"],[0,"  io.sockets"]],"start1":3712,"start2":3712,"length1":24,"length2":26}]],"length":5715,"saved":false}
{"ts":1361009408787,"patch":[[{"diffs":[[0,"() {\n   "],[1,"io.sockets.emit('gold',666);\n   //"],[0,"c.update"]],"start1":3860,"start2":3860,"length1":16,"length2":50}]],"length":5749,"saved":false}
{"ts":1361009680485,"patch":[[{"diffs":[[0,"his.gold"],[-1,"="],[1," = "],[0,"0;\n\n   t"]],"start1":722,"start2":722,"length1":17,"length2":19}]],"length":5751,"saved":false}
{"ts":1361009891228,"patch":[[{"diffs":[[0,"urn str;\n};\n"],[1,"\n"],[0,"Castle.proto"]],"start1":3617,"start2":3617,"length1":24,"length2":25},{"diffs":[[0,"nit();\n\n"],[1,"//"],[0,"setInter"]],"start1":3812,"start2":3812,"length1":16,"length2":18},{"diffs":[[0,"te, 1000);\n\n"],[1,"//"],[0,"function upd"]],"start1":3838,"start2":3838,"length1":24,"length2":26},{"diffs":[[0," update() {\n"],[1,"//"],[0,"   io.socket"]],"start1":3860,"start2":3860,"length1":24,"length2":26},{"diffs":[[0,"',666);\n"],[1,"//"],[0,"   //c.u"]],"start1":3898,"start2":3898,"length1":16,"length2":18},{"diffs":[[0,"date();\n"],[1,"//"],[0,"}\n\n\n// u"]],"start1":3917,"start2":3917,"length1":16,"length2":18}]],"length":5762,"saved":false}
{"ts":1361010406997,"patch":[[{"diffs":[[0,"nit();\n\n"],[-1,"//"],[0,"setInter"]],"start1":3812,"start2":3812,"length1":18,"length2":16},{"diffs":[[0,"te, 1000"],[1,"0"],[0,");\n\n"],[-1,"//"],[0,"function"]],"start1":3836,"start2":3836,"length1":22,"length2":21},{"diffs":[[0,"date();\n"],[-1,"//"],[0,"}\n\n\n// u"]],"start1":3914,"start2":3914,"length1":18,"length2":16}]],"length":5757,"saved":false}
{"ts":1361011180519,"patch":[[{"diffs":[[0,"ate() {\n"],[-1,"//"],[0,"   io.so"]],"start1":3861,"start2":3861,"length1":18,"length2":16}]],"length":5755,"saved":false}
{"ts":1361011663296,"patch":[[{"diffs":[[0,"ld',"],[1," '"],[0,"666"],[1,"'"],[0,");\n/"]],"start1":3891,"start2":3891,"length1":11,"length2":14}]],"length":5758,"saved":false}
{"ts":1361011831494,"patch":[[{"diffs":[[0,"00;\n    "],[-1,"//"],[0,"  io.soc"]],"start1":3719,"start2":3719,"length1":18,"length2":16},{"diffs":[[0,"emit('gold',"],[1," '' +"],[0," this.gold);"]],"start1":3740,"start2":3740,"length1":24,"length2":29},{"diffs":[[0," update() {\n"],[1,"//"],[0,"   io.socket"]],"start1":3860,"start2":3860,"length1":24,"length2":26},{"diffs":[[0,"');\n"],[-1,"//"],[0,"   "],[-1,"//"],[0,"c.up"]],"start1":3905,"start2":3905,"length1":15,"length2":11}]],"length":5759,"saved":false}
{"ts":1361018450332,"patch":[[{"diffs":[[0,"old = 0;"],[1,"\n   this.wood =0;"],[0,"\n\n   thi"]],"start1":727,"start2":727,"length1":16,"length2":33},{"diffs":[[0,");\n   }\n"],[1,"   \n   this.wood ++;\n   io.sockets.emit('wood',''+this.wood);\n"],[0,"};\n\nvar "]],"start1":3784,"start2":3784,"length1":16,"length2":78}]],"length":5838,"saved":false}
{"ts":1361055286663,"patch":[[{"diffs":[[0,"canbuild) {\n"],[1,"   \n   \n"],[0,"   var str ="]],"start1":2484,"start2":2484,"length1":24,"length2":32},{"diffs":[[0,"+= '<td>"],[1,"';\n   if(true){\n      str+='<script> $( \"#progressbar\" ).progressbar({';\n      str+='value: 37';\n      str+='}); </script>';\n\n     str+=' <div id=\"progressbar\"></div>';\n   }  \n   else\n   {\n      str +='"],[0,"<input t"]],"start1":2556,"start2":2556,"length1":16,"length2":218},{"diffs":[[0,"uild\"';\n"],[1,"   }\n"],[0,"   if (c"]],"start1":2818,"start2":2818,"length1":16,"length2":21}]],"length":6053,"saved":false}
{"ts":1361055458329,"patch":[[{"diffs":[[0,"d) {\n   \n   "],[1,"canbuild =false;"],[0,"\n   var str "]],"start1":2491,"start2":2491,"length1":24,"length2":40}]],"length":6069,"saved":false}
{"ts":1361055723365,"patch":[[{"diffs":[[0,"<script>"],[-1," "],[1,"';\n      str+='setInterval(\"function(){progress()}\",1000);';\n      str+='funtion progress(){';\n      str+='"],[0,"$( \"#pro"]],"start1":2608,"start2":2608,"length1":17,"length2":123},{"diffs":[[0,"tr+='});"],[-1," "],[1,"';\n      str+='}';\n      str+='"],[0,"</script"]],"start1":2790,"start2":2790,"length1":17,"length2":47}]],"length":6205,"saved":false}
{"ts":1361071930679,"patch":[[{"diffs":[[0,"ript>';\n"],[1,"      \n"],[0,"      st"]],"start1":2611,"start2":2611,"length1":16,"length2":23},{"diffs":[[0,"}\",1000);';\n"],[1,"      str=='timeLeft=0';\n"],[0,"      str+='"]],"start1":2672,"start2":2672,"length1":24,"length2":49},{"diffs":[[0,"ogress(){';\n"],[1,"      str+= 'timeLeft++';\n"],[0,"      str+='"]],"start1":2731,"start2":2731,"length1":24,"length2":50},{"diffs":[[0,"ue: "],[-1,"37"],[1,"timeLeft"],[0,"';\n "]],"start1":2832,"start2":2832,"length1":10,"length2":16}]],"length":6269,"saved":false}
{"ts":1361072284941,"patch":[[{"diffs":[[0,"meLeft=0"],[1,";"],[0,"';\n     "]],"start1":2698,"start2":2698,"length1":16,"length2":17},{"diffs":[[0," str+='}"],[1,";"],[0,"';\n"],[-1,""],[0,"      st"]],"start1":2871,"start2":2871,"length1":19,"length2":20},{"diffs":[[0,"\n   "],[-1,"else"],[0,"\n   "],[-1,"{"],[0,"\n   "]],"start1":2957,"start2":2957,"length1":17,"length2":12},{"diffs":[[0,"e=\"Build\"';\n"],[1,""],[0,"   "],[-1,"}"],[0,"\n   if (canb"]],"start1":3027,"start2":3027,"length1":28,"length2":27}]],"length":6265,"saved":false}
{"ts":1361072833733,"patch":[[{"diffs":[[0,"1000);';\n   "],[1,"//"],[0,"   str=='tim"]],"start1":2675,"start2":2675,"length1":24,"length2":26},{"diffs":[[0,"s(){';\n     "],[1,"//"],[0," str+= 'time"]],"start1":2739,"start2":2739,"length1":24,"length2":26},{"diffs":[[0,"'value: "],[-1,"timeLeft"],[1,"75"],[0,"';\n     "]],"start1":2833,"start2":2833,"length1":24,"length2":18}]],"length":6263,"saved":false}
{"ts":1361073946085,"patch":[[{"diffs":[[0,">';\n"],[-1,"      \n"],[0,"    "]],"start1":2615,"start2":2615,"length1":15,"length2":8},{"diffs":[[0,"nterval("],[-1,"\""],[0,"function"]],"start1":2635,"start2":2635,"length1":17,"length2":16},{"diffs":[[0,"n(){"],[-1,"progress"],[1,"myTimer"],[0,"()}"],[-1,"\""],[0,",100"]],"start1":2650,"start2":2650,"length1":20,"length2":18},{"diffs":[[0,"\n   "],[-1,"//"],[0,"   str"],[-1,"=='timeLeft=0;';\n      str+='funtion progress(){"],[1,"+='function myTimer() {';\n      str+='   var d = new Date();"],[0,"';\n     "],[-1,"//"],[0," str+="],[-1," 'timeLeft++"],[1,"'   var t = d.toLocaleTimeString();"],[0,"';\n "]],"start1":2673,"start2":2673,"length1":92,"length2":123},{"diffs":[[0,"r+='"],[1,"   "],[0,"$("],[-1," "],[0,"\"#pr"]],"start1":2803,"start2":2803,"length1":11,"length2":13},{"diffs":[[0,"ressbar\""],[-1," "],[0,").progre"]],"start1":2818,"start2":2818,"length1":17,"length2":16},{"diffs":[[0,"r+='"],[1,"      "],[0,"value: "],[-1,"75"],[1,"false"],[0,"';\n "]],"start1":2852,"start2":2852,"length1":17,"length2":26},{"diffs":[[0,"  str+='"],[1,"   "],[0,"});';\n  "]],"start1":2881,"start2":2881,"length1":16,"length2":19},{"diffs":[[0," str+='}"],[-1,";"],[0,"';\n"],[1,"\n"],[0,"      st"]],"start1":2903,"start2":2903,"length1":20,"length2":20}]],"length":6297,"saved":false}
{"ts":1361074263881,"patch":[[{"diffs":[[0,"+='   })"],[1,".append(\"<div class=\"caption\">37%</div>\")"],[0,";';\n    "]],"start1":2886,"start2":2886,"length1":16,"length2":57}]],"length":6338,"saved":false}
{"ts":1361074521637,"patch":[[{"diffs":[[0,"  })"],[-1,".append(\"<div class=\"caption\">37%</div>\");"],[1,"';\n      str+='   $(\"#progressbar .caption\").html(value)"],[0,"';\n "]],"start1":2890,"start2":2890,"length1":50,"length2":64}]],"length":6352,"saved":false}
{"ts":1361074688392,"patch":[[{"diffs":[[0,"+='   })"],[1,";"],[0,"';\n     "]],"start1":2886,"start2":2886,"length1":16,"length2":17},{"diffs":[[0,"l(value)"],[1,";"],[0,"';\n     "]],"start1":2943,"start2":2943,"length1":16,"length2":17}]],"length":6354,"saved":false}
{"ts":1361074806458,"patch":[[{"diffs":[[0,"\").html("],[-1,"value"],[1,"\"Building \""],[0,");';\n   "]],"start1":2937,"start2":2937,"length1":21,"length2":27}]],"length":6360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361083601333,"patch":[[{"diffs":[[0," false;\n   this."],[-1,""],[0,""],[1,"houseBuilding =false;\n   this.houseBuildTime =1000;\n   this.houseBuildStartTime =0;\n   \n   this."],[0,"wallBuilt = fals"]],"start1":774,"start2":774,"length1":32,"length2":128},{"diffs":[[0,"\n   "],[-1,"canbuild =false;"],[1,"if(c.houseBuilding){"],[0,"\n   "]],"start1":2595,"start2":2595,"length1":24,"length2":28},{"diffs":[[0,"+ ' </td>';\n"],[-1,""],[0,""],[1,"   var = timeToBuild = this.houseBuldTime + this.houseBuildStartTime;"],[0,"\n   str += '"]],"start1":2652,"start2":2652,"length1":24,"length2":93},{"diffs":[[0,"tr+="],[-1,"'function myTimer() {"],[1," 'var timeToBuild ='+timeToBuild+';"],[0,"';\n "]],"start1":2850,"start2":2850,"length1":29,"length2":43},{"diffs":[[0,"r+='"],[-1,"   "],[0,"var "],[-1,"d = new Date();"],[1,"timetaken ='+new Date().getTime() - this.houseBuildStartTime+"],[0,"';"],[1,"'"],[0,"\n   "]],"start1":2900,"start2":2900,"length1":32,"length2":76},{"diffs":[[0,"r+='"],[-1,"   var t = d.toLocaleTimeString()"],[1,"function myTimer() {';\n      str+='   timetaken++"],[0,";';\n"]],"start1":2981,"start2":2981,"length1":41,"length2":57},{"diffs":[[0,"gressbar"],[1,"'+item+'"],[0,"\").progr"]],"start1":3060,"start2":3060,"length1":16,"length2":24},{"diffs":[[0,"ue: "],[-1,"false';\n      str+='   });';\n      str+='   $(\"#progressbar .caption\").html(\"Building \""],[1,"(timetaken/timeToBuild)*100,';\n      str+='      complete: function( event, ui ) { socket.emit(\"whatCanIbuild\",1)}';\n      str+='   }"],[0,");';"]],"start1":3116,"start2":3116,"length1":95,"length2":141},{"diffs":[[0,"pt>';\n\n     "],[1," "],[0,"str+=' <div "]],"start1":3293,"start2":3293,"length1":24,"length2":25},{"diffs":[[0,"gressbar"],[1,"'+item+'"],[0,"\"></div>"]],"start1":3325,"start2":3325,"length1":16,"length2":24},{"diffs":[[0,"}  \n   \n"],[-1,"   \n   "],[1,"}\n"],[0,"   str +"]],"start1":3355,"start2":3355,"length1":23,"length2":18},{"diffs":[[0," c.houseBuil"],[-1,"t = true"],[1,"ding = true;\n      c.houseBuildStartTime = new Date().getTime();\n      setTimeout(function() { c.houseBuilt =true; c.houseBuilding=false }, c.houseBuildTime)"],[0,";\n      emit"]],"start1":5311,"start2":5311,"length1":32,"length2":181}]],"length":6810,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361083955797,"patch":[[{"diffs":[[0,"   \n"],[-1,"   if(c.houseBuilding){\n"],[0,"   v"]],"start1":2592,"start2":2592,"length1":32,"length2":8},{"diffs":[[0,">';\n"],[1,"   str += '<td>';\n   if(c.houseBuilding){\n   "],[0,"   var"],[-1," ="],[0," tim"]],"start1":2636,"start2":2636,"length1":16,"length2":59},{"diffs":[[0,"\n   "],[-1,"str += '<td>';\n   if(true){"],[1,"   "],[0,"\n   "]],"start1":2752,"start2":2752,"length1":35,"length2":11},{"diffs":[[0,"Time+';'"],[-1,""],[0,""],[1,";"],[0,"\n      s"]],"start1":2959,"start2":2959,"length1":16,"length2":17},{"diffs":[[0,"r+='}';\n"],[-1,"\n"],[0,"      st"]],"start1":3262,"start2":3262,"length1":17,"length2":16},{"diffs":[[0,"ript>';\n"],[-1,"\n"],[0,"      st"]],"start1":3286,"start2":3286,"length1":17,"length2":16},{"diffs":[[0," }  \n   "],[-1,"\n}"],[0,""],[1,""],[0,"\n   str "]],"start1":3348,"start2":3348,"length1":18,"length2":16},{"diffs":[[0,"   c.houseBu"],[-1,"i"],[0,"ld"],[-1,"Start"],[0,"Time = new D"]],"start1":5331,"start2":5331,"length1":32,"length2":26},{"diffs":[[0,"useBuilt"],[-1," "],[0,"=true; c"]],"start1":5408,"start2":5408,"length1":17,"length2":16},{"diffs":[[0,"}, c.houseBu"],[-1,"i"],[0,"ldTime);\n   "]],"start1":5445,"start2":5445,"length1":25,"length2":24}]],"length":6794,"saved":false}
{"ts":1361084404271,"patch":[[{"diffs":[[0,".level);\n\n};"],[1," "],[0,"\n\nCastle.pro"]],"start1":2516,"start2":2516,"length1":24,"length2":25}]],"length":6795,"saved":false}
{"ts":1361084432269,"patch":[[{"diffs":[[0,"aken ='+"],[1," "],[0,"new Date"]],"start1":2909,"start2":2909,"length1":16,"length2":17},{"diffs":[[0,"tartTime"],[-1,"+"],[1," + "],[0,"';';\n   "]],"start1":2957,"start2":2957,"length1":17,"length2":19}]],"length":6798,"saved":false}
{"ts":1361084711548,"patch":[[{"diffs":[[0,"rtTime ="],[-1,"0"],[1," new Date().getTime()"],[0,";\n   \n  "]],"start1":863,"start2":863,"length1":17,"length2":37},{"diffs":[[0,"oBuild ="],[1," 0;\n      timeToBuild ="],[0," this.ho"]],"start1":2718,"start2":2718,"length1":16,"length2":39}]],"length":6841,"saved":false}
{"ts":1361085204787,"patch":[[{"diffs":[[0,"   c.houseBu"],[1,"i"],[0,"ld"],[1,"Start"],[0,"Time = new D"]],"start1":5378,"start2":5378,"length1":26,"length2":32}]],"length":6847,"saved":false}
{"ts":1361085682406,"patch":[[{"diffs":[[0," ='+"],[-1," new Date().getTime() -"],[0," thi"]],"start1":2956,"start2":2956,"length1":31,"length2":8}]],"length":6824,"saved":false}
{"ts":1361086342398,"patch":[[{"diffs":[[0,";\n      "],[1,"//"],[0,"timeToBu"]],"start1":2728,"start2":2728,"length1":16,"length2":18}]],"length":6826,"saved":false}
{"ts":1361086682732,"patch":[[{"diffs":[[0,"'<td>';\n"],[1,"   \n   if (canbuild) {\n"],[0,"   if(c."]],"start1":2671,"start2":2671,"length1":16,"length2":39},{"diffs":[[0,"d\"';\n   \n   "],[-1,"if (canbuild) {"],[0,"\n      str +"]],"start1":3471,"start2":3471,"length1":39,"length2":24},{"diffs":[[0,"useBuild"],[-1,"ing"],[1,"Time"],[0,"=false }"]],"start1":5467,"start2":5467,"length1":19,"length2":20}]],"length":6835,"saved":false}
{"ts":1361094590992,"patch":[[{"diffs":[[0,"canbuild) {\n"],[1,"   "],[0,"   if(c.hous"]],"start1":2690,"start2":2690,"length1":24,"length2":27},{"diffs":[[0,"{\n      "],[1,"  "],[1," "],[0,"var time"]],"start1":2727,"start2":2727,"length1":16,"length2":19},{"diffs":[[0,"ld = 0;\n"],[1,"   "],[0,"      //"]],"start1":2751,"start2":2751,"length1":16,"length2":19},{"diffs":[[0,"     \n      "],[1,"  "],[1," "],[0,"str+='<scrip"]],"start1":2832,"start2":2832,"length1":24,"length2":27},{"diffs":[[0,"tr+='<script>';\n"],[1,"   "],[0,"      str+='setI"]],"start1":2848,"start2":2848,"length1":32,"length2":35},{"diffs":[[0,"0);';\n      "],[1," "],[1,"  "],[0,"str+= 'var t"]],"start1":2916,"start2":2916,"length1":24,"length2":27},{"diffs":[[0,"oBuild+';';\n"],[1,"   "],[0,"      str+='"]],"start1":2962,"start2":2962,"length1":24,"length2":27},{"diffs":[[0," ';';\n      "],[1,"   "],[0,"str+='functi"]],"start1":3033,"start2":3033,"length1":24,"length2":27},{"diffs":[[0,"Timer() {';\n"],[1,"   "],[0,"      str+='"]],"start1":3065,"start2":3065,"length1":24,"length2":27},{"diffs":[[0,"aken++;';\n      "],[1,"   "],[0,"str+='   $(\"#pro"]],"start1":3100,"start2":3100,"length1":32,"length2":35},{"diffs":[[0,"ssbar({';\n      "],[1,"  "],[1," "],[0,"str+='      valu"]],"start1":3160,"start2":3160,"length1":32,"length2":35},{"diffs":[[0,"*100,';\n"],[1,"   "],[0,"      st"]],"start1":3221,"start2":3221,"length1":16,"length2":19},{"diffs":[[0,"1)}';\n      "],[1,"   "],[0,"str+='   });"]],"start1":3312,"start2":3312,"length1":24,"length2":27},{"diffs":[[0,"+='   });';\n"],[1,"   "],[0,"      str+='"]],"start1":3330,"start2":3330,"length1":24,"length2":27},{"diffs":[[0,"='}';\n      "],[1,"   "],[0,"str+='</scri"]],"start1":3355,"start2":3355,"length1":24,"length2":27},{"diffs":[[0,"</script>';\n"],[1,"   "],[0,"      str+='"]],"start1":3376,"start2":3376,"length1":24,"length2":27},{"diffs":[[0,"\n   "],[-1,"}  \n   \n"],[1,"   }  \n   }\n   \n   if (canbuild) {\n   "],[0,"   s"]],"start1":3442,"start2":3442,"length1":16,"length2":46},{"diffs":[[0,"Build\"';"],[-1,"\n   \n"],[0,"   \n    "]],"start1":3545,"start2":3545,"length1":21,"length2":16}]],"length":6908,"saved":false}
{"ts":1361094737329,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"timeToBu"]],"start1":2760,"start2":2760,"length1":18,"length2":16},{"diffs":[[0,"uldTime "],[1,"; //"],[0,"+ this.h"]],"start1":2793,"start2":2793,"length1":16,"length2":20}]],"length":6910,"saved":false}
