{"ts":1360810608000,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360810950187,"patch":[[{"diffs":[[1,"var Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n};\n\n\nCastle.prototype.init = function() {\n   this.level = 0;\n};\n\n\nCastle.prototype.view = function(io) {\n   io.sockets.emit(\"castleView\",this.timeCreated,this.dt,this.id,this.level);\n}"]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325,"saved":false}
{"ts":1360811021112,"patch":[[{"diffs":[[0,".level = 0;\n};\n\n"],[-1,"\n"],[0,"Castle.prototype"]],"start1":129,"start2":129,"length1":33,"length2":32},{"diffs":[[0," 0;\n};\n\n"],[-1,"\n"],[0,"Castle.p"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,"evel);\n}"],[1,";"]],"start1":315,"start2":315,"length1":8,"length2":9}]],"length":324,"saved":false}
{"ts":1360812113375,"patch":[[{"diffs":[[0,"var "],[-1,"Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0"],[1,"app = require('http').createServer(handler);\nvar fs = require('fs');\nvar io = require('socket.io').listen(app);\nvar port = process.env.PORT || 5000;\napp.listen(port);\n\n// websockets not supported yet\nio.configure(function() {\n   io.set(\"transports\", [\"xhr-polling\"]);\n   io.set(\"polling duration\", 10);\n});\n\nfunction handler(req, res) {\n   fs.readFile(__dirname + '/castle.html',\n\n   function(err, data) {\n      if (err) {\n         res.writeHead(500);\n         return res.end('Error loading index.html');\n      }\n\n      res.writeHead(200);\n      res.end(data);\n   });\n}\n\nvar Castle = function(_id) {\n   this.timeCreated = new Date();\n   this.lastUpdated = 0;\n   this.dt = 0;\n   this.id = _id;\n   this.level = 0;\n   \n   this.knightsHall = false;\n   this.canBuildTrainingGround = false;\n   this.canBuildArchery = false;\n   this.canBuildStables = false;\n   this.canBuildStoreHouse = false"],[0,";\n};"]],"start1":0,"start2":0,"length1":143,"length2":893},{"diffs":[[0,"eView\",this."],[-1,"t"],[1,"T"],[0,"imeCreated,t"]],"start1":1019,"start2":1019,"length1":25,"length2":25},{"diffs":[[0,"ted,"],[1," "],[0,"this."],[-1,"dt,"],[1,"id, "],[0,"this."],[-1,"id,"],[1,"dt, "],[0,"this"]],"start1":1039,"start2":1039,"length1":24,"length2":27},{"diffs":[[0,"level);\n"],[-1,"};"],[1,"   \n};\n\n\n"]],"start1":1067,"start2":1067,"length1":10,"length2":17}]],"length":1084,"saved":false}
{"ts":1360812684059,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":16,"length2":18},{"diffs":[[0,"  \n};\n\n\n"],[1,"var c = new Castle();\nc.init();\n\n// usernames which are currently connected to the chat\nvar usernames = {};\nio.sockets.on('connection', function(socket) {\n   // when the client emits 'adduser', this listens and executes\n   socket.on('viewCastle', function() {\n      \n      // update the list of users in chat, client-side\n      io.sockets.emit('viewCastle', c.view());\n\n   });\n\n});\n\n\n"]],"start1":1078,"start2":1078,"length1":8,"length2":392}]],"length":1470,"saved":false}
{"ts":1360812692767,"patch":[[{"diffs":[[0,"hat\n"],[-1,"var usernames = {};"],[0,"\nio."]],"start1":1170,"start2":1170,"length1":27,"length2":8}]],"length":1451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360840482964,"patch":[[{"diffs":[[0,"', function("],[1,"i"],[0,") {\n      \n "]],"start1":1311,"start2":1311,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1," io.sockets.emit('viewCastle',"],[0," c.v"]],"start1":1391,"start2":1391,"length1":38,"length2":8},{"diffs":[[0,"c.view()"],[-1,")"],[0,";\n\n   })"]],"start1":1396,"start2":1396,"length1":17,"length2":16}]],"length":1421,"saved":false}
{"ts":1360841263487,"patch":[[{"diffs":[[0,"ts.emit("],[-1,"\""],[1,"'"],[0,"castleVi"]],"start1":1007,"start2":1007,"length1":17,"length2":17},{"diffs":[[0,"stleView"],[-1,"\""],[1,"'"],[0,",this.Ti"]],"start1":1018,"start2":1018,"length1":17,"length2":17}]],"length":1421,"saved":false}
{"ts":1360841587188,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1020,"start2":1020,"length1":16,"length2":31}]],"length":1436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360876320154,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"\n\n"],[0,"var Cast"]],"start1":567,"start2":567,"length1":18,"length2":16},{"diffs":[[0,"de\n     "],[1,"//"],[0," c.view("]],"start1":1400,"start2":1400,"length1":16,"length2":18},{"diffs":[[0,".view();"],[1,"\n      io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n   });"]],"start1":1412,"start2":1412,"length1":16,"length2":61}]],"length":1481,"saved":false}
{"ts":1360877477372,"patch":[[{"diffs":[[0,"ew',"],[-1,"1,2,3,4);\n   //"],[0,"this"]],"start1":1022,"start2":1022,"length1":23,"length2":8},{"diffs":[[0,"de\n     "],[-1,"//"],[0," c.view("]],"start1":1385,"start2":1385,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  io.sockets.emit('castleView',1,2,3,4);"],[0,"\n\n  "]],"start1":1404,"start2":1404,"length1":48,"length2":8}]],"length":1424,"saved":false}
{"ts":1360877615530,"patch":[[{"diffs":[[0,"leView',"],[1,"1,2,3,4);\n   //"],[0,"this.Tim"]],"start1":1018,"start2":1018,"length1":16,"length2":31}]],"length":1439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360897097868,"patch":[[{"diffs":[[0,"el = 0;\n"],[-1,"   "],[0,"\n"],[1,""],[0,"   this."]],"start1":708,"start2":708,"length1":20,"length2":17},{"diffs":[[0,"ew',"],[1," "],[0,"1,"],[1," "],[0,"2,"],[1," "],[0,"3,"],[1," "],[0,"4);\n"]],"start1":1019,"start2":1019,"length1":14,"length2":18},{"diffs":[[0,"l);\n"],[-1,"   "],[0,"\n"],[1,""],[0,"};\n\n"],[-1,"\n"],[0,"var "]],"start1":1087,"start2":1087,"length1":17,"length2":13},{"diffs":[[0,") {\n"],[-1,"      "],[0,"\n"],[1,""],[0,"    "]],"start1":1334,"start2":1334,"length1":15,"length2":9},{"diffs":[[0,"    "],[-1,"c.view("],[1,"io.sockets.emit('castleView', 1, 2, 3, 4"],[0,");\n    "],[1,"  "],[-1,"\n"],[1,"//c.view();"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":23,"length2":68},{"diffs":[[0,");\n\n"],[1,""],[0,"});\n"],[-1,"\n\n"]],"start1":1465,"start2":1465,"length1":10,"length2":8}]],"length":1473,"saved":false}
{"ts":1360897253218,"patch":[[{"diffs":[[0,"ion("],[-1,"io"],[0,") {"],[1,"   "],[0,"\n   "]],"start1":981,"start2":981,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"io.sockets.emit('castleView', 1, 2, 3, 4);\n      //"],[0,"c.vi"]],"start1":1397,"start2":1397,"length1":59,"length2":8}]],"length":1423,"saved":false}
{"ts":1360897437380,"patch":[[{"diffs":[[0,"ew',"],[-1," 1, 2, 3, 4);\n   //"],[0,"this"]],"start1":1020,"start2":1020,"length1":27,"length2":8}]],"length":1404,"saved":false}
{"ts":1360897569962,"patch":[[{"diffs":[[0,"w',this."],[-1,"T"],[1,"t"],[0,"imeCreat"]],"start1":1021,"start2":1021,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1360898536948,"patch":[[{"diffs":[[0,"   this."],[1,"canBuildHouse = false;\n   this.canBuild"],[0,"knightsH"]],"start1":717,"start2":717,"length1":16,"length2":55},{"diffs":[[0,"tsHall = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":769,"start2":769,"length1":32,"length2":36},{"diffs":[[0,"tables = false;\n"],[1,"   \n"],[0,"   this.canBuild"]],"start1":879,"start2":879,"length1":32,"length2":36},{"diffs":[[0,"= false;"],[1,"   \n   \n   this.canBuildLibrary = false;\n   this.canBuildTownHall = false;"],[0,"\n};\n\nCas"]],"start1":926,"start2":926,"length1":16,"length2":90},{"diffs":[[0,");\n\n};\n\n"],[1,"Castle.prototype.whatCanIBuild = function() {\n   var str = '';   \n   str += '<table>';\n   str += '<tr><td> Castle ' + this.id + ' Level ' + this.level + '</td><tr>';\n   if (this.canBuidHouse) str += '<tr><td> House </td></tr>';\n   if (this.canBuildknightsHall) str += '<tr><td> Knight Hall </td</tr>';\n   if (this.canBuildTrainingGround) str += '<tr><td> Training Ground </td></tr>';\n   if (this.canBuildArchery) str += '<tr><td> Archery </td></tr>';\n   if (this.canBuildStables) str += '<tr><td> Stables </td></tr>';\n   if (this.canBuildStoreHouse) str += '<tr><td> Store House </td></tr>';\n   if (this.canBuildLibrary) str += '<tr><td> Library </td></tr>';\n   if (this.canBuildTownHall) str += '<tr><td> Town Hall </td></tr>';\n   str += '</table>';\n   return str;\n};\n \n"],[0,"var c = "]],"start1":1191,"start2":1191,"length1":16,"length2":787},{"diffs":[[0,"nt-side\n"],[-1,""],[0,"      c."]],"start1":2260,"start2":2260,"length1":16,"length2":16},{"diffs":[[0,";\n   });"],[1,"\n   \n    socket.on('whatCanIBuild', function(i) {\n\n      // update the list of users in chat, client-side\n      io.sockets.emit('whatCanIBuild',c.whatCanIBuild());\n      \n   });"],[0,"\n\n});\n"]],"start1":2282,"start2":2282,"length1":14,"length2":191}]],"length":2473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360928618485,"patch":[[{"diffs":[[0,"is.dt = "],[-1,"0"],[1,"123"],[0,";\n   thi"]],"start1":668,"start2":668,"length1":17,"length2":19},{"diffs":[[0,"level = "],[-1,"0"],[1,"1"],[0,";\n};\n\nCa"]],"start1":1060,"start2":1060,"length1":17,"length2":17}]],"length":2475,"saved":false}
