{"ts":1360812200489,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head><title>Fierce Scrubland </title></head>\n<body>\n<script src=\"/socket.io/socket.io.js\"></script>\n\n<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js\"></script>\n<script>\n\n</script>\n\n\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":236}]],"length":236}
{"contributors":[],"silentsave":false,"ts":1360812434265,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\n</script"],[1," var socket = io.connect(window.location.hostname);\n  // listener, whenever the server emits 'updateusers', this updates the username list\n   socket.on('castleView', function(timeCreated, id, dt, level) {\n\n      $('#users').empty();\n      $('#users').append(\"<table><td>Time Created \"+ timeCreated+\"</td>\");\n      $('#users').append(\"<table><td>ID \"+ id+\"</td>\");\n      $('#users').append(\"<table><td>dt \"+ dt+\"</td>\");\n      $('#users').append(\"<table><td>level \"+ level +\"</td>\");\n      $('#users').append(\"</tr></table>\");\n   });\n   \n</script>\n\n<div style=\"float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;\">\n   <b>USERS</b>\n   <div id=\"users\"></div>\n</div"],[0,">\n\n\n"]],"start1":203,"start2":203,"length1":17,"length2":714}]],"length":933,"saved":false}
{"ts":1360812676732,"patch":[[{"diffs":[[0,"on('"],[-1,"c"],[1,"viewC"],[0,"astle"],[-1,"View"],[0,"', f"]],"start1":356,"start2":356,"length1":18,"length2":18},{"diffs":[[0,"});\n   \n"],[1,"   \n   $(function() {   \n          socket.emit('viewCastle');   \n   });\n   \n"],[0,"</script"]],"start1":736,"start2":736,"length1":16,"length2":92}]],"length":1009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360839886151,"patch":[[{"diffs":[[0,"script>\n"],[-1," "],[1,"\n"],[0,"var sock"]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"e);\n"],[-1,"  // listener, whenever the server emits 'updateusers', this updates the username list\n   "],[1,"\n"],[0,"sock"]],"start1":255,"start2":255,"length1":98,"length2":9},{"diffs":[[0,"evel) {\n"],[-1,"\n"],[0,"      $("]],"start1":315,"start2":315,"length1":17,"length2":16},{"diffs":[[0,"$('#"],[-1,"users').empty();\n      $('#users').append(\"<table><td>Time Created \"+ timeCreated+\"</td>\");\n      $('#users').append(\"<table><td>ID \"+ id+\"</td>\");\n      $('#users').append(\"<table><td>dt \"+ dt+\"</td>\");\n      $('#users').append(\"<table><td>"],[1,"castleData').html('Castle ' + id + ' was created at '+timeCreated  +\n      ' last update time ' + dt + ' and is "],[0,"level "],[-1,"\""],[1,"' "],[0,"+ level "],[-1,"+\"</td>\");\n      $('#users').append(\"</tr></table>\""],[1," "],[0,");\n "]],"start1":329,"start2":329,"length1":315,"length2":137},{"diffs":[[0,"   \n   \n"],[-1,"  "],[0," $(funct"]],"start1":472,"start2":472,"length1":18,"length2":16},{"diffs":[[0,"() {"],[-1,"   \n      "],[1,"\n"],[0,"    "]],"start1":491,"start2":491,"length1":18,"length2":9},{"diffs":[[0,"e');"],[-1,"   \n  "],[1,"\n"],[0," });\n"],[-1,"   "],[0,"\n</s"]],"start1":522,"start2":522,"length1":22,"length2":14},{"diffs":[[0,"   <"],[-1,"b>USERS</b>\n   <div id=\"users"],[1,"div id=\"castleData"],[0,"\"></"]],"start1":655,"start2":655,"length1":37,"length2":26},{"diffs":[[0,"</div>\n\n"],[-1,"\n\n"],[0,"</body>\n"]],"start1":686,"start2":686,"length1":18,"length2":16}]],"length":709,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360840081150,"patch":[[{"diffs":[[0,"rubland "],[1,"- castle "],[0,"</title>"]],"start1":29,"start2":29,"length1":16,"length2":25}]],"length":718,"saved":false}
{"ts":1360840419504,"patch":[[{"diffs":[[0,"wCastle'"],[1,",1"],[0,");\n });\n"]],"start1":525,"start2":525,"length1":16,"length2":18},{"diffs":[[0,"t;width:"],[-1,"1"],[1,"3"],[0,"00px;bor"]],"start1":576,"start2":576,"length1":17,"length2":17},{"diffs":[[0,";height:"],[-1,"3"],[1,"1"],[0,"00px;pad"]],"start1":618,"start2":618,"length1":17,"length2":17}]],"length":720,"saved":false}
{"ts":1360841043509,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    $('#datasend').click(function() {\n"],[0,"    socket.e"]],"start1":493,"start2":493,"length1":24,"length2":62},{"diffs":[[0,"le',1);\n"],[1,"    });\n"],[0," });\n\n</"]],"start1":568,"start2":568,"length1":16,"length2":24},{"diffs":[[0,"\n</div>\n"],[1,"<input type=\"button\" id=\"datasend\" value=\"send\" />"],[0,"\n</body>"]],"start1":742,"start2":742,"length1":16,"length2":66}]],"length":816,"saved":false}
{"ts":1360841882354,"patch":[[{"diffs":[[0,"Castle '"],[-1," "],[1,")l\n      //"],[0,"+ id + '"]],"start1":361,"start2":361,"length1":17,"length2":27},{"diffs":[[0,"eated  +"],[-1,"\n"],[0,"      ' "]],"start1":412,"start2":412,"length1":17,"length2":16}]],"length":825,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360876347702,"patch":[[{"diffs":[[0,"astle ')"],[-1,"l"],[1,";"],[0,"\n      /"]],"start1":362,"start2":362,"length1":17,"length2":17},{"diffs":[[0,"le',1);\n"],[1,"    $('#castleData').html('Castle loadin ....');\n"],[0,"    });\n"]],"start1":577,"start2":577,"length1":16,"length2":65}]],"length":874,"saved":false}
{"ts":1360876659956,"patch":[[{"diffs":[[0,"'Castle "],[1,"loaded.."],[0,"');\n    "]],"start1":360,"start2":360,"length1":16,"length2":24},{"diffs":[[0,") {\n"],[-1,"    socket.emit('viewCastle',1);\n"],[0,"    "]],"start1":556,"start2":556,"length1":41,"length2":8},{"diffs":[[0,"din ....');\n"],[1,"    socket.emit('viewCastle',1);\n    \n"],[0,"    });\n });"]],"start1":597,"start2":597,"length1":24,"length2":62}]],"length":887,"saved":false}
{"ts":1360876978899,"patch":[[{"diffs":[[0,"ket.on('"],[-1,"viewC"],[1,"c"],[0,"astle"],[1,"View"],[0,"', funct"]],"start1":272,"start2":272,"length1":26,"length2":26},{"diffs":[[0,"e loadin"],[1,"g"],[0," ....');"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1360877148905,"patch":[[{"diffs":[[0,"ed.."],[-1,"');"],[1," \" "],[0,"\n      "],[-1,"//"],[0,"+ id"]],"start1":372,"start2":372,"length1":20,"length2":18}]],"length":886,"saved":false}
{"ts":1360877301240,"patch":[[{"diffs":[[0,"oaded.. "],[-1,"\""],[1,"'"],[0," \n      "]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"eated  +"],[-1,"   "],[0,"   ' las"]],"start1":418,"start2":418,"length1":19,"length2":16}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360897389749,"patch":[[{"diffs":[[0,"tle'"],[-1,",1"],[0,");\n "]],"start1":629,"start2":629,"length1":10,"length2":8}]],"length":881,"saved":false}
{"ts":1360897419452,"patch":[[{"diffs":[[0,"wCastle'"],[1,",1"],[0,");\n    \n"]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":883,"saved":false}
{"ts":1360897656596,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<input t"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1360898809233,"patch":[[{"diffs":[[0,"\n   });\n"],[-1,"   \n   "],[1,"\nsocket.on('whatCanIBuild', function(str) {\n$('#castleCanBuildData').html(str);\n});\n"],[0,"\n $(func"]],"start1":485,"start2":485,"length1":23,"length2":100},{"diffs":[[0,"    });\n"],[1,"    \n    $('#datasend').click(function() {\n    $('#castleCanBuildData').html('<font color=red> loading .... </font>');\n    socket.emit('whatCanIBuild',1);\n    \n    });\n"],[0," });\n\n</"]],"start1":720,"start2":720,"length1":16,"length2":184},{"diffs":[[0,"</div>\n\n"],[1,"<div style=\"float:left;width:300px;border-right:1px solid black;height:100px;padding:10px;overflow:scroll-y;\">\n   <div id=\"castleCanBuildData\"></div>\n</div>\n\n\n"],[0,"<input t"]],"start1":1055,"start2":1055,"length1":16,"length2":175}]],"length":1288,"saved":false}
{"ts":1360899911671,"patch":[[{"diffs":[[0,");\n    \n    $('#"],[-1,"data"],[1,"canBuild"],[0,"send').click(fun"]],"start1":725,"start2":725,"length1":36,"length2":40},{"diffs":[[0,"ick(function() {"],[-1,"\n"],[1," \n "],[0,"    "],[1,"  "],[0,"$('#castleCanBui"]],"start1":758,"start2":758,"length1":37,"length2":41},{"diffs":[[0,").html('"],[1," "],[0,"<font co"]],"start1":806,"start2":806,"length1":16,"length2":17},{"diffs":[[0,"lor=red>"],[-1," "],[0,"loading "]],"start1":823,"start2":823,"length1":17,"length2":16},{"diffs":[[0,"ing ...."],[-1," "],[0,"</font>'"]],"start1":835,"start2":835,"length1":17,"length2":16},{"diffs":[[0,"font>');"],[1," "],[0,"\n    "],[1,"   "],[0,"socket.e"]],"start1":845,"start2":845,"length1":21,"length2":25},{"diffs":[[0,"nIBuild',1);"],[1," "],[0,"\n    "],[-1,"\n "],[0,"   });\n });\n"]],"start1":881,"start2":881,"length1":31,"length2":30},{"diffs":[[0,"end\" />\n"],[1,"<input type=\"button\" id=\"canBuildsend\" value=\"canBuildsend\" />\n"],[0,"</body>\n"]],"start1":1275,"start2":1275,"length1":16,"length2":79}]],"length":1361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360981510610,"patch":[[{"diffs":[[0,"    });\n"],[1,"       \n       \n       $('#reset').click(function() {\n    $('#castleData').html('Castle reseting ....');\n    \n    $('#castleCanBuildData').html(' <font color=red>loading ....</font>'); \n      \n      socket.emit('reset');\n      socket.emit('whatCanIBuild',1); \n    socket.emit('viewCastle',1);\n    \n    });\n"],[0," });\n\n</"]],"start1":898,"start2":898,"length1":16,"length2":322},{"diffs":[[0,"end\" />\n"],[1,"<input type=\"button\" id=\"reset\" value=\"reset\" />\n\n"],[0,"<input t"]],"start1":1581,"start2":1581,"length1":16,"length2":66}]],"length":1717,"saved":false}
{"ts":1360996891214,"patch":[[{"diffs":[[0,"1); \n       "],[-1,"});"],[1,"\n      $('#castleCanBuildData').dialog({\nheight: 240,\nmodal: true\n});\n       });\n       \n       "],[0,"\n       \n   "]],"start1":890,"start2":890,"length1":27,"length2":120}]],"length":1810,"saved":false}
{"ts":1360997191043,"patch":[[{"diffs":[[0,"script>\n"],[1," <link rel=\"stylesheet\" href=\"http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css\" />"],[0,"\n<script"]],"start1":109,"start2":109,"length1":16,"length2":108},{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"ajax.googleapis.com/ajax/libs/jquery/1.6.4"],[1,"code.jquery.com/jquery-1.9.1.js\"></script>\n<script src=\"http://code.jquery.com/ui/1.10.1"],[0,"/jquery"],[-1,".min"],[1,"-ui"],[0,".js\""]],"start1":223,"start2":223,"length1":65,"length2":109},{"diffs":[[0,"\"></script>\n"],[1,"\n"],[0,"<script>\n\nva"]],"start1":331,"start2":331,"length1":24,"length2":25}]],"length":1947,"saved":false}
{"ts":1360997333569,"patch":[[{"diffs":[[0,"ht: "],[-1,"24"],[1,"30"],[0,"0,\nm"]],"start1":1084,"start2":1084,"length1":10,"length2":10}]],"length":1947,"saved":false}
{"ts":1360997446355,"patch":[[{"diffs":[[0,"ialog({\n"],[1,"         "],[0,"height: "]],"start1":1072,"start2":1072,"length1":16,"length2":25},{"diffs":[[0,"t: 300,\n"],[1,"         "],[0,"modal: t"]],"start1":1094,"start2":1094,"length1":16,"length2":25},{"diffs":[[0,"l: true\n"],[1,"         "],[0,"});\n    "]],"start1":1115,"start2":1115,"length1":16,"length2":25}]],"length":1974,"saved":false}
{"ts":1361003427889,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"00,\n    "]],"start1":1089,"start2":1089,"length1":17,"length2":17}]],"length":1974,"saved":false}
{"ts":1361004483634,"patch":[[{"diffs":[[0,"al: true"],[1,",\n         title: \"Build List\""],[0,"\n       "]],"start1":1114,"start2":1114,"length1":16,"length2":46}]],"length":2004,"saved":false}
{"ts":1361004813275,"patch":[[{"diffs":[[0,"    "],[-1,"title: \"Build List"],[1,"draggable: false, \n         title: \"Build List\",\n         show: \"slow\",\n         hide: \"explode"],[0,"\"\n  "]],"start1":1129,"start2":1129,"length1":26,"length2":103},{"diffs":[[0,"        });\n"],[1,"         \n"],[0,"       });\n "]],"start1":1231,"start2":1231,"length1":24,"length2":34}]],"length":2091,"saved":false}
{"ts":1361005198021,"patch":[[{"diffs":[[0,"         });"],[-1,"\n"],[0,"         \n  "]],"start1":1230,"start2":1230,"length1":25,"length2":24},{"diffs":[[0,"     });"],[-1,"\n       \n    "],[0,"   \n    "]],"start1":1254,"start2":1254,"length1":29,"length2":16}]],"length":2077,"saved":false}
{"ts":1361005625122,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"\nsocket.on('gold', function(goldAmt){\n   $('#castleGold').htm(goldAmt);\n});\n\n"],[0," $(funct"]],"start1":707,"start2":707,"length1":16,"length2":93},{"diffs":[[0,"tleData\"></div>\n"],[1,"   <div id=\"castleGold\" style=\"color:#0000FF\"></div>\n"],[0,"</div>\n\n<div sty"]],"start1":1792,"start2":1792,"length1":32,"length2":85}]],"length":2207,"saved":false}
{"ts":1361006133444,"patch":[[{"diffs":[[0,"0000FF\">"],[1,"0"],[0,"</div>\n<"]],"start1":1846,"start2":1846,"length1":16,"length2":17}]],"length":2208,"saved":false}
{"ts":1361011376719,"patch":[[{"diffs":[[0,"eGold')."],[-1,"htm"],[1,"text"],[0,"(goldAmt"]],"start1":765,"start2":765,"length1":19,"length2":20}]],"length":2209,"saved":false}
{"ts":1361013098631,"patch":[[{"diffs":[[0," $(function() {\n"],[1,"    \n     $(\"input[type=button], a, button\").button().click(function(event) {\n        event.preventDefault();\n     });\n    \n"],[0,"    $('#datasend"]],"start1":793,"start2":793,"length1":32,"length2":156},{"diffs":[[0,"0</div>\n"],[-1,"</div>"],[0,"\n"],[1,""],[0,"\n<div st"]],"start1":1979,"start2":1979,"length1":23,"length2":17},{"diffs":[[0,"\n</div>\n"],[1,"</div>\n<p>"],[0,"\n"],[-1,""],[0,"\n<input "]],"start1":2138,"start2":2138,"length1":17,"length2":27},{"diffs":[[0,"et\" />\n\n"],[-1,""],[0,"<input t"]],"start1":2251,"start2":2251,"length1":16,"length2":16},{"diffs":[[0,"end\" />\n"],[1,"   \n</p>\n"],[0,"</body>\n"]],"start1":2314,"start2":2314,"length1":16,"length2":25}]],"length":2346,"saved":false}
{"ts":1361013151578,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"\n"],[1,"   "],[0,"<div sty"]],"start1":1980,"start2":1980,"length1":17,"length2":19}]],"length":2348,"saved":false}
{"ts":1361016064427,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<div id=\"castleGold\" style=\"color:#00ffFF\">0</div>"],[0,"\n\n<div s"]],"start1":1781,"start2":1781,"length1":16,"length2":67},{"diffs":[[0,"\n   "],[-1,"<div id=\"castleGold\" style=\"color:#0000FF\">0</div>"],[0,"\n\n  "]],"start1":1983,"start2":1983,"length1":58,"length2":8}]],"length":2349,"saved":false}
{"ts":1361016623413,"patch":[[{"diffs":[[0,"stle"],[-1,"Gold\" style=\"color:#00ff"],[1,"Wood\" style=\"color:#ffff00\">0</div>\n<div id=\"castleGold\" style=\"color:#00ffFF\">0</div>\n<div id=\"castleGold\" style=\"color:#ff00"],[0,"FF\">"]],"start1":1801,"start2":1801,"length1":32,"length2":134}]],"length":2451,"saved":false}
{"ts":1361018304764,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"\nsocket.on('wood', function(goldAmt){\n   $('#castleWood').text(goldAmt);\n});\n\n"],[0," $(funct"]],"start1":785,"start2":785,"length1":16,"length2":94},{"diffs":[[0,"\n<div id=\"castle"],[-1,"Gold"],[1,"Metal"],[0,"\" style=\"color:#"]],"start1":1918,"start2":1918,"length1":36,"length2":37}]],"length":2530,"saved":false}
{"ts":1361018355386,"patch":[[{"diffs":[[0,"ldAmt);\n});\n"],[-1,"\n\n"],[0,"socket.on('w"]],"start1":780,"start2":780,"length1":26,"length2":24}]],"length":2528,"saved":false}
{"ts":1361053909341,"patch":[[{"diffs":[[0,"t);\n});\n"],[1,"\n"],[0,"socket.o"]],"start1":784,"start2":784,"length1":16,"length2":17},{"diffs":[[0,"wood', function("],[-1,"gol"],[1,"woo"],[0,"dAmt){\n   $('#ca"]],"start1":804,"start2":804,"length1":35,"length2":35},{"diffs":[[0,"stleWood').text("],[-1,"gol"],[1,"woo"],[0,"dAmt);\n});\n\n $(f"]],"start1":839,"start2":839,"length1":35,"length2":35}]],"length":2529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361534982214,"patch":[[{"diffs":[[0,">\n<head>"],[1,"\n<style>\nbody\n{\nbackground-color:#d0e4fe;\n}\nh1\n{\ncolor:orange;\ntext-align:center;\n}\np\n{\nfont-family:\"Times New Roman\";\nfont-size:20px;\n}\n</style>\n\n"],[0,"<title>F"]],"start1":5,"start2":5,"length1":16,"length2":163}]],"length":2676,"saved":false}
{"ts":1361535550995,"patch":[[{"diffs":[[0,"or:#"],[-1,"d0e4fe"],[1,"ffff1"],[0,";\n}\n"]],"start1":43,"start2":43,"length1":14,"length2":13},{"diffs":[[0,":20px;\n}"],[1,"\n\n#wrapper { position: relative; width: 600px; height: 500px; margin: auto; }\n/*height optional; margin: auto centers page*/\n#sidebar { position: absolute; top: 30px; left: 20px; width: 200px; height: 250px; }\n\n#castleGold  {position: absolute; top: 30px; left: 200px; width: 50px; height: 30px; }\n#castleWood  {position: absolute; top: 30px; left: 250px; width: 50px; height: 30px;}\n#castleMetal {position: absolute; top: 30px; left: 300px; width: 50px; height: 30px;}"],[0,"\n</style"]],"start1":140,"start2":140,"length1":16,"length2":485},{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<div id="]],"start1":2474,"start2":2474,"length1":16,"length2":17},{"diffs":[[0,"id=\""],[-1,"castleWood\" "],[1,"wrapper\">\n<div id=\"main\" /><div id=\"ca"],[0,"st"],[-1,"y"],[0,"le"],[-1,"=\"color:#ffff00"],[1,"Wood"],[0,"\">0<"]],"start1":2488,"start2":2488,"length1":40,"length2":54},{"diffs":[[0,"tleWood\">0</div>"],[-1,"\n"],[0,"<div id=\"castleM"]],"start1":2531,"start2":2531,"length1":33,"length2":32},{"diffs":[[0,"tal\""],[-1," style=\"color:#00ffFF\""],[0,">0</div>"],[-1,"\n"],[0,"<div"]],"start1":2564,"start2":2564,"length1":39,"length2":16},{"diffs":[[0,"old\""],[-1," style=\"color:#ff00FF\">0"],[1,">0</div>..........</div>\n<div id=\"sidebar\" />.........</div>\n"],[0,"</div>\n\n"],[1,"\n\n"],[0,"<div"]],"start1":2592,"start2":2592,"length1":40,"length2":79}]],"length":3174,"saved":false}
{"ts":1361536225715,"patch":[[{"diffs":[[0,"tleGold "],[-1," "],[0,"{"],[1,"\n   border:2px solid;\n   border-radius:25px;\n   text-align: center;\n   "],[0,"position"]],"start1":363,"start2":363,"length1":18,"length2":88},{"diffs":[[0,"ition: absolute;"],[1,"\n  "],[0," top: 30px; left"]],"start1":446,"start2":446,"length1":32,"length2":35},{"diffs":[[0,"e;\n   top: 30px;"],[1,"\n  "],[0," left: 200px; wi"]],"start1":460,"start2":460,"length1":32,"length2":35},{"diffs":[[0,"left: 200px;"],[1,"\n  "],[0," width: 50px"]],"start1":480,"start2":480,"length1":24,"length2":27},{"diffs":[[0,"\n   width: 50px;"],[1,"\n  "],[0," height: 30px; }"]],"start1":492,"start2":492,"length1":32,"length2":35},{"diffs":[[0,"t: 30px;"],[-1," "],[1,"\n"],[0,"}\n#castl"]],"start1":517,"start2":517,"length1":17,"length2":17},{"diffs":[[0,"tleWood "],[-1," "],[0,"{"],[1,"\n   border:2px solid;\n   border-radius:25px;\n   text-align: center;\n   "],[0,"position"]],"start1":532,"start2":532,"length1":18,"length2":88},{"diffs":[[0,"ition: absolute;"],[1,"\n  "],[0," top: 30px; left"]],"start1":615,"start2":615,"length1":32,"length2":35},{"diffs":[[0,"e;\n   top: 30px;"],[1,"\n  "],[0," left: 250px; wi"]],"start1":629,"start2":629,"length1":32,"length2":35},{"diffs":[[0,"left: 250px;"],[1,"\n  "],[0," width: 50px"]],"start1":649,"start2":649,"length1":24,"length2":27},{"diffs":[[0,"\n   width: 50px;"],[1,"\n  "],[0," height: 30px;}\n"]],"start1":661,"start2":661,"length1":32,"length2":35},{"diffs":[[0,"t: 30px;"],[1,"\n"],[0,"}\n#castl"]],"start1":686,"start2":686,"length1":16,"length2":17},{"diffs":[[0,"eMetal {"],[1,"\n   border:2px solid;\n   border-radius:25px;\n   text-align: center;\n   "],[0,"position"]],"start1":703,"start2":703,"length1":16,"length2":87},{"diffs":[[0,"ition: absolute;"],[1,"\n  "],[0," top: 30px; left"]],"start1":785,"start2":785,"length1":32,"length2":35},{"diffs":[[0,"  top: 30px;"],[1,"\n  "],[0," left: 300px"]],"start1":803,"start2":803,"length1":24,"length2":27},{"diffs":[[0,"left: 300px;"],[1,"\n  "],[0," width: 50px"]],"start1":819,"start2":819,"length1":24,"length2":27},{"diffs":[[0,"width: 50px;"],[1,"\n  "],[0," height: 30p"]],"start1":835,"start2":835,"length1":24,"length2":27},{"diffs":[[0,"t: 30px;"],[1,"\n"],[0,"}\n</styl"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":3423,"saved":false}
{"ts":1361536369793,"patch":[[{"diffs":[[0,";\n   left: 2"],[-1,"5"],[1,"6"],[0,"0px;\n   widt"]],"start1":644,"start2":644,"length1":25,"length2":25},{"diffs":[[0," left: 3"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":818,"start2":818,"length1":17,"length2":17}]],"length":3423,"saved":false}
{"ts":1361536669935,"patch":[[{"diffs":[[0,"rapper {"],[1," border:2px solid;"],[0," positio"]],"start1":152,"start2":152,"length1":16,"length2":34}]],"length":3441,"saved":false}
{"ts":1361536989111,"patch":[[{"diffs":[[0,"apper\">\n"],[1,"   "],[0,"<div id="]],"start1":2761,"start2":2761,"length1":16,"length2":19},{"diffs":[[0,"main\" />"],[1,"\n   "],[0,"<div id="]],"start1":2781,"start2":2781,"length1":16,"length2":20},{"diffs":[[0,"tleWood\">0</div>"],[1,"\n   "],[0,"<div id=\"castleM"]],"start1":2805,"start2":2805,"length1":32,"length2":36},{"diffs":[[0,">0</div>"],[1,"\n   "],[0,"<div id="]],"start1":2846,"start2":2846,"length1":16,"length2":20},{"diffs":[[0,"div>"],[-1,"..........</div>\n"],[1,"\n   </div>\n   \n   "],[0,"<div"]],"start1":2882,"start2":2882,"length1":25,"length2":26},{"diffs":[[0,"iv>\n"],[-1,"</div>\n\n\n"],[0,"\n<di"]],"start1":2936,"start2":2936,"length1":17,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"   \n\n"],[0,"   <"]],"start1":3079,"start2":3079,"length1":13,"length2":8},{"diffs":[[0,"low:scroll-y;\">\n"],[1,"   "],[0,"   <div id=\"cast"]],"start1":3181,"start2":3181,"length1":32,"length2":35},{"diffs":[[0,"ata\"></div>\n"],[1,"   "],[0,"</div>\n</div"]],"start1":3227,"start2":3227,"length1":24,"length2":27},{"diffs":[[0,"\n</div>\n"],[1,"</div>\n\n"],[0,"<p>\n\n<in"]],"start1":3248,"start2":3248,"length1":16,"length2":24}]],"length":3457,"saved":false}
{"ts":1361586006653,"patch":[[{"diffs":[[0,"30px;\n}\n\n#castle"],[-1,"Me"],[1,"Da"],[0,"ta"],[-1,"l"],[0," {\n   border:2px"]],"start1":877,"start2":877,"length1":37,"length2":36},{"diffs":[[0,"0px;\n   height: "],[-1,"3"],[1,"45"],[0,"0px;\n}\n\n</style>"]],"start1":1007,"start2":1007,"length1":33,"length2":34}]],"length":3360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361586474538,"patch":[[{"diffs":[[0,"\n#castle"],[-1,"Da"],[1,"Me"],[0,"ta"],[1,"l"],[0," {\n   bo"]],"start1":714,"start2":714,"length1":20,"length2":21},{"diffs":[[0,"ht: "],[-1,"45"],[1,"30px;\n}\n\n#castleData {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 65px;\n   left: 200px;\n   width: 400px;\n   height: 40"],[0,"0px;\n}\n"],[1,"\n"],[0,"</st"]],"start1":873,"start2":873,"length1":17,"length2":166},{"diffs":[[0,"v>\n\n"],[1,"   "],[0,"<div "],[-1,"style=\"float:left;width:300px;border-right:1px solid black;height:100px;padding:10px;overflow:scroll-y;\">\n   <div id=\"castleData"],[1,"id=\"castleData\">\n      <div id=\"house\"></div>\n      <div id=\"trainingYard\"></div><div id=\"archeryField\"></div><div id=\"stables"],[0,"\"></"]],"start1":3087,"start2":3087,"length1":141,"length2":142},{"diffs":[[0,"iv>\n"],[1,"   "],[0,"   <div "],[-1,"style=\"float:left;width:300px;border-right:1px solid black;height:100px;padding:10px;overflow:scroll-y;\">\n   "],[1,"id=\"townHall\"></div><div id=\"library\"></div>\n   </div>\n"],[0,"   <"]],"start1":3230,"start2":3230,"length1":125,"length2":74},{"diffs":[[0,"iv>\n"],[-1,"   </div>\n</div>\n"],[0,"</di"]],"start1":3335,"start2":3335,"length1":25,"length2":8}]],"length":3540,"saved":false}
{"ts":1361587219588,"patch":[[{"diffs":[[0," width: "],[-1,"40"],[1,"380px;\n   height: 400px;\n}\n\n#castleData {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 70px;\n   left: 210px;\n   width: 25"],[0,"0px;\n   "]],"start1":999,"start2":999,"length1":18,"length2":167},{"diffs":[[0,"0px;\n   height: "],[-1,"4"],[1,"11"],[0,"00px;\n}\n\n</style"]],"start1":1158,"start2":1158,"length1":33,"length2":34},{"diffs":[[0,"></div>\n"],[-1,"</div>\n\n"],[1,"   "],[0,"<p>\n\n<in"]],"start1":3481,"start2":3481,"length1":24,"length2":19},{"diffs":[[0,"  \n</p>\n"],[1,"</div>\n\n\n"],[0,"</body>\n"]],"start1":3662,"start2":3662,"length1":16,"length2":25}]],"length":3694,"saved":false}
{"ts":1361587441203,"patch":[[{"diffs":[[0,"op: "],[-1,"7"],[1,"1"],[0,"0px;"]],"start1":1120,"start2":1120,"length1":9,"length2":9},{"diffs":[[0,"  left: "],[-1,"2"],[0,"10px;\n  "]],"start1":1131,"start2":1131,"length1":17,"length2":16},{"diffs":[[0," width: "],[-1,"2"],[0,"50px;\n  "]],"start1":1147,"start2":1147,"length1":17,"length2":16},{"diffs":[[0,"ht: "],[-1,"110"],[1,"5"],[0,"0px;"]],"start1":1168,"start2":1168,"length1":11,"length2":9}]],"length":3690,"saved":false}
{"ts":1361587652643,"patch":[[{"diffs":[[0," 400px;\n}\n\n#"],[-1,"castleData"],[1,"house"],[0," {\n   border"]],"start1":1024,"start2":1024,"length1":34,"length2":29}]],"length":3685,"saved":false}
{"ts":1361587994995,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#trainingYard {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 60px;\n   left: 10px;\n   width: 50px;\n   height: 50px;\n}\n\n#archeryField {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 60px;\n   left: 60px;\n   width: 50px;\n   height: 50px;\n}\n\n#stables {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 60px;\n   left: 120px;\n   width: 50px;\n   height: 50px;\n}\n\n"],[0,"</style>"]],"start1":1168,"start2":1168,"length1":16,"length2":456}]],"length":4125,"saved":false}
{"ts":1361588287739,"patch":[[{"diffs":[[0,"solute;\n   top: "],[-1,"6"],[1,"7"],[0,"0px;\n   left: 10"]],"start1":1251,"start2":1251,"length1":33,"length2":33},{"diffs":[[0,"solute;\n   top: "],[-1,"6"],[1,"7"],[0,"0px;\n   left: 60"]],"start1":1399,"start2":1399,"length1":33,"length2":33},{"diffs":[[0,"  left: "],[-1,"6"],[1,"7"],[0,"0px;\n   "]],"start1":1422,"start2":1422,"length1":17,"length2":17},{"diffs":[[0,"   top: "],[-1,"6"],[1,"7"],[0,"0px;\n   "]],"start1":1550,"start2":1550,"length1":17,"length2":17},{"diffs":[[0,"t: 1"],[-1,"20px;\n   width: 50px;\n   height: 50px;\n}\n"],[1,"30px;\n   width: 50px;\n   height: 50px;\n}\n\n\n#library {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 130px;\n   left: 10px;\n   width: 50px;\n   height: 50px;\n}\n\n#townhall {\n   border:2px solid;\n   text-align: center;\n   position: absolute;\n   top: 130px;\n   left: 70px;\n   width: 50px;\n   height: 50px;\n}"],[0,"\n</s"]],"start1":1570,"start2":1570,"length1":49,"length2":338}]],"length":4414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361604101938,"patch":[[{"diffs":[[0,"50px;\n}\n"],[1,"#townhall:hover { border: 1px solid #454545; }\n"],[0,"</style>"]],"start1":1897,"start2":1897,"length1":16,"length2":63},{"diffs":[[0,"   \n       \n"],[1,"       \n"],[0,"       $('#r"]],"start1":3498,"start2":3498,"length1":24,"length2":32}]],"length":4469,"saved":false}
{"ts":1361604732976,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"house\"></div>\n      <div id=\"trainingYard\"></div><div id=\"archeryField\"></div><div id=\"stables\"></div>\n      <div id=\"townHall\"></div><div id=\"library\"></div>"],[0,"\n   "]],"start1":4043,"start2":4043,"length1":175,"length2":8}]],"length":4302,"saved":false}
{"ts":1361604829035,"patch":[[{"diffs":[[0,"t, level"],[1,", data"],[0,") {\n    "]],"start1":2406,"start2":2406,"length1":16,"length2":22},{"diffs":[[0," level  "],[1,"+'<bt>' +data"],[0,");\n   })"]],"start1":2567,"start2":2567,"length1":16,"length2":29}]],"length":4321,"saved":false}
{"ts":1361609824761,"patch":[[{"diffs":[[0,"4545; }\n"],[1,"#townHall:Built {background-color: red;}\n"],[0,"</style>"]],"start1":1944,"start2":1944,"length1":16,"length2":57}]],"length":4362,"saved":false}
{"ts":1361609963031,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#townHall:Built {background-color: red;}"],[0,"\n</s"]],"start1":1948,"start2":1948,"length1":48,"length2":8}]],"length":4322,"saved":false}
{"ts":1361615456391,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"h"],[1,"H"],[0,"ouse {\n "]],"start1":1028,"start2":1028,"length1":17,"length2":17}]],"length":4322,"saved":false}
