{"ts":1362282518725,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362282524026,"patch":[[{"diffs":[[1,"var Knight = function (){\n   \n};\nmodule.exports = Knight;"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1362283538001,"patch":[[{"diffs":[[0,"on ("],[1,"_id"],[0,"){\n   "],[-1,"\n};"],[1,"this.id = _id;\n   \n   \n};\n\nKnight.prototype.getDetails = function(){\n   var str=\"\";\n   str+= this.id;\n   reutrn str;\n};\n"],[0,"\nmod"]],"start1":19,"start2":19,"length1":17,"length2":137}]],"length":177,"saved":false}
{"ts":1362284543191,"patch":[[{"diffs":[[0,"  re"],[-1,"u"],[0,"t"],[1,"u"],[0,"rn s"]],"start1":135,"start2":135,"length1":10,"length2":10}]],"length":177,"saved":false}
{"ts":1362286045104,"patch":[[{"diffs":[[0,"_id;\n   "],[1,"this.armyType =0;\n   this.armyCount=0;"],[0,"\n   \n};\n"]],"start1":42,"start2":42,"length1":16,"length2":54},{"diffs":[[0,"ar str=\""],[1,"<table>"],[0,"\";\n   st"]],"start1":143,"start2":143,"length1":16,"length2":23},{"diffs":[[0,"   str+="],[-1," this.id"],[1,"\"<tr><td colspan=2>this.id;</td></tr>\";\n   str+=\"<tr><td>\"+this.armyType+\"</td><td>\"+this.armyCount+\"</td></tr>\";\n   str+=\"</table>\""],[0,";\n   ret"]],"start1":161,"start2":161,"length1":24,"length2":148}]],"length":346,"saved":false}
{"ts":1362286247688,"patch":[[{"diffs":[[0,"n=2>"],[1,"\"+"],[0,"this.id"],[-1,";"],[1,"+\""],[0,"</td"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1362286578864,"patch":[[{"diffs":[[0,"tr;\n};\n\n"],[1,"Knight.prototype.addArmy= function(_type,_number){\n   this.armyType = _type;\n   this.armyCount = _number;\n};\n\n"],[0,"module.e"]],"start1":317,"start2":317,"length1":16,"length2":126}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362289535205,"patch":[[{"diffs":[[0,"pan="],[-1,"2"],[1,"3"],[0,">\"+t"]],"start1":182,"start2":182,"length1":9,"length2":9},{"diffs":[[0,"rmyCount+\"</td><"],[1,"td><button id='unassign'>Unassign</button></td><"],[0,"/tr>\";\n   str+=\""]],"start1":263,"start2":263,"length1":32,"length2":80}]],"length":507,"saved":false}
{"ts":1362289650050,"patch":[[{"diffs":[[0,"er;\n};\n\n"],[1,"Knights.prototype.unassign = function(){\n   var tmpType = this.armyType;\n   this.armyType=0;\n   this.armyCont=0;\n   return tmpType;\n}\n"],[0,"module.e"]],"start1":475,"start2":475,"length1":16,"length2":150}]],"length":641,"saved":false}
{"ts":1362289658162,"patch":[[{"diffs":[[0,"\n\nKnight"],[-1,"s"],[0,".prototy"]],"start1":481,"start2":481,"length1":17,"length2":16},{"diffs":[[0,"pType;\n}"],[1,";\n"],[0,"\nmodule."]],"start1":607,"start2":607,"length1":16,"length2":18}]],"length":642,"saved":false}
{"ts":1362290042460,"patch":[[{"diffs":[[0,"ototype."],[-1,"unassign"],[1,"getArmyCount"],[0," = funct"]],"start1":492,"start2":492,"length1":24,"length2":28},{"diffs":[[0,"{\n  "],[-1," var tmpType = this.armyType;"],[1,"return this.armyCount; \n};\n\nKnight.prototypegetArmyType = function(){\n   return this.armyType;\n};\n\nKnight.prototype.unassign = function(){\n   "],[0,"\n   "]],"start1":525,"start2":525,"length1":37,"length2":150},{"diffs":[[0,"=0;\n"],[1,""],[0,"   "],[-1,"return tmpType;"],[0,"\n};\n"]],"start1":708,"start2":708,"length1":26,"length2":11}]],"length":744,"saved":false}
{"ts":1362290228462,"patch":[[{"diffs":[[0,"myType ="],[-1,"0"],[1,"1"],[0,";\n   thi"]],"start1":57,"start2":57,"length1":17,"length2":17},{"diffs":[[0,"myCount="],[1,"1"],[0,"0;\n   \n}"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1362290795756,"patch":[[{"diffs":[[0,"s.armyCo"],[1,"u"],[0,"nt=0;\n  "]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1362292992491,"patch":[[{"diffs":[[0,"rototype"],[1,"."],[0,"getArmyT"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1362294960943,"patch":[[{"diffs":[[0,"myType ="],[-1,"1"],[1,"2"],[0,";\n   thi"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1362295413943,"patch":[[{"diffs":[[0,"></tr>\";\n   "],[1,"\n   if( this.armyCount >0){\n      "],[0,"str+=\"<tr><t"]],"start1":204,"start2":204,"length1":24,"length2":58},{"diffs":[[0,"/td></tr>\";\n"],[1,"   }\n"],[0,"   str+=\"</t"]],"start1":357,"start2":357,"length1":24,"length2":29}]],"length":786,"saved":false}
