{"ts":1362282518725,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362282524026,"patch":[[{"diffs":[[1,"var Knight = function (){\n   \n};\nmodule.exports = Knight;"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1362283538001,"patch":[[{"diffs":[[0,"on ("],[1,"_id"],[0,"){\n   "],[-1,"\n};"],[1,"this.id = _id;\n   \n   \n};\n\nKnight.prototype.getDetails = function(){\n   var str=\"\";\n   str+= this.id;\n   reutrn str;\n};\n"],[0,"\nmod"]],"start1":19,"start2":19,"length1":17,"length2":137}]],"length":177,"saved":false}
{"ts":1362284543191,"patch":[[{"diffs":[[0,"  re"],[-1,"u"],[0,"t"],[1,"u"],[0,"rn s"]],"start1":135,"start2":135,"length1":10,"length2":10}]],"length":177,"saved":false}
{"ts":1362286045104,"patch":[[{"diffs":[[0,"_id;\n   "],[1,"this.armyType =0;\n   this.armyCount=0;"],[0,"\n   \n};\n"]],"start1":42,"start2":42,"length1":16,"length2":54},{"diffs":[[0,"ar str=\""],[1,"<table>"],[0,"\";\n   st"]],"start1":143,"start2":143,"length1":16,"length2":23},{"diffs":[[0,"   str+="],[-1," this.id"],[1,"\"<tr><td colspan=2>this.id;</td></tr>\";\n   str+=\"<tr><td>\"+this.armyType+\"</td><td>\"+this.armyCount+\"</td></tr>\";\n   str+=\"</table>\""],[0,";\n   ret"]],"start1":161,"start2":161,"length1":24,"length2":148}]],"length":346,"saved":false}
{"ts":1362286247688,"patch":[[{"diffs":[[0,"n=2>"],[1,"\"+"],[0,"this.id"],[-1,";"],[1,"+\""],[0,"</td"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1362286578864,"patch":[[{"diffs":[[0,"tr;\n};\n\n"],[1,"Knight.prototype.addArmy= function(_type,_number){\n   this.armyType = _type;\n   this.armyCount = _number;\n};\n\n"],[0,"module.e"]],"start1":317,"start2":317,"length1":16,"length2":126}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362289535205,"patch":[[{"diffs":[[0,"pan="],[-1,"2"],[1,"3"],[0,">\"+t"]],"start1":182,"start2":182,"length1":9,"length2":9},{"diffs":[[0,"rmyCount+\"</td><"],[1,"td><button id='unassign'>Unassign</button></td><"],[0,"/tr>\";\n   str+=\""]],"start1":263,"start2":263,"length1":32,"length2":80}]],"length":507,"saved":false}
{"ts":1362289650050,"patch":[[{"diffs":[[0,"er;\n};\n\n"],[1,"Knights.prototype.unassign = function(){\n   var tmpType = this.armyType;\n   this.armyType=0;\n   this.armyCont=0;\n   return tmpType;\n}\n"],[0,"module.e"]],"start1":475,"start2":475,"length1":16,"length2":150}]],"length":641,"saved":false}
{"ts":1362289658162,"patch":[[{"diffs":[[0,"\n\nKnight"],[-1,"s"],[0,".prototy"]],"start1":481,"start2":481,"length1":17,"length2":16},{"diffs":[[0,"pType;\n}"],[1,";\n"],[0,"\nmodule."]],"start1":607,"start2":607,"length1":16,"length2":18}]],"length":642,"saved":false}
{"ts":1362290042460,"patch":[[{"diffs":[[0,"ototype."],[-1,"unassign"],[1,"getArmyCount"],[0," = funct"]],"start1":492,"start2":492,"length1":24,"length2":28},{"diffs":[[0,"{\n  "],[-1," var tmpType = this.armyType;"],[1,"return this.armyCount; \n};\n\nKnight.prototypegetArmyType = function(){\n   return this.armyType;\n};\n\nKnight.prototype.unassign = function(){\n   "],[0,"\n   "]],"start1":525,"start2":525,"length1":37,"length2":150},{"diffs":[[0,"=0;\n"],[1,""],[0,"   "],[-1,"return tmpType;"],[0,"\n};\n"]],"start1":708,"start2":708,"length1":26,"length2":11}]],"length":744,"saved":false}
{"ts":1362290228462,"patch":[[{"diffs":[[0,"myType ="],[-1,"0"],[1,"1"],[0,";\n   thi"]],"start1":57,"start2":57,"length1":17,"length2":17},{"diffs":[[0,"myCount="],[1,"1"],[0,"0;\n   \n}"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1362290795756,"patch":[[{"diffs":[[0,"s.armyCo"],[1,"u"],[0,"nt=0;\n  "]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1362292992491,"patch":[[{"diffs":[[0,"rototype"],[1,"."],[0,"getArmyT"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1362294960943,"patch":[[{"diffs":[[0,"myType ="],[-1,"1"],[1,"2"],[0,";\n   thi"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1362295413943,"patch":[[{"diffs":[[0,"></tr>\";\n   "],[1,"\n   if( this.armyCount >0){\n      "],[0,"str+=\"<tr><t"]],"start1":204,"start2":204,"length1":24,"length2":58},{"diffs":[[0,"/td></tr>\";\n"],[1,"   }\n"],[0,"   str+=\"</t"]],"start1":357,"start2":357,"length1":24,"length2":29}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362479496709,"patch":[[{"diffs":[[0,"pe ="],[-1,"2"],[1,"1"],[0,";\n  "]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362738282157,"patch":[[{"diffs":[[0,"myType ="],[-1,"1"],[1,"0"],[0,";\n   thi"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":786,"saved":false}
{"ts":1362796299334,"patch":[[{"diffs":[[0,"unt=10;\n"],[1,"   this.name = \"\";"],[0,"   \n};\n\n"]],"start1":82,"start2":82,"length1":16,"length2":34}]],"length":804,"saved":false}
{"ts":1362796311710,"patch":[[{"diffs":[[0,"name = \""],[-1,"\""],[1,"Knight \"+ id"],[0,";   \n};\n"]],"start1":98,"start2":98,"length1":17,"length2":28}]],"length":815,"saved":false}
{"ts":1362796318800,"patch":[[{"diffs":[[0,"ight \"+ "],[1,"this."],[0,"id;   \n}"]],"start1":108,"start2":108,"length1":16,"length2":21}]],"length":820,"saved":false}
{"ts":1362796902852,"patch":[[{"diffs":[[1,"var Units = require(\"./Units.js\");\n\n"],[0,"var Knight ="]],"start1":0,"start2":0,"length1":12,"length2":48},{"diffs":[[0,"rn str;\n};\n\n"],[1,"Knight.prototype.getArmyName = function(){\n   Units.unitsArray[this.armyType].name\n};\n\nKnight.prototype.getMinDamge = function(){\n   \n};\n\n"],[0,"Knight.proto"]],"start1":471,"start2":471,"length1":24,"length2":162}]],"length":994,"saved":false}
{"ts":1362796961158,"patch":[[{"diffs":[[0,"n(){\n   "],[1,"return "],[0,"Units.un"]],"start1":521,"start2":521,"length1":16,"length2":23},{"diffs":[[0,"pe].name"],[1,";"],[0,"\n};\n\nKni"]],"start1":564,"start2":564,"length1":16,"length2":17},{"diffs":[[0,"ction(){\n   "],[1,"return Units.unitsArray[this.armyType].minAttack;\n};\n\nKnight.prototype.getMaxDamge = function(){\n   return Units.unitsArray[this.armyType].maxAttack;"],[0,"\n};\n\nKnight."]],"start1":612,"start2":612,"length1":24,"length2":173}]],"length":1151,"saved":false}
{"ts":1362797435674,"patch":[[{"diffs":[[0,"rn str;\n};\n\n"],[1,"Knight.prototype.getArmyHealth = function(){\n   return Units.unitsArray[this.armyType].health;   \n};\n\n"],[0,"Knight.proto"]],"start1":471,"start2":471,"length1":24,"length2":126}]],"length":1253,"saved":false}
{"ts":1362797705710,"patch":[[{"diffs":[[0,"myType;\n};\n\n"],[1,"Knight.prototype.removeArmy = function(num){\n   this.armCount -= num;\n   if (this.armyCount < 0) this.armyCount=0;\n};\n\n"],[0,"Knight.proto"]],"start1":1124,"start2":1124,"length1":24,"length2":143}]],"length":1372,"saved":false}
{"ts":1362798804210,"patch":[[{"diffs":[[0,"urn str;\n};\n"],[-1,"\n"],[1,"//\n//"],[0,"Knight.proto"]],"start1":470,"start2":470,"length1":25,"length2":29},{"diffs":[[0,"h = function(){\n"],[1,"//"],[0,"   return Units."]],"start1":516,"start2":516,"length1":32,"length2":34},{"diffs":[[0,".health;   \n"],[1,"//"],[0,"};\n"],[-1,"\n"],[1,"//\n//"],[0,"Knight.proto"]],"start1":575,"start2":575,"length1":28,"length2":34},{"diffs":[[0,"e = function(){\n"],[1,"//"],[0,"   return Units."]],"start1":624,"start2":624,"length1":32,"length2":34},{"diffs":[[0,"].name;\n"],[1,"//"],[0,"};\n"],[-1,"\n"],[1,"//\n//"],[0,"Knight.p"]],"start1":682,"start2":682,"length1":20,"length2":26},{"diffs":[[0,"e = function(){\n"],[1,"//"],[0,"   return Units."]],"start1":727,"start2":727,"length1":32,"length2":34},{"diffs":[[0,"ype].minAttack;\n"],[1,"//"],[0,"};\n"],[-1,"\n"],[1,"//\n//"],[0,"Knight.prototype"]],"start1":782,"start2":782,"length1":36,"length2":42},{"diffs":[[0,"e = function(){\n"],[1,"//"],[0,"   return Units."]],"start1":835,"start2":835,"length1":32,"length2":34},{"diffs":[[0,"Attack;\n"],[1,"//"],[0,"};\n"],[-1,"\n"],[1,"//\n//"],[0,"Knight.p"]],"start1":898,"start2":898,"length1":20,"length2":26},{"diffs":[[0,"umber){\n"],[1,"//"],[0,"   this."]],"start1":959,"start2":959,"length1":16,"length2":18},{"diffs":[[0," _type;\n"],[1,"//"],[0,"   this."]],"start1":987,"start2":987,"length1":16,"length2":18},{"diffs":[[0,"number;\n"],[1,"//"],[0,"};\n\nKnig"]],"start1":1018,"start2":1018,"length1":16,"length2":18},{"diffs":[[0,"myType;\n};\n\n"],[1,"//"],[0,"Knight.proto"]],"start1":1166,"start2":1166,"length1":24,"length2":26},{"diffs":[[0,"n(num){\n"],[1,"//"],[0,"   this."]],"start1":1217,"start2":1217,"length1":16,"length2":18},{"diffs":[[0,"-= num;\n"],[1,"//"],[0,"   if (t"]],"start1":1244,"start2":1244,"length1":16,"length2":18},{"diffs":[[0,"ount=0;\n"],[1,"//"],[0,"};\n\nKnig"]],"start1":1291,"start2":1291,"length1":16,"length2":18}]],"length":1422,"saved":false}
{"ts":1362799559226,"patch":[[{"diffs":[[0,"th;   \n//};\n"],[-1,"//\n//"],[1,"\n"],[0,"Knight.proto"]],"start1":580,"start2":580,"length1":29,"length2":25},{"diffs":[[0,"e = function(){\n"],[-1,"//"],[0,"   return Units."]],"start1":620,"start2":620,"length1":34,"length2":32},{"diffs":[[0,"].name;\n"],[-1,"//"],[0,"};\n"],[-1,"//"],[0,"\n//Knigh"]],"start1":676,"start2":676,"length1":23,"length2":19}]],"length":1412,"saved":false}
{"ts":1362799986870,"patch":[[{"diffs":[[0,"maxAttack;\n//};\n"],[-1,"//\n//"],[1,"\n"],[0,"Knight.prototype"]],"start1":885,"start2":885,"length1":37,"length2":33},{"diffs":[[0,"umber){\n"],[-1,"//"],[0,"   this."]],"start1":945,"start2":945,"length1":18,"length2":16},{"diffs":[[0," _type;\n"],[-1,"//"],[0,"   this."]],"start1":971,"start2":971,"length1":18,"length2":16},{"diffs":[[0,"number;\n"],[-1,"//"],[0,"};\n\nKnig"]],"start1":1000,"start2":1000,"length1":18,"length2":16}]],"length":1402,"saved":false}
{"ts":1362801088830,"patch":[[{"diffs":[[0,"myType;\n};\n\n"],[-1,"//"],[0,"Knight.proto"]],"start1":1146,"start2":1146,"length1":26,"length2":24},{"diffs":[[0,"n(num){\n"],[-1,"//"],[0,"   this."]],"start1":1195,"start2":1195,"length1":18,"length2":16},{"diffs":[[0,"-= num;\n"],[-1,"//"],[0,"   if (t"]],"start1":1220,"start2":1220,"length1":18,"length2":16},{"diffs":[[0,"ount=0;\n"],[-1,"//"],[0,"};\n\nKnig"]],"start1":1265,"start2":1265,"length1":18,"length2":16}]],"length":1394,"saved":false}
{"ts":1362801478367,"patch":[[{"diffs":[[0,"me;\n};\n\n"],[-1,"//"],[0,"Knight.p"]],"start1":680,"start2":680,"length1":18,"length2":16},{"diffs":[[0,"e = function(){\n"],[-1,"//"],[0,"   return Units."]],"start1":715,"start2":715,"length1":34,"length2":32},{"diffs":[[0,"ck;\n"],[-1,"//"],[0,"};\n"],[-1,"//\n//"],[1,"\n"],[0,"Knig"]],"start1":780,"start2":780,"length1":18,"length2":12},{"diffs":[[0,"e = function(){\n"],[-1,"//"],[0,"   return Units."]],"start1":815,"start2":815,"length1":34,"length2":32},{"diffs":[[0,"Attack;\n"],[-1,"//"],[0,"};\n\nKnig"]],"start1":876,"start2":876,"length1":18,"length2":16}]],"length":1380,"saved":false}
{"ts":1362801885664,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"//\n//"],[1,"\n"],[0,"Knig"]],"start1":478,"start2":478,"length1":13,"length2":9},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"   retur"]],"start1":520,"start2":520,"length1":18,"length2":16},{"diffs":[[0,"   \n"],[-1,"//"],[0,"};\n\n"]],"start1":577,"start2":577,"length1":10,"length2":8}]],"length":1372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362820146640,"patch":[[{"diffs":[[0,"this.arm"],[1,"y"],[0,"Count -="]],"start1":1184,"start2":1184,"length1":16,"length2":17}]],"length":1373,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363346982297,"patch":[[{"diffs":[[0,"=\"<tr><td>\"+"],[1,"Units.unitsArray["],[0,"this.armyTyp"]],"start1":324,"start2":324,"length1":24,"length2":41},{"diffs":[[0,"armyType"],[1,"].name"],[0,"+\"</td><"]],"start1":358,"start2":358,"length1":16,"length2":22}]],"length":1396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364615346346,"patch":[[{"diffs":[[0,"rn str;\n};\n\n"],[1,"\n"],[0,"Knight.proto"]],"start1":494,"start2":494,"length1":24,"length2":25}]],"length":1397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370835428022,"patch":[[{"diffs":[[0,"this.id;   \n"],[1,"   \n   this.knightDB;\n   this.loadKnightDB(this.knightDB);\n};\n\nKnight.prototype.loadKnightDB(knightDB){\n   \n"],[0,"};\n\nKnight.p"]],"start1":152,"start2":152,"length1":24,"length2":132}]],"length":1505,"saved":false}
{"ts":1370836941766,"patch":[[{"diffs":[[0,"d;   \n   \n  "],[1,"//"],[0," this.knight"]],"start1":158,"start2":158,"length1":24,"length2":26},{"diffs":[[0,"knightDB;\n  "],[1,"//"],[0," this.loadKn"]],"start1":178,"start2":178,"length1":24,"length2":26},{"diffs":[[0,"ghtDB);\n};\n\n"],[1,"// "],[0,"Knight.proto"]],"start1":219,"start2":219,"length1":24,"length2":27},{"diffs":[[0,"ghtDB){\n   \n"],[1,"// "],[0,"};\n\nKnight.p"]],"start1":267,"start2":267,"length1":24,"length2":27}]],"length":1515,"saved":false}
{"ts":1370837902234,"patch":[[{"diffs":[[0,"  \n   \n "],[-1," //"],[0," this.kn"]],"start1":161,"start2":161,"length1":19,"length2":16},{"diffs":[[0,"B;\n "],[-1," //"],[0," thi"]],"start1":182,"start2":182,"length1":11,"length2":8},{"diffs":[[0,"B);\n};\n\n"],[-1,"// "],[0,"Knight.p"]],"start1":217,"start2":217,"length1":19,"length2":16},{"diffs":[[0,"KnightDB"],[1," = function"],[0,"(knightD"]],"start1":246,"start2":246,"length1":16,"length2":27},{"diffs":[[0,"   \n"],[-1,"// "],[0,"};\n\n"]],"start1":277,"start2":277,"length1":11,"length2":8}]],"length":1514,"saved":false}
{"ts":1370839531109,"patch":[[{"diffs":[[0,"ts.js\");"],[1,"\nvar mongoose = require(\"mongoose\");\nvar KnightDB = mongoose.model(\"Knight\");"],[0,"\n\nvar Kn"]],"start1":26,"start2":26,"length1":16,"length2":93},{"diffs":[[0,"0;\n "],[1,"\n   \n"],[0,"  this."],[1,"knightDB = {\"knight\":{"],[0,"name "],[-1,"= "],[1,":"],[0,"\"Kni"]],"start1":200,"start2":200,"length1":22,"length2":48},{"diffs":[[0,"s.id"],[-1,";   \n   \n  this.knightDB"],[1," }}"],[0,";\n  "]],"start1":258,"start2":258,"length1":32,"length2":11},{"diffs":[[0,"ightDB){\n   "],[-1,""],[0,""],[1,"KnightDB.\n   findOne({\n      name: knightDB.knight.name\n   }).\n   populate('cells').\n   exec(function(err, knight) {\n      if (err) {}\n      else if (knight === null) {\n\n         var newKnight = new KnightDB({\n            name: knightDB.knight.name\n         });\n         newKnight.save();\n         \n         \n      }\n      else {\n         knightDB.knight = knight;\n         \n      }\n   });"],[0,"\n};\n\nKnight."]],"start1":350,"start2":350,"length1":24,"length2":413}]],"length":1985,"saved":false}
{"ts":1370842437947,"patch":[[{"diffs":[[0,"ghtDB);\n};\n\n"],[1,"Knight.prototype.getId = function(){\nknightDB\n};\n\n"],[0,"Knight.proto"]],"start1":295,"start2":295,"length1":24,"length2":74},{"diffs":[[0,");\n         "],[1,"knightDB.knight = newKnight;"],[0,"\n         \n "]],"start1":698,"start2":698,"length1":24,"length2":52}]],"length":2063,"saved":false}
{"ts":1370842461625,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"return "],[0,"knightDB"],[1,".knight_id;"],[0,"\n};\n\nKni"]],"start1":336,"start2":336,"length1":24,"length2":42}]],"length":2081,"saved":false}
{"ts":1370842473231,"patch":[[{"diffs":[[0,"\nreturn "],[1,"this."],[0,"knightDB"]],"start1":343,"start2":343,"length1":16,"length2":21}]],"length":2086,"saved":false}
{"ts":1370842738321,"patch":[[{"diffs":[[0,"B.knight"],[1,"."],[0,"_id;\n};\n"]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":2087,"saved":false}
{"ts":1370842967963,"patch":[[{"diffs":[[0,"his."],[-1,"knightDB.knight._"],[0,"id;\n"]],"start1":352,"start2":352,"length1":25,"length2":8},{"diffs":[[0,"        "],[-1,"knightDB.knight"],[1,"this.id"],[0," = newKn"]],"start1":709,"start2":709,"length1":31,"length2":23},{"diffs":[[0," = newKnight"],[1,"._id"],[0,";\n         \n"]],"start1":724,"start2":724,"length1":24,"length2":28},{"diffs":[[0,"night;\n         "],[1,"this.id = knight._id;"],[0,"\n      }\n   });\n"]],"start1":801,"start2":801,"length1":32,"length2":53}]],"length":2087,"saved":false}
{"ts":1370843486560,"patch":[[{"diffs":[[0,".save();\n       "],[1,"//"],[0,"  this.id = newK"]],"start1":699,"start2":699,"length1":32,"length2":34},{"diffs":[[0,"\n       "],[1,"//"],[0,"  this.i"]],"start1":809,"start2":809,"length1":16,"length2":18}]],"length":2091,"saved":false}
