{"ts":1360484248076,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-example\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  },\n\"dependencies\": {\n    \"express\": \"3.x\",\n    \"socket.io\":\"0.9.X\"\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":228}]],"length":228}
{"contributors":[],"silentsave":false,"ts":1360484317846,"patch":[[{"diffs":[[0,"\": \""],[-1,"node-example"],[1,"fierce-scrubland"],[0,"\",\n "]],"start1":9,"start2":9,"length1":20,"length2":24}]],"length":232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360484800744,"patch":[[{"diffs":[[0,"3.x\""],[-1,",\n    \"socket.io\":\"0.9.X\""],[0,"\n  }"]],"start1":196,"start2":196,"length1":33,"length2":8}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360489999864,"patch":[[{"diffs":[[0,"\": \"3.x\""],[1,",\n    \"socket.io\":\"0.9.X\""],[0,"\n  }\n}\n"]],"start1":192,"start2":192,"length1":15,"length2":40}]],"length":232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362954869343,"patch":[[{"diffs":[[0,":\"0.9.X\""],[1,",\n    \"nodefly\": \"stable\""],[0,"\n  }\n}\n"]],"start1":217,"start2":217,"length1":15,"length2":40}]],"length":257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365218416719,"patch":[[{"diffs":[[0,"stable\"\n"],[1,"    \n"],[0,"  }\n}\n"]],"start1":243,"start2":243,"length1":14,"length2":19}]],"length":262,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365218685772,"patch":[[{"diffs":[[0,",\n  "],[-1,"\"dependencies\": {\n    \"express\": \"2.5.x\"\n  },"],[0,"\n  \""]],"start1":52,"start2":52,"length1":53,"length2":8},{"diffs":[[0,"\"stable\""],[1,",\n    \"mongoose\": \"3.6.4\""],[0,"\n    \n  "]],"start1":197,"start2":197,"length1":16,"length2":41}]],"length":242,"saved":false}
{"ts":1365219774989,"patch":[[{"diffs":[[0,"table\",\n"],[1,"    \"mongodb\" : \"1.2.14\" \n"],[0,"    \"mon"]],"start1":199,"start2":199,"length1":16,"length2":42}]],"length":268,"saved":false}
{"ts":1365219875899,"patch":[[{"diffs":[[0,"1.2.14\" "],[1,","],[0,"\n    \"mo"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365851063926,"patch":[[{"diffs":[[0," : \""],[-1,"1.2.14"],[1,"latest"],[0,"\" ,\n"]],"start1":220,"start2":220,"length1":14,"length2":14},{"diffs":[[0,"\": \""],[-1,"3.6.4"],[1,"latest"],[0,"\"\n  "]],"start1":247,"start2":247,"length1":13,"length2":14}]],"length":270,"saved":false}
{"ts":1365851197210,"patch":[[{"diffs":[[0,"odb\" : \""],[-1,"latest"],[1,"1.2.1"],[0,"\" ,\n    "]],"start1":216,"start2":216,"length1":22,"length2":21},{"diffs":[[0,"\": \""],[-1,"latest"],[1,"3.6.4"],[0,"\"\n  "]],"start1":246,"start2":246,"length1":14,"length2":13}]],"length":268,"saved":false}
