{"ts":1362735794881,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Units = function(){\n   var person {\"name\": \"Person\",\"id\": 1, \"minAttack\":10, \"maxAttack\":20  };\n\n};\n\nmodule.exports = Units;"]],"start1":0,"start2":0,"length1":0,"length2":128}]],"length":128}
{"contributors":[],"silentsave":false,"ts":1362735988094,"patch":[[{"diffs":[[0,"r person"],[1," ="],[0," {\"name\""]],"start1":29,"start2":29,"length1":16,"length2":18},{"diffs":[[0," };\n"],[1,"   var UnitsArray = [person];"],[0,"\n};\n\n"],[1,"\n\n"],[0,"modu"]],"start1":98,"start2":98,"length1":13,"length2":44}]],"length":161,"saved":false}
{"ts":1362736451808,"patch":[[{"diffs":[[0,"n];\n};\n\n"],[-1,"\n\n"],[0,"module.e"]],"start1":128,"start2":128,"length1":18,"length2":16}]],"length":159,"saved":false}
{"ts":1362736559869,"patch":[[{"diffs":[[0,"20  };\n "],[1,"//"],[0,"  var Un"]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":161,"saved":false}
{"ts":1362737620820,"patch":[[{"diffs":[[0,"};\n "],[-1,"//"],[0,"  va"]],"start1":99,"start2":99,"length1":10,"length2":8}]],"length":159,"saved":false}
{"ts":1362738214981,"patch":[[{"diffs":[[0,"  };\n   var "],[-1,"U"],[1,"u"],[0,"nitsArray = "]],"start1":97,"start2":97,"length1":25,"length2":25},{"diffs":[[0,"y = "],[-1,"["],[1,"new Array();\n   unitsArray[0] = "],[0,"person"],[-1,"]"],[0,";\n};"]],"start1":118,"start2":118,"length1":16,"length2":46}]],"length":189,"saved":false}
{"ts":1362739322247,"patch":[[{"diffs":[[0,"y = "],[-1,"new Array()"],[1,"[1]"],[0,";\n  "]],"start1":118,"start2":118,"length1":19,"length2":11}]],"length":181,"saved":false}
{"ts":1362739729067,"patch":[[{"diffs":[[0,"ar Units"],[1,"Desc"],[0," = funct"]],"start1":1,"start2":1,"length1":16,"length2":20},{"diffs":[[0,"on;\n};\n\n"],[1,"var Units = new UnitsDesc();\n"],[0,"module.e"]],"start1":154,"start2":154,"length1":16,"length2":45}]],"length":214,"saved":false}
{"ts":1362740091554,"patch":[[{"diffs":[[0,"  };\n   "],[-1,"var "],[1,"this."],[0,"unitsArr"]],"start1":101,"start2":101,"length1":20,"length2":21},{"diffs":[[0," = ["],[-1,"1"],[0,"];\n   "],[1,"this."],[0,"unit"]],"start1":124,"start2":124,"length1":15,"length2":19}]],"length":219,"saved":false}
{"ts":1362797352894,"patch":[[{"diffs":[[0,"d\": 1, \""],[1,"health\": 100,"],[0,"minAttac"]],"start1":64,"start2":64,"length1":16,"length2":29}]],"length":232,"saved":false}
{"ts":1362799181410,"patch":[[{"diffs":[[0,"h\": 100,"],[1,"\""],[0,"minAttac"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363002098837,"patch":[[{"diffs":[[0,":20  };\n"],[1,"   var gm = {\"name\": \"Ground Man\",\"id\": 2, \"health\": 200,\"minAttack\":10, \"maxAttack\":40  };\n"],[0,"   this."]],"start1":112,"start2":112,"length1":16,"length2":108}]],"length":325,"saved":false}
{"ts":1363002120912,"patch":[[{"diffs":[[0,"person;\n"],[1,"   this.unitsArray[1] = gm;\n"],[0,"};\n\nvar "]],"start1":261,"start2":261,"length1":16,"length2":44}]],"length":353,"saved":false}
{"ts":1363003997791,"patch":[[{"diffs":[[0,"ealth\": "],[-1,"2"],[1,"5"],[0,"00,\"minA"]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":353,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363086655947,"patch":[[{"diffs":[[0,":40  };\n"],[1,"   var archer = {\"name\": \"Archer\",\"id\": 2, \"health\": 1000,\"minAttack\":30, \"maxAttack\":100  };\n"],[0,"   this."]],"start1":204,"start2":204,"length1":16,"length2":110},{"diffs":[[0,"] = gm;\n"],[1,"   this.unitsArray[2] = archer;\n"],[0,"};\n\nvar "]],"start1":383,"start2":383,"length1":16,"length2":48}]],"length":479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363174169935,"patch":[[{"diffs":[[0," \"Archer\",\"id\": "],[-1,"2"],[1,"3"],[0,", \"health\": 1000"]],"start1":236,"start2":236,"length1":33,"length2":33}]],"length":479,"saved":false}
{"ts":1363174869636,"patch":[[{"diffs":[[0,"h\": "],[-1,"5"],[1,"10"],[0,"00,\""]],"start1":169,"start2":169,"length1":9,"length2":10},{"diffs":[[0,"0,\"minAttack\":10"],[1,"0"],[0,", \"maxAttack\":40"]],"start1":176,"start2":176,"length1":32,"length2":33},{"diffs":[[0,"ck\":"],[-1,"4"],[1,"50"],[0,"0  }"]],"start1":203,"start2":203,"length1":9,"length2":10},{"diffs":[[0,"\": 3, \"health\": "],[-1,"1"],[1,"5"],[0,"000,\"minAttack\":"]],"start1":252,"start2":252,"length1":33,"length2":33},{"diffs":[[0,"Attack\":"],[-1,"3"],[1,"15"],[0,"0, \"maxA"]],"start1":277,"start2":277,"length1":17,"length2":18},{"diffs":[[0,"Attack\":"],[-1,"1"],[1,"25"],[0,"00  };\n "]],"start1":294,"start2":294,"length1":17,"length2":18}]],"length":484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363208418144,"patch":[[{"diffs":[[0,"ack\":20 "],[-1," "],[1,", \"gooldCost\":3"],[0,"};\n   va"]],"start1":108,"start2":108,"length1":17,"length2":31}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363257981369,"patch":[[{"diffs":[[0," , \""],[-1,"g"],[1,"f"],[0,"oo"],[-1,"l"],[0,"dCos"]],"start1":115,"start2":115,"length1":12,"length2":11}]],"length":497,"saved":false}
{"ts":1363260547358,"patch":[[{"diffs":[[0,"dCost\":3"],[1,", \"metalCost\":3"],[0,"};\n   va"]],"start1":122,"start2":122,"length1":16,"length2":31}]],"length":512,"saved":false}
{"ts":1363260719875,"patch":[[{"diffs":[[0,"lCost\":3"],[1,", \"unitCost\":[]"],[0,"};\n   va"]],"start1":137,"start2":137,"length1":16,"length2":31}]],"length":527,"saved":false}
{"ts":1363261917419,"patch":[[{"diffs":[[0,"tCost\":["],[1,"[0,5]"],[0,"]};\n   v"]],"start1":151,"start2":151,"length1":16,"length2":21}]],"length":532,"saved":false}
{"ts":1363262926499,"patch":[[{"diffs":[[0,"t\":["],[-1,"[0,5]"],[0,"]};\n"]],"start1":155,"start2":155,"length1":13,"length2":8},{"diffs":[[0,"ack\":500"],[1,", \"foodCost\":5,\"metalCost\":15, \"unitCost\":[[0,15]]"],[0,"  };\n   "]],"start1":245,"start2":245,"length1":16,"length2":66}]],"length":577,"saved":false}
{"ts":1363263687081,"patch":[[{"diffs":[[0,"ck\":20 ,"],[1,"  "],[0," \"foodCo"]],"start1":109,"start2":109,"length1":16,"length2":18},{"diffs":[[0,"Cost\":3,"],[1," "],[0," \"unitCo"]],"start1":140,"start2":140,"length1":16,"length2":17},{"diffs":[[0,"Cost\":5,"],[1," "],[0,"\"metalCo"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363338287801,"patch":[[{"diffs":[[0,": \"Person\",\""],[1,"name_id\":\"person\",\""],[0,"id\": 1, \"hea"]],"start1":51,"start2":51,"length1":24,"length2":43},{"diffs":[[0,"round Man\",\""],[1,"name_id\":\"groundman\",\""],[0,"id\": 2, \"hea"]],"start1":208,"start2":208,"length1":24,"length2":46},{"diffs":[[0,"\"name\": "],[1,"\"Archer\",\"name_id\":"],[0,"\"Archer\""]],"start1":370,"start2":370,"length1":16,"length2":35}]],"length":641,"saved":false}
{"ts":1363341252851,"patch":[[{"diffs":[[0,"ck\":2500"],[-1,"  "],[1,",\"foodCost\":5,\"metalCost\":10,\"unitCost\":[[1,5]]"],[0,"};\n   th"]],"start1":455,"start2":455,"length1":18,"length2":63}]],"length":686,"saved":false}
{"ts":1363341942603,"patch":[[{"diffs":[[0,"person\","],[1,"   "],[0,"\"id\": 1,"]],"start1":73,"start2":73,"length1":16,"length2":19},{"diffs":[[0,"h\": 100,"],[1," "],[0,"\"minAtta"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"ack\":10,"],[1," "],[0," \"maxAtt"]],"start1":115,"start2":115,"length1":16,"length2":17},{"diffs":[[0,"ck\":20 ,"],[-1," "],[0,"  \"foodC"]],"start1":133,"start2":133,"length1":17,"length2":16},{"diffs":[[0,"ck\":500,"],[1," "],[0," \"foodCo"]],"start1":294,"start2":294,"length1":16,"length2":17},{"diffs":[[0,"Archer\","],[1,"   "],[0,"\"id\": 3,"]],"start1":403,"start2":403,"length1":16,"length2":19},{"diffs":[[0,"k\":2500,"],[1," "],[0,"\"foodCos"]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,"Cost\":5,"],[1," "],[0,"\"metalCo"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"ost\":10,"],[1," "],[0,"\"unitCos"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,":[[1,5]]"],[1," "],[0,"};\n   th"]],"start1":513,"start2":513,"length1":16,"length2":17}]],"length":698,"saved":false}
{"ts":1363345491632,"patch":[[{"diffs":[[0,"Ground M"],[-1,"a"],[1,"e"],[0,"n\",\"name"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"5]] };\n "],[1,"  var horseMan = {\"name\": \"Horse Men\",\"name_id\":\"horseman\",   \"id\": 4, \"health\": 10000,\"minAttack\":800, \"maxAttack\":1500, \"foodCost\":25, \"metalCost\":50, \"unitCost\":[[1,1]] };\n  \n"],[0,"  this.u"]],"start1":518,"start2":518,"length1":16,"length2":194},{"diffs":[[0,"archer;\n"],[1,"   this.unitsArray[3] = hoeseMan;\n"],[0,"};\n\nvar "]],"start1":812,"start2":812,"length1":16,"length2":50}]],"length":910,"saved":false}
{"ts":1363346179759,"patch":[[{"diffs":[[0,"[3] = ho"],[-1,"e"],[1,"r"],[0,"seMan;\n}"]],"start1":838,"start2":838,"length1":17,"length2":17}]],"length":910,"saved":false}
