{"ts":1363686759413,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var World = function(){\n};\n\nmodule.exports  = World;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":54}]],"length":54}
{"contributors":[],"silentsave":false,"ts":1363687131594,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"   this.users = [];\n};\n\nWorld.prototype.enterWorld = function(socketId){\n   this.users[socketId]= socketId;\n   };\n\nWorld.prototype.exitWorld = function(socketId){\n   delete this.users[socketId];\n   \n"],[0,"};\n\nmodu"]],"start1":16,"start2":16,"length1":16,"length2":215}]],"length":253,"saved":false}
{"ts":1363687261882,"patch":[[{"diffs":[[0,"cketId;\n"],[-1,"   "],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":19,"length2":16},{"diffs":[[0,"Id];"],[-1,"\n"],[0,"   \n};\n\n"],[1,"\n\n"],[0,"modu"]],"start1":211,"start2":211,"length1":17,"length2":18}]],"length":251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363690179489,"patch":[[{"diffs":[[0,"Id];   \n"],[1,"   io.sockets.socket(socketId).emit('sideBar', \"Hello world\");\n"],[0,"};\n\n\n\nmo"]],"start1":211,"start2":211,"length1":16,"length2":79}]],"length":314,"saved":false}
{"ts":1363690535455,"patch":[[{"diffs":[[0,"side"],[-1,"B"],[1,"b"],[0,"ar',"]],"start1":256,"start2":256,"length1":9,"length2":9}]],"length":314,"saved":false}
{"ts":1363691797926,"patch":[[{"diffs":[[0,"ion(socketId"],[1,",emitSidebar"],[0,"){\n   delete"]],"start1":169,"start2":169,"length1":24,"length2":36},{"diffs":[[0,"\n   "],[-1,"io.sockets.socket(socketId).emit('sidebar'"],[1,"emitSidebar(socketId"],[0,", \"H"]],"start1":230,"start2":230,"length1":50,"length2":28}]],"length":304,"saved":false}
{"ts":1363691948828,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"    emitSidebar(socketId, \"Hello world\");\n"],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":16,"length2":58},{"diffs":[[0," \n  "],[-1," emitSidebar(socketId, \"Hello world\");"],[0,"\n};\n"]],"start1":271,"start2":271,"length1":46,"length2":8}]],"length":308,"saved":false}
{"ts":1363691964074,"patch":[[{"diffs":[[0,"socketId"],[1,",emitSidebar"],[0,"){\n   th"]],"start1":86,"start2":86,"length1":16,"length2":28},{"diffs":[[0,"ion(socketId"],[-1,",emitSidebar"],[0,"){\n   delete"]],"start1":223,"start2":223,"length1":36,"length2":24}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363774264460,"patch":[[{"diffs":[[0,"orld\");\n"],[1,"    \n"],[0,"};\n\nWorl"]],"start1":178,"start2":178,"length1":16,"length2":21}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364116974167,"patch":[[{"diffs":[[0,"\n  \n};\n\n"],[-1,"\n\n"],[0,"module.e"]],"start1":277,"start2":277,"length1":18,"length2":16},{"diffs":[[0,"= World;"],[-1,"\n\n"]],"start1":301,"start2":301,"length1":10,"length2":8}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364471934543,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"   this.cells = [];\n   var numCells = 10;\n   for(var i=0;i<numCells;i++){\n      for(var j=0;j<numCells;j++){\n         this.cells[i+\"\"+j] = Math.random();\n      }\n   }\n};\n\nWorld.prototype.getCell(id){\n   return this.cells[id];\n"],[0,"}"],[-1,";"],[0,"\n\nWorld."]],"start1":36,"start2":36,"length1":18,"length2":243}]],"length":534,"saved":false}
{"ts":1364471944302,"patch":[[{"diffs":[[0,".getCell"],[1," = function"],[0,"(id){\n  "]],"start1":230,"start2":230,"length1":16,"length2":27}]],"length":545,"saved":false}
{"ts":1364471951368,"patch":[[{"diffs":[[0,"s[id];\n}"],[1,";"],[0,"\n\nWorld."]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":546,"saved":false}
{"ts":1364472639064,"patch":[[{"diffs":[[1,"var Knight = require('./Knight.js');\n\n"],[0,"var World = "]],"start1":0,"start2":0,"length1":12,"length2":50},{"diffs":[[0,"+\"\"+j] ="],[1,"Math.floor("],[0," Math.ra"]],"start1":212,"start2":212,"length1":16,"length2":27},{"diffs":[[0,"random()"],[1," )"],[0,";\n      "]],"start1":237,"start2":237,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1364472690921,"patch":[[{"diffs":[[0,"h.floor("],[1,"()"],[0," Math.ra"]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"random()"],[1,"*100) +1"],[0," );\n    "]],"start1":239,"start2":239,"length1":16,"length2":24}]],"length":607,"saved":false}
{"ts":1364472700065,"patch":[[{"diffs":[[0,".floor(("],[-1,")"],[0," Math.ra"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1364472965837,"patch":[[{"diffs":[[0,"+\"\"+j] ="],[1," Math.floor(( Math.random()*5) ) +\" \"+ "],[0,"Math.flo"]],"start1":212,"start2":212,"length1":16,"length2":55}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364515578114,"patch":[[{"diffs":[[0,"    "],[-1,"this.cells[i+\"\"+j] ="],[1,"var k = new Knight(i+j);\n         k.addArmy("],[0," Mat"]],"start1":196,"start2":196,"length1":28,"length2":52},{"diffs":[[0,") ) "],[-1,"+\" \"+"],[1,","],[0," Mat"]],"start1":273,"start2":273,"length1":13,"length2":9},{"diffs":[[0,"00) +1 )"],[-1,";"],[1,");\n         this.cells[i+\"\"+j] = {knight: k};\n"],[0,"\n      }"]],"start1":307,"start2":307,"length1":17,"length2":62}]],"length":710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364552793713,"patch":[[{"diffs":[[0," [];\n   "],[-1,"var "],[1,"this."],[0,"numCells"]],"start1":97,"start2":97,"length1":20,"length2":21},{"diffs":[[0,"r i=0;i<"],[1,"this."],[0,"numCells"]],"start1":134,"start2":134,"length1":16,"length2":21},{"diffs":[[0,"r j=0;j<"],[1,"this."],[0,"numCells"]],"start1":174,"start2":174,"length1":16,"length2":21},{"diffs":[[0,"tSidebar"],[1,",emitCellData"],[0,"){\n   th"]],"start1":510,"start2":510,"length1":16,"length2":29},{"diffs":[[0,"\");\n    "],[1,"for(var i=0;i<this.numCells;i++){\n      for(var j=0;j<this.numCells;j++){\n          emitCellData(socketId,i+\"\"+j,\"1\");\n      }\n    }"],[0,"\n};\n\nWor"]],"start1":607,"start2":607,"length1":16,"length2":148}]],"length":866,"saved":false}
{"ts":1364552935022,"patch":[[{"diffs":[[0,"        "],[1," if((Math.random()*3)%3===0)"],[0," this.ce"]],"start1":329,"start2":329,"length1":16,"length2":44}]],"length":894,"saved":false}
{"ts":1364553148026,"patch":[[{"diffs":[[0,"3)%3"],[1," "],[0,"=="],[-1,"=0"],[1,"1"],[0,") th"]],"start1":356,"start2":356,"length1":12,"length2":12}]],"length":894,"saved":false}
{"ts":1364553436606,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"   var type=0;\n"],[0,"    emit"]],"start1":589,"start2":589,"length1":16,"length2":31},{"diffs":[[0,".numCells;j++){\n"],[1,"         if(cells[i][j].knight ===  undefined ) type =1;\n"],[0,"          emitCe"]],"start1":716,"start2":716,"length1":32,"length2":89},{"diffs":[[0,"\"+j,"],[-1,"\"1\""],[1," type"],[0,");\n "]],"start1":824,"start2":824,"length1":11,"length2":13}]],"length":968,"saved":false}
{"ts":1364553445059,"patch":[[{"diffs":[[0,"     if("],[1,"this."],[0,"cells[i]"]],"start1":736,"start2":736,"length1":16,"length2":21}]],"length":973,"saved":false}
{"ts":1364553745296,"patch":[[{"diffs":[[0,"ls[i"],[-1,"]["],[1,"+\"\"+"],[0,"j].k"]],"start1":752,"start2":752,"length1":10,"length2":12}]],"length":975,"saved":false}
{"ts":1364553877392,"patch":[[{"diffs":[[0,"+){\n        "],[1,"//"],[0," if(this.cel"]],"start1":728,"start2":728,"length1":24,"length2":26}]],"length":977,"saved":false}
{"ts":1364554097381,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0," if("]],"start1":736,"start2":736,"length1":10,"length2":8},{"diffs":[[0,"ght "],[-1,"===  undefined "],[0,") ty"]],"start1":766,"start2":766,"length1":23,"length2":8}]],"length":960,"saved":false}
{"ts":1364554111311,"patch":[[{"diffs":[[0,"    "],[-1,"    if((Math.random()*3)%3 ==1)"],[0," thi"]],"start1":330,"start2":330,"length1":39,"length2":8}]],"length":929,"saved":false}
{"ts":1364554309145,"patch":[[{"diffs":[[0,");\n     "],[1,"   if(j%3)"],[0," this.ce"]],"start1":326,"start2":326,"length1":16,"length2":26}]],"length":939,"saved":false}
{"ts":1364554450271,"patch":[[{"diffs":[[0,"ght: k};"],[1,"\n        else this.cells[i+\"\"j] = {};"],[0,"\n\n      "]],"start1":370,"start2":370,"length1":16,"length2":53}]],"length":976,"saved":false}
{"ts":1364554474155,"patch":[[{"diffs":[[0,"lls[i+\"\""],[1,"+"],[0,"j] = {};"]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1364554621266,"patch":[[{"diffs":[[0," if("],[-1,"j%3"],[1,"Math.random()*3%3 ==1"],[0,") th"]],"start1":336,"start2":336,"length1":11,"length2":29}]],"length":995,"saved":false}
{"ts":1364554799491,"patch":[[{"diffs":[[0," if("],[-1,"Math.random()*3"],[1,"j"],[0,"%3 ="]],"start1":336,"start2":336,"length1":23,"length2":9}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364556091597,"patch":[[{"diffs":[[0," if("],[-1,"j"],[1,"i"],[0,"%3 =="],[-1,"1"],[1,"0"],[0,") th"]],"start1":336,"start2":336,"length1":15,"length2":15}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364557522690,"patch":[[{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:true , "],[0,"knight: "]],"start1":363,"start2":363,"length1":16,"length2":33},{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:false"],[0,"};\n\n    "]],"start1":427,"start2":427,"length1":16,"length2":31}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364558897188,"patch":[[{"diffs":[[0,"ells[i+\"\"+j] = {"],[1,"\""],[0,"gotKnight:true ,"]],"start1":355,"start2":355,"length1":32,"length2":33},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"true , "],[1,"\""],[0,"knight"],[1,"\""],[0,": k"],[1," "],[0,"};\n "]],"start1":377,"start2":377,"length1":25,"length2":30},{"diffs":[[0,"\"+j] = {"],[1,"\""],[0,"gotKnigh"]],"start1":433,"start2":433,"length1":16,"length2":17},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"false"],[1," "],[0,"};\n\n"]],"start1":447,"start2":447,"length1":14,"length2":17}]],"length":1023,"saved":false}
{"ts":1364559529089,"patch":[[{"diffs":[[0,"i+\"\"+j]."],[-1,"k"],[1,"gotK"],[0,"night ) "]],"start1":818,"start2":818,"length1":17,"length2":20}]],"length":1026,"saved":false}
{"ts":1364559757061,"patch":[[{"diffs":[[0,"m()*"],[-1,"5"],[1,"4"],[0,") ) "]],"start1":279,"start2":279,"length1":9,"length2":9}]],"length":1026,"saved":false}
{"ts":1364560280288,"patch":[[{"diffs":[[0,"s.numCells;i++){"],[1,"       \n       "],[0,"\n"],[-1,""],[0,"      for(var j="]],"start1":738,"start2":738,"length1":33,"length2":48},{"diffs":[[0,".numCells;j++){\n"],[1,"         var cellID = i+\"\"+j;\n"],[0,"         if(this"]],"start1":794,"start2":794,"length1":32,"length2":62},{"diffs":[[0,"s.cells["],[-1,"i+\"\"+j"],[1,"cellID"],[0,"].gotKni"]],"start1":855,"start2":855,"length1":22,"length2":22},{"diffs":[[0,"ocketId,"],[-1,"i+\"\"+j"],[1,"cellID"],[0,", type);"]],"start1":916,"start2":916,"length1":22,"length2":22}]],"length":1071,"saved":false}
{"ts":1364560696982,"patch":[[{"diffs":[[0,"tKnight "],[1,"=== true "],[0,") type ="]],"start1":873,"start2":873,"length1":16,"length2":25}]],"length":1080,"saved":false}
{"ts":1364560899311,"patch":[[{"diffs":[[0,"ght === "],[-1,"tru"],[1,"fals"],[0,"e ) type"]],"start1":877,"start2":877,"length1":19,"length2":20}]],"length":1081,"saved":false}
