{"ts":1363686759413,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var World = function(){\n};\n\nmodule.exports  = World;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":54}]],"length":54}
{"contributors":[],"silentsave":false,"ts":1363687131594,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"   this.users = [];\n};\n\nWorld.prototype.enterWorld = function(socketId){\n   this.users[socketId]= socketId;\n   };\n\nWorld.prototype.exitWorld = function(socketId){\n   delete this.users[socketId];\n   \n"],[0,"};\n\nmodu"]],"start1":16,"start2":16,"length1":16,"length2":215}]],"length":253,"saved":false}
{"ts":1363687261882,"patch":[[{"diffs":[[0,"cketId;\n"],[-1,"   "],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":19,"length2":16},{"diffs":[[0,"Id];"],[-1,"\n"],[0,"   \n};\n\n"],[1,"\n\n"],[0,"modu"]],"start1":211,"start2":211,"length1":17,"length2":18}]],"length":251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363690179489,"patch":[[{"diffs":[[0,"Id];   \n"],[1,"   io.sockets.socket(socketId).emit('sideBar', \"Hello world\");\n"],[0,"};\n\n\n\nmo"]],"start1":211,"start2":211,"length1":16,"length2":79}]],"length":314,"saved":false}
{"ts":1363690535455,"patch":[[{"diffs":[[0,"side"],[-1,"B"],[1,"b"],[0,"ar',"]],"start1":256,"start2":256,"length1":9,"length2":9}]],"length":314,"saved":false}
{"ts":1363691797926,"patch":[[{"diffs":[[0,"ion(socketId"],[1,",emitSidebar"],[0,"){\n   delete"]],"start1":169,"start2":169,"length1":24,"length2":36},{"diffs":[[0,"\n   "],[-1,"io.sockets.socket(socketId).emit('sidebar'"],[1,"emitSidebar(socketId"],[0,", \"H"]],"start1":230,"start2":230,"length1":50,"length2":28}]],"length":304,"saved":false}
{"ts":1363691948828,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"    emitSidebar(socketId, \"Hello world\");\n"],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":16,"length2":58},{"diffs":[[0," \n  "],[-1," emitSidebar(socketId, \"Hello world\");"],[0,"\n};\n"]],"start1":271,"start2":271,"length1":46,"length2":8}]],"length":308,"saved":false}
{"ts":1363691964074,"patch":[[{"diffs":[[0,"socketId"],[1,",emitSidebar"],[0,"){\n   th"]],"start1":86,"start2":86,"length1":16,"length2":28},{"diffs":[[0,"ion(socketId"],[-1,",emitSidebar"],[0,"){\n   delete"]],"start1":223,"start2":223,"length1":36,"length2":24}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363774264460,"patch":[[{"diffs":[[0,"orld\");\n"],[1,"    \n"],[0,"};\n\nWorl"]],"start1":178,"start2":178,"length1":16,"length2":21}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364116974167,"patch":[[{"diffs":[[0,"\n  \n};\n\n"],[-1,"\n\n"],[0,"module.e"]],"start1":277,"start2":277,"length1":18,"length2":16},{"diffs":[[0,"= World;"],[-1,"\n\n"]],"start1":301,"start2":301,"length1":10,"length2":8}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364471934543,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"   this.cells = [];\n   var numCells = 10;\n   for(var i=0;i<numCells;i++){\n      for(var j=0;j<numCells;j++){\n         this.cells[i+\"\"+j] = Math.random();\n      }\n   }\n};\n\nWorld.prototype.getCell(id){\n   return this.cells[id];\n"],[0,"}"],[-1,";"],[0,"\n\nWorld."]],"start1":36,"start2":36,"length1":18,"length2":243}]],"length":534,"saved":false}
{"ts":1364471944302,"patch":[[{"diffs":[[0,".getCell"],[1," = function"],[0,"(id){\n  "]],"start1":230,"start2":230,"length1":16,"length2":27}]],"length":545,"saved":false}
{"ts":1364471951368,"patch":[[{"diffs":[[0,"s[id];\n}"],[1,";"],[0,"\n\nWorld."]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":546,"saved":false}
{"ts":1364472639064,"patch":[[{"diffs":[[1,"var Knight = require('./Knight.js');\n\n"],[0,"var World = "]],"start1":0,"start2":0,"length1":12,"length2":50},{"diffs":[[0,"+\"\"+j] ="],[1,"Math.floor("],[0," Math.ra"]],"start1":212,"start2":212,"length1":16,"length2":27},{"diffs":[[0,"random()"],[1," )"],[0,";\n      "]],"start1":237,"start2":237,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1364472690921,"patch":[[{"diffs":[[0,"h.floor("],[1,"()"],[0," Math.ra"]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"random()"],[1,"*100) +1"],[0," );\n    "]],"start1":239,"start2":239,"length1":16,"length2":24}]],"length":607,"saved":false}
{"ts":1364472700065,"patch":[[{"diffs":[[0,".floor(("],[-1,")"],[0," Math.ra"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1364472965837,"patch":[[{"diffs":[[0,"+\"\"+j] ="],[1," Math.floor(( Math.random()*5) ) +\" \"+ "],[0,"Math.flo"]],"start1":212,"start2":212,"length1":16,"length2":55}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364515578114,"patch":[[{"diffs":[[0,"    "],[-1,"this.cells[i+\"\"+j] ="],[1,"var k = new Knight(i+j);\n         k.addArmy("],[0," Mat"]],"start1":196,"start2":196,"length1":28,"length2":52},{"diffs":[[0,") ) "],[-1,"+\" \"+"],[1,","],[0," Mat"]],"start1":273,"start2":273,"length1":13,"length2":9},{"diffs":[[0,"00) +1 )"],[-1,";"],[1,");\n         this.cells[i+\"\"+j] = {knight: k};\n"],[0,"\n      }"]],"start1":307,"start2":307,"length1":17,"length2":62}]],"length":710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364552793713,"patch":[[{"diffs":[[0," [];\n   "],[-1,"var "],[1,"this."],[0,"numCells"]],"start1":97,"start2":97,"length1":20,"length2":21},{"diffs":[[0,"r i=0;i<"],[1,"this."],[0,"numCells"]],"start1":134,"start2":134,"length1":16,"length2":21},{"diffs":[[0,"r j=0;j<"],[1,"this."],[0,"numCells"]],"start1":174,"start2":174,"length1":16,"length2":21},{"diffs":[[0,"tSidebar"],[1,",emitCellData"],[0,"){\n   th"]],"start1":510,"start2":510,"length1":16,"length2":29},{"diffs":[[0,"\");\n    "],[1,"for(var i=0;i<this.numCells;i++){\n      for(var j=0;j<this.numCells;j++){\n          emitCellData(socketId,i+\"\"+j,\"1\");\n      }\n    }"],[0,"\n};\n\nWor"]],"start1":607,"start2":607,"length1":16,"length2":148}]],"length":866,"saved":false}
{"ts":1364552935022,"patch":[[{"diffs":[[0,"        "],[1," if((Math.random()*3)%3===0)"],[0," this.ce"]],"start1":329,"start2":329,"length1":16,"length2":44}]],"length":894,"saved":false}
{"ts":1364553148026,"patch":[[{"diffs":[[0,"3)%3"],[1," "],[0,"=="],[-1,"=0"],[1,"1"],[0,") th"]],"start1":356,"start2":356,"length1":12,"length2":12}]],"length":894,"saved":false}
{"ts":1364553436606,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"   var type=0;\n"],[0,"    emit"]],"start1":589,"start2":589,"length1":16,"length2":31},{"diffs":[[0,".numCells;j++){\n"],[1,"         if(cells[i][j].knight ===  undefined ) type =1;\n"],[0,"          emitCe"]],"start1":716,"start2":716,"length1":32,"length2":89},{"diffs":[[0,"\"+j,"],[-1,"\"1\""],[1," type"],[0,");\n "]],"start1":824,"start2":824,"length1":11,"length2":13}]],"length":968,"saved":false}
{"ts":1364553445059,"patch":[[{"diffs":[[0,"     if("],[1,"this."],[0,"cells[i]"]],"start1":736,"start2":736,"length1":16,"length2":21}]],"length":973,"saved":false}
{"ts":1364553745296,"patch":[[{"diffs":[[0,"ls[i"],[-1,"]["],[1,"+\"\"+"],[0,"j].k"]],"start1":752,"start2":752,"length1":10,"length2":12}]],"length":975,"saved":false}
{"ts":1364553877392,"patch":[[{"diffs":[[0,"+){\n        "],[1,"//"],[0," if(this.cel"]],"start1":728,"start2":728,"length1":24,"length2":26}]],"length":977,"saved":false}
{"ts":1364554097381,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0," if("]],"start1":736,"start2":736,"length1":10,"length2":8},{"diffs":[[0,"ght "],[-1,"===  undefined "],[0,") ty"]],"start1":766,"start2":766,"length1":23,"length2":8}]],"length":960,"saved":false}
{"ts":1364554111311,"patch":[[{"diffs":[[0,"    "],[-1,"    if((Math.random()*3)%3 ==1)"],[0," thi"]],"start1":330,"start2":330,"length1":39,"length2":8}]],"length":929,"saved":false}
{"ts":1364554309145,"patch":[[{"diffs":[[0,");\n     "],[1,"   if(j%3)"],[0," this.ce"]],"start1":326,"start2":326,"length1":16,"length2":26}]],"length":939,"saved":false}
{"ts":1364554450271,"patch":[[{"diffs":[[0,"ght: k};"],[1,"\n        else this.cells[i+\"\"j] = {};"],[0,"\n\n      "]],"start1":370,"start2":370,"length1":16,"length2":53}]],"length":976,"saved":false}
{"ts":1364554474155,"patch":[[{"diffs":[[0,"lls[i+\"\""],[1,"+"],[0,"j] = {};"]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1364554621266,"patch":[[{"diffs":[[0," if("],[-1,"j%3"],[1,"Math.random()*3%3 ==1"],[0,") th"]],"start1":336,"start2":336,"length1":11,"length2":29}]],"length":995,"saved":false}
{"ts":1364554799491,"patch":[[{"diffs":[[0," if("],[-1,"Math.random()*3"],[1,"j"],[0,"%3 ="]],"start1":336,"start2":336,"length1":23,"length2":9}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364556091597,"patch":[[{"diffs":[[0," if("],[-1,"j"],[1,"i"],[0,"%3 =="],[-1,"1"],[1,"0"],[0,") th"]],"start1":336,"start2":336,"length1":15,"length2":15}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364557522690,"patch":[[{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:true , "],[0,"knight: "]],"start1":363,"start2":363,"length1":16,"length2":33},{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:false"],[0,"};\n\n    "]],"start1":427,"start2":427,"length1":16,"length2":31}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364558897188,"patch":[[{"diffs":[[0,"ells[i+\"\"+j] = {"],[1,"\""],[0,"gotKnight:true ,"]],"start1":355,"start2":355,"length1":32,"length2":33},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"true , "],[1,"\""],[0,"knight"],[1,"\""],[0,": k"],[1," "],[0,"};\n "]],"start1":377,"start2":377,"length1":25,"length2":30},{"diffs":[[0,"\"+j] = {"],[1,"\""],[0,"gotKnigh"]],"start1":433,"start2":433,"length1":16,"length2":17},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"false"],[1," "],[0,"};\n\n"]],"start1":447,"start2":447,"length1":14,"length2":17}]],"length":1023,"saved":false}
{"ts":1364559529089,"patch":[[{"diffs":[[0,"i+\"\"+j]."],[-1,"k"],[1,"gotK"],[0,"night ) "]],"start1":818,"start2":818,"length1":17,"length2":20}]],"length":1026,"saved":false}
{"ts":1364559757061,"patch":[[{"diffs":[[0,"m()*"],[-1,"5"],[1,"4"],[0,") ) "]],"start1":279,"start2":279,"length1":9,"length2":9}]],"length":1026,"saved":false}
{"ts":1364560280288,"patch":[[{"diffs":[[0,"s.numCells;i++){"],[1,"       \n       "],[0,"\n"],[-1,""],[0,"      for(var j="]],"start1":738,"start2":738,"length1":33,"length2":48},{"diffs":[[0,".numCells;j++){\n"],[1,"         var cellID = i+\"\"+j;\n"],[0,"         if(this"]],"start1":794,"start2":794,"length1":32,"length2":62},{"diffs":[[0,"s.cells["],[-1,"i+\"\"+j"],[1,"cellID"],[0,"].gotKni"]],"start1":855,"start2":855,"length1":22,"length2":22},{"diffs":[[0,"ocketId,"],[-1,"i+\"\"+j"],[1,"cellID"],[0,", type);"]],"start1":916,"start2":916,"length1":22,"length2":22}]],"length":1071,"saved":false}
{"ts":1364560696982,"patch":[[{"diffs":[[0,"tKnight "],[1,"=== true "],[0,") type ="]],"start1":873,"start2":873,"length1":16,"length2":25}]],"length":1080,"saved":false}
{"ts":1364560899311,"patch":[[{"diffs":[[0,"ght === "],[-1,"tru"],[1,"fals"],[0,"e ) type"]],"start1":877,"start2":877,"length1":19,"length2":20}]],"length":1081,"saved":false}
{"ts":1364562848021,"patch":[[{"diffs":[[0,"\");\n"],[1,"    \n"],[0,"    for"],[1," "],[0,"(var "],[-1,"i=0;i<this.numCells;i++){       \n       \n      for(var j=0;j<this.numCells;j++){\n         var cellID = i+\"\"+j;"],[1,"cellID in this.cells)\n    {"],[0,"\n   "]],"start1":713,"start2":713,"length1":130,"length2":53}]],"length":1004,"saved":false}
{"ts":1364562871816,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"}"],[0,"\n};\n\nWor"]],"start1":876,"start2":876,"length1":17,"length2":16}]],"length":1003,"saved":false}
{"ts":1364563092590,"patch":[[{"diffs":[[0,"ocketId,"],[1," "],[0,"emitSide"]],"start1":590,"start2":590,"length1":16,"length2":17},{"diffs":[[0,"Sidebar,"],[1," "],[0,"emitCell"]],"start1":603,"start2":603,"length1":16,"length2":17},{"diffs":[[0,"ellData)"],[1," "],[0,"{\n   thi"]],"start1":617,"start2":617,"length1":16,"length2":17},{"diffs":[[0,"ocketId]"],[1," "],[0,"= socket"]],"start1":643,"start2":643,"length1":16,"length2":17},{"diffs":[[0,"type"],[-1,"="],[1," = "],[0,"0;\n   "],[-1," "],[0,"emit"]],"start1":671,"start2":671,"length1":16,"length2":17},{"diffs":[[0,"\");\n"],[-1,"    "],[0,"\n   "],[-1," "],[0,"for "]],"start1":718,"start2":718,"length1":17,"length2":12},{"diffs":[[0,"s.cells)"],[-1,"\n   "],[0," {\n     "]],"start1":748,"start2":748,"length1":20,"length2":16},{"diffs":[[0,"{\n      "],[-1," "],[-1,"  "],[0,"if"],[1," "],[0,"(this.ce"]],"start1":757,"start2":757,"length1":21,"length2":19},{"diffs":[[0,"ight"],[-1," === false "],[0,") type ="],[1," "],[0,"1;\n "]],"start1":793,"start2":793,"length1":27,"length2":17},{"diffs":[[0,";\n      "],[-1," "],[-1,"   "],[0,"emitCell"]],"start1":807,"start2":807,"length1":20,"length2":16},{"diffs":[[0,"ocketId,"],[1," "],[0,"cellID, "]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"\n   "],[-1,"  "],[-1," "],[0,"}\n"],[-1,"    "],[0,"\n};\n"]],"start1":852,"start2":852,"length1":17,"length2":10}]],"length":977,"saved":false}
{"ts":1364612831930,"patch":[[{"diffs":[[0," type = "],[-1,"0"],[1,"'0'"],[0,";\n   emi"]],"start1":670,"start2":670,"length1":17,"length2":19},{"diffs":[[0,"ght)"],[-1," type = 1;"],[1,"{\n        type = '1' \n      } "],[0,"\n   "]],"start1":796,"start2":796,"length1":18,"length2":38}]],"length":999,"saved":false}
{"ts":1364613934128,"patch":[[{"diffs":[[0,"e = '1' "],[1,";"],[0,"\n      }"]],"start1":813,"start2":813,"length1":16,"length2":17},{"diffs":[[0,"     } \n"],[1,"      else{\n         type = '0';\n      }\n"],[0,"      em"]],"start1":824,"start2":824,"length1":16,"length2":57}]],"length":1041,"saved":false}
{"ts":1364614282420,"patch":[[{"diffs":[[0," if("],[-1,"i%3 ==0"],[1,"Math.floor(Math.random()*6) == 1"],[0,") th"]],"start1":336,"start2":336,"length1":15,"length2":40}]],"length":1066,"saved":false}
{"ts":1364615464148,"patch":[[{"diffs":[[0,"ocketId,"],[1,"knight,"],[0," emitSid"]],"start1":615,"start2":615,"length1":16,"length2":23},{"diffs":[[0,"etId] = "],[-1,"socketId"],[1,"{\"socket\": socketId, \"knight\": knight}"],[0,";\n   var"]],"start1":678,"start2":678,"length1":24,"length2":54}]],"length":1103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364631282393,"patch":[[{"diffs":[[0,"unction("],[1,"_emitSidebar,_emitCellData"],[0,"){\n   th"]],"start1":51,"start2":51,"length1":16,"length2":42},{"diffs":[[0,"s = 10;\n"],[1,"   \n   this.emitSideBar = _emitSidebar;\n   this.emitCellData = _emitCellData;\n   \n"],[0,"   for(v"]],"start1":143,"start2":143,"length1":16,"length2":98},{"diffs":[[0,"ight"],[-1,", emitSidebar, emitCellData"],[0,") {\n"],[1,""],[0,"   t"]],"start1":733,"start2":733,"length1":39,"length2":12},{"diffs":[[0,"'0';\n   "],[1,"this."],[0,"emitSide"],[-1,"b"],[1,"B"],[0,"ar(socke"]],"start1":821,"start2":821,"length1":25,"length2":30},{"diffs":[[0,"d, \""],[-1,"Hello world\""],[1,"Knight \" + knight.getDetails() "],[0,");\n\n"]],"start1":853,"start2":853,"length1":20,"length2":39},{"diffs":[[0,"      }\n"],[-1,""],[0,"      "],[1,"\n      this."],[0,"emitCell"]],"start1":1032,"start2":1032,"length1":22,"length2":34}]],"length":1220,"saved":false}
{"ts":1364631466199,"patch":[[{"diffs":[[0,"night \" "],[1,");//"],[0,"+ knight"]],"start1":858,"start2":858,"length1":16,"length2":20}]],"length":1224,"saved":false}
{"ts":1364631812505,"patch":[[{"diffs":[[0,"ion("],[-1,"_emitSidebar,_emitCellData"],[0,"){\n "]],"start1":55,"start2":55,"length1":34,"length2":8},{"diffs":[[0,";\n  "],[-1," \n   this.emitSideBar = _emitSidebar;\n   this.emitCellData = _emitCellData;"],[0,"\n   "]],"start1":123,"start2":123,"length1":83,"length2":8},{"diffs":[[0,"d,knight"],[1,",emitSideBar,emitCellData"],[0,") {\n   t"]],"start1":628,"start2":628,"length1":16,"length2":41},{"diffs":[[0,"'0';\n   "],[-1,"this."],[0,"emitSide"]],"start1":745,"start2":745,"length1":21,"length2":16},{"diffs":[[0," \n      "],[-1,"this."],[0,"emitCell"]],"start1":968,"start2":968,"length1":21,"length2":16}]],"length":1138,"saved":false}
{"ts":1364632270428,"patch":[[{"diffs":[[0,"= '1' ;\n"],[1,"        emitCellData(socketId, cellID, type);\n"],[0,"      } "]],"start1":905,"start2":905,"length1":16,"length2":62},{"diffs":[[0,"    "],[-1,"emitCellData(socketId, cellID, type);"],[0,"\n   "]],"start1":1018,"start2":1018,"length1":45,"length2":8}]],"length":1147,"saved":false}
{"ts":1364633290524,"patch":[[{"diffs":[[0," \n   }\n\n};\n\n"],[1,"World.prototype.updateCell = function(cellID,emitCellData){\n    if( this.cells[cellID].knight.getArmyCount() <=0){\n      this.cells[cellID].gotKnight =false; \n    }\n    var type =0;\n    if (this.cells[cellID].gotKnight){\n       type = '1' ;\n       \n      } \n      else{\n         type = '0';\n      }\n      for(socketId in this.users){\n       emitCellData(socketId, cellID, type);\n      }\n};\n\n"],[0,"World.protot"]],"start1":1021,"start2":1021,"length1":24,"length2":415}]],"length":1538,"saved":false}
{"ts":1364633311088,"patch":[[{"diffs":[[0,"    for("],[1,"var "],[0,"socketId"]],"start1":1334,"start2":1334,"length1":16,"length2":20}]],"length":1542,"saved":false}
{"ts":1364715226288,"patch":[[{"diffs":[[0,"\n   "],[-1,"emitSideBar(socketId, \"Knight \" );//+ "],[1,"\n   for(user in this.users){\n   emitSideBar(user, this.users[user]."],[0,"knig"]],"start1":749,"start2":749,"length1":46,"length2":75},{"diffs":[[0,"ils() );"],[1,"\n}"],[0,"\n\n   for"]],"start1":834,"start2":834,"length1":16,"length2":18}]],"length":1573,"saved":false}
{"ts":1364715239616,"patch":[[{"diffs":[[0,"\n   for("],[1,"var "],[0,"user in "]],"start1":753,"start2":753,"length1":16,"length2":20}]],"length":1577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364780986485,"patch":[[{"diffs":[[0,"= {\""],[1,"id\":i+\"\"+j,\""],[0,"got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t\": "],[-1,"true"],[1,"1"],[0," , \""]],"start1":400,"start2":400,"length1":24,"length2":31},{"diffs":[[0,"= {\""],[1,"id\":i+\"\"+j,\""],[0,"got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t\": "],[-1,"false"],[1,"0"],[0," };\n"]],"start1":477,"start2":477,"length1":25,"length2":31},{"diffs":[[0,"     }\n   }\n};\n\n"],[1,"\n\n"],[0,"World.prototype."]],"start1":510,"start2":510,"length1":32,"length2":34},{"diffs":[[0,"tId,"],[1," "],[0,"knight,"],[1," "],[0,"emit"]],"start1":641,"start2":641,"length1":15,"length2":17},{"diffs":[[0,"SideBar,"],[1," "],[0,"emitCell"]],"start1":658,"start2":658,"length1":16,"length2":17},{"diffs":[[0,"tId] = {"],[1,"\n      "],[0,"\"socket\""]],"start1":702,"start2":702,"length1":16,"length2":23},{"diffs":[[0,"ocketId,"],[1,"\n     "],[0," \"knight"]],"start1":728,"start2":728,"length1":16,"length2":22},{"diffs":[[0,"ight"],[-1,"};"],[0,"\n   "],[-1,"var type = '0';\n   "],[1,"};\n"],[0,"\n   for"],[1," "],[0,"(var"]],"start1":755,"start2":755,"length1":40,"length2":23},{"diffs":[[0,"s.users)"],[1," "],[0,"{\n"],[1,"   "],[0,"   emitS"]],"start1":790,"start2":790,"length1":18,"length2":22},{"diffs":[[0,"ls()"],[-1," "],[0,");\n"],[1,"   "],[0,"}\n\n "]],"start1":857,"start2":857,"length1":12,"length2":14},{"diffs":[[0,"ls) {\n      "],[-1,"if ("],[1,"emitCellData(socketId, cellID, "],[0,"this.cells[c"]],"start1":900,"start2":900,"length1":28,"length2":55},{"diffs":[[0,".got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t)"],[-1,"{"],[1,";"],[0,"\n   "],[-1,"     type = '1' ;\n        emitCellData(socketId, cellID, type);\n      } \n      else{\n         type = '0';\n      }\n      \n "],[1,"}\n};\n\nWorld.prototype.addCastle = function (castle,emitCellData){\n  var count =0;\n  var cell;\n  if(count >10){\n     count++;\n  \n   cell = this.cells[Math.floor(Math.random()*this.cells.length)];\n  \n  if(cell.gotUnit === 0){\n     cell.gotUnit =2;\n     cell.castle = castle;\n     for(socketId in users){\n     emitCellData(socketId, cell.id, 2);\n"],[0,"     "],[1,"}"],[0,"\n"],[-1," "],[0,"  }\n"],[1,"  }"],[0,"\n};\n"]],"start1":961,"start2":961,"length1":153,"length2":375},{"diffs":[[0,".got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t ="],[-1,"false"],[1,"0"],[0,"; \n "]],"start1":1476,"start2":1476,"length1":21,"length2":15},{"diffs":[[0,"lID].got"],[-1,"Knight"],[1,"Unit == 1"],[0,"){\n     "]],"start1":1535,"start2":1535,"length1":22,"length2":25}]],"length":1843,"saved":false}
{"ts":1364781080960,"patch":[[{"diffs":[[0,"nction()"],[-1,""],[0,""],[1," "],[0,"{\n   thi"]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"10;\n"],[-1,"  \n   "],[1,"\n"],[0,"\n   for"],[1," "],[0,"(var i"],[-1,"=0;i<"],[1," = 0; i < "],[0,"this"]],"start1":122,"start2":122,"length1":32,"length2":33},{"diffs":[[0,"lls;"],[1," "],[0,"i++)"],[1," "],[0,"{\n  "]],"start1":161,"start2":161,"length1":12,"length2":14},{"diffs":[[0," for"],[1," "],[0,"(var j"],[-1,"=0;j<"],[1," = 0; j < "],[0,"this"]],"start1":178,"start2":178,"length1":19,"length2":25},{"diffs":[[0,"lls;"],[1," "],[0,"j++)"],[1," "],[0,"{\n  "]],"start1":209,"start2":209,"length1":12,"length2":14},{"diffs":[[0,"Knight(i"],[-1,"+"],[1," + "],[0,"j);\n    "]],"start1":242,"start2":242,"length1":17,"length2":19},{"diffs":[[0,"addArmy("],[-1," "],[0,"Math.flo"]],"start1":268,"start2":268,"length1":17,"length2":16},{"diffs":[[0,"rmy(Math.floor(("],[-1," "],[0,"Math.random()*4)"]],"start1":272,"start2":272,"length1":33,"length2":32},{"diffs":[[0,"om()"],[-1,"*4) ) "],[1," * 4))"],[0,", Ma"]],"start1":297,"start2":297,"length1":14,"length2":14},{"diffs":[[0,".floor(("],[-1," "],[0,"Math.ran"]],"start1":313,"start2":313,"length1":17,"length2":16},{"diffs":[[0,"om()"],[-1,"*"],[1," * "],[0,"100) +"],[-1,"1"],[0," "],[1,"1"],[0,"));\n"]],"start1":330,"start2":330,"length1":17,"length2":19},{"diffs":[[0,"        "],[1," "],[0,"if"],[1," "],[0,"(Math.fl"]],"start1":349,"start2":349,"length1":18,"length2":20},{"diffs":[[0,"random()"],[-1,"*"],[1," * "],[0,"6) == 1)"]],"start1":378,"start2":378,"length1":17,"length2":19},{"diffs":[[0,"ls[i"],[-1,"+\"\"+j] = {\"id\":i+\"\"+j,\"gotUnit\": 1 ,"],[1," + \"\" + j] = {\n            \"id\": i + \"\" + j,\n            \"gotUnit\": 1,\n           "],[0," \"kn"]],"start1":406,"start2":406,"length1":44,"length2":90},{"diffs":[[0,"ight\": k"],[1,"\n        "],[0," };\n"],[1," "],[0,"        "]],"start1":496,"start2":496,"length1":20,"length2":30},{"diffs":[[0,"ls[i"],[-1,"+\"\"+j] = {\"id\":i+\"\"+j,"],[1," + \"\" + j] = {\n            \"id\": i + \"\" + j,\n            "],[0,"\"got"]],"start1":539,"start2":539,"length1":30,"length2":65},{"diffs":[[0,"Unit\": 0"],[1,"\n        "],[0," };\n\n   "]],"start1":604,"start2":604,"length1":16,"length2":25},{"diffs":[[0,"tion(id)"],[1," "],[0,"{\n   ret"]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1," "],[0,"(castle,"],[1," "],[0,"emit"]],"start1":1131,"start2":1131,"length1":17,"length2":17},{"diffs":[[0,"ellData)"],[1," "],[0,"{\n  "],[1," "],[0,"var coun"]],"start1":1149,"start2":1149,"length1":20,"length2":22},{"diffs":[[0," count ="],[1," "],[0,"0;\n"],[1," "],[0,"  var ce"]],"start1":1166,"start2":1166,"length1":19,"length2":21},{"diffs":[[0,";\n  "],[1," "],[0,"if"],[1," "],[0,"(count >"],[1," "],[0,"10)"],[1," "],[0,"{\n"],[1," "],[0,"    "]],"start1":1189,"start2":1189,"length1":23,"length2":28},{"diffs":[[0,"ount++;\n"],[1,"\n"],[0,"  "],[-1,"\n"],[1," "],[0,"   cell "]],"start1":1219,"start2":1219,"length1":19,"length2":20},{"diffs":[[0,"random()"],[-1,"*"],[1," * "],[0,"this.cel"]],"start1":1268,"start2":1268,"length1":17,"length2":19},{"diffs":[[0,")];\n"],[1,"\n"],[0,"  "],[-1,"\n"],[1,"  "],[0,"  if"],[1," "],[0,"(cel"]],"start1":1296,"start2":1296,"length1":15,"length2":18},{"diffs":[[0,"t === 0)"],[1," "],[0,"{\n     "],[1,"  "],[1,"  "],[0,"cell.got"]],"start1":1322,"start2":1322,"length1":23,"length2":28},{"diffs":[[0,"it ="],[1," "],[0,"2;\n     "],[1,"   "],[1," "],[0,"cell"]],"start1":1352,"start2":1352,"length1":16,"length2":21},{"diffs":[[0,"e;\n     "],[-1,"for("],[1,"    for (var "],[0,"socketId"]],"start1":1388,"start2":1388,"length1":20,"length2":29},{"diffs":[[0,"etId in "],[1,"this."],[0,"users)"],[1," "],[0,"{\n"],[1,"       "],[0,"     emi"]],"start1":1413,"start2":1413,"length1":24,"length2":37},{"diffs":[[0,");\n     "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"  }\n"],[1," "],[0,"  }\n};\n\n"]],"start1":1480,"start2":1480,"length1":22,"length2":31},{"diffs":[[0,"(cellID,"],[1," "],[0,"emitCell"]],"start1":1548,"start2":1548,"length1":16,"length2":17},{"diffs":[[0,"ata)"],[1," "],[0,"{\n"],[-1," "],[0,"   if"],[-1,"("],[0," "],[1,"("],[0,"this"]],"start1":1566,"start2":1566,"length1":18,"length2":18},{"diffs":[[0,"unt() <="],[1," "],[0,"0)"],[1," "],[0,"{\n      "]],"start1":1615,"start2":1615,"length1":18,"length2":20},{"diffs":[[0,"it ="],[-1,"0; \n    }\n    var type =0;\n    if (this.cells[cellID].gotUnit == 1){\n       type = '1' ;\n       \n      } \n      else{\n         type = '0';\n      }\n   "],[1," 0;\n   }\n\n"],[0,"   for"],[1," "],[0,"(var"]],"start1":1659,"start2":1659,"length1":164,"length2":25},{"diffs":[[0,"s.users)"],[1," "],[0,"{\n"],[-1," "],[0,"      em"]],"start1":1700,"start2":1700,"length1":19,"length2":19},{"diffs":[[0,"D, t"],[-1,"ype);\n   "],[1,"his.cells[cellID].gotUnit);\n"],[0,"   }"]],"start1":1745,"start2":1745,"length1":17,"length2":36},{"diffs":[[0,"ocketId)"],[1," "],[0,"{\n   del"]],"start1":1824,"start2":1824,"length1":16,"length2":17},{"diffs":[[0,"Id];"],[-1,"   \n  "],[0,"\n};\n"]],"start1":1862,"start2":1862,"length1":14,"length2":8},{"diffs":[[0,"exports "],[-1," "],[0,"= World;"]],"start1":1878,"start2":1878,"length1":17,"length2":16}]],"length":1894,"saved":false}
{"ts":1364781143376,"patch":[[{"diffs":[[0,"m() * 10"],[-1,"0"],[0,") + 1));"]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":1893,"saved":false}
{"ts":1364782252635,"patch":[[{"diffs":[[0," = 10;\n\n"],[-1,"\n"],[0,"   for ("]],"start1":119,"start2":119,"length1":17,"length2":16},{"diffs":[[0,"6) == 1)"],[1," {\n           "],[0," this.ce"]],"start1":387,"start2":387,"length1":16,"length2":30},{"diffs":[[0,"= {\n            "],[1,"   "],[0,"\"id\": i + \"\" + j"]],"start1":433,"start2":433,"length1":32,"length2":35},{"diffs":[[0," j,\n            "],[1," "],[1,"  "],[0,"\"gotUnit\": 1,\n  "]],"start1":466,"start2":466,"length1":32,"length2":35},{"diffs":[[0,"it\": 1,\n"],[1,"   "],[0,"        "]],"start1":491,"start2":491,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"   "],[0,"};\n  "],[1," "],[1,"      }\n"],[0,"       "],[1,"  "],[0,"else "],[1,"{\n            "],[0,"this"]],"start1":531,"start2":531,"length1":25,"length2":53},{"diffs":[[0,"= {\n            "],[1,"  "],[1," "],[0,"\"id\": i + \"\" + j"]],"start1":603,"start2":603,"length1":32,"length2":35},{"diffs":[[0,"d\": i + \"\" + j,\n"],[1,"   "],[0,"            \"got"]],"start1":624,"start2":624,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,"};\n"],[1,"   };\n         }"],[0,"\n      }"]],"start1":669,"start2":669,"length1":19,"length2":32},{"diffs":[[0,"  }\n"],[1,""],[0,"};\n\n"],[-1,"\n\n"],[0,"Worl"]],"start1":703,"start2":703,"length1":14,"length2":12}]],"length":1960,"saved":false}
{"ts":1364782280948,"patch":[[{"diffs":[[0,"));\n        "],[1," //"],[0," if (Math.fl"]],"start1":343,"start2":343,"length1":24,"length2":27},{"diffs":[[0,"== 1) {\n        "],[1," //"],[0,"    this.cells[i"]],"start1":393,"start2":393,"length1":32,"length2":35},{"diffs":[[0," j] = {\n        "],[1," //"],[0,"       \"id\": i +"]],"start1":435,"start2":435,"length1":32,"length2":35},{"diffs":[[0,"\"\" + j,\n        "],[1," //"],[0,"       \"gotUnit\""]],"start1":471,"start2":471,"length1":32,"length2":35},{"diffs":[[0,"it\": 1,\n        "],[1," //"],[0,"       \"knight\":"]],"start1":503,"start2":503,"length1":32,"length2":35},{"diffs":[[0,"ght\": k\n        "],[1," //"],[0,"    };\n         "]],"start1":533,"start2":533,"length1":32,"length2":35},{"diffs":[[0,"/    };\n        "],[1," //"],[0," }\n         else"]],"start1":551,"start2":551,"length1":32,"length2":35},{"diffs":[[0,"        "],[1," //"],[0," else {\n"]],"start1":573,"start2":573,"length1":16,"length2":19},{"diffs":[[0,"     };\n"],[-1,""],[0,"        "],[1," //"],[0," }\n     "]],"start1":699,"start2":699,"length1":24,"length2":27}]],"length":1987,"saved":false}
{"ts":1364782425672,"patch":[[{"diffs":[[0,"tUnit\": "],[-1,"0"],[1,"2"],[0,"\n       "]],"start1":682,"start2":682,"length1":17,"length2":17}]],"length":1987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364782838759,"patch":[[{"diffs":[[0,"tUnit\": "],[-1,"2"],[1,"0"],[0,"\n       "]],"start1":682,"start2":682,"length1":17,"length2":17},{"diffs":[[0,"unt++;\n\n    "],[1,"//"],[0,"  cell = thi"]],"start1":1313,"start2":1313,"length1":24,"length2":26},{"diffs":[[0,"ngth)];\n"],[1,"cell = this.cells[\"55\"];"],[0,"\n      i"]],"start1":1387,"start2":1387,"length1":16,"length2":40}]],"length":2013,"saved":false}
{"ts":1364783059637,"patch":[[{"diffs":[[0,"tUnit =="],[-1,"="],[0," 0) {\n  "]],"start1":1437,"start2":1437,"length1":17,"length2":16}]],"length":2012,"saved":false}
{"ts":1364783276346,"patch":[[{"diffs":[[0,"cell;\n  "],[1," //"],[0," if (cou"]],"start1":1278,"start2":1278,"length1":16,"length2":19},{"diffs":[[0,"];\n     "],[1," //"],[0," if (cel"]],"start1":1420,"start2":1420,"length1":16,"length2":19},{"diffs":[[0,"         }\n     "],[1," //"],[0," }\n  "],[1," //"],[0," }\n};\n\nWorld.pro"]],"start1":1607,"start2":1607,"length1":37,"length2":43}]],"length":2024,"saved":false}
{"ts":1364783624267,"patch":[[{"diffs":[[0,"55\"];\n      "],[-1,"//"],[0," if (cell.go"]],"start1":1417,"start2":1417,"length1":26,"length2":24},{"diffs":[[0,"tUnit =="],[1,"="],[0," 0) {\n  "]],"start1":1441,"start2":1441,"length1":16,"length2":17},{"diffs":[[0,"    }\n      "],[-1,"//"],[0," }\n   // }\n}"]],"start1":1611,"start2":1611,"length1":26,"length2":24}]],"length":2021,"saved":false}
{"ts":1364783828300,"patch":[[{"diffs":[[0,"++;\n\n   "],[-1," //"],[0,"  cell ="]],"start1":1319,"start2":1319,"length1":19,"length2":16},{"diffs":[[0,"ngth)];\n"],[1,"// "],[0,"cell = t"]],"start1":1387,"start2":1387,"length1":16,"length2":19}]],"length":2021,"saved":false}
{"ts":1364784312288,"patch":[[{"diffs":[[0,"cell;\n  "],[-1," //"],[0," if (cou"]],"start1":1278,"start2":1278,"length1":19,"length2":16},{"diffs":[[0,")];\n"],[-1,"// cell = this.cells[\"55\"];\n"],[0,"    "]],"start1":1388,"start2":1388,"length1":36,"length2":8},{"diffs":[[0,"    "],[1,"  return;\n       "],[0,"}\n  "],[-1," //"],[0," }\n}"]],"start1":1589,"start2":1589,"length1":15,"length2":29}]],"length":2004,"saved":false}
{"ts":1364784526375,"patch":[[{"diffs":[[0,"\n   "],[-1,"if"],[1,"while"],[0," (count "],[-1,">"],[1,"<"],[0," 10)"]],"start1":1283,"start2":1283,"length1":19,"length2":22}]],"length":2007,"saved":false}
{"ts":1364784874762,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," if (Mat"]],"start1":347,"start2":347,"length1":19,"length2":16},{"diffs":[[0,") * "],[-1,"6"],[1,"10"],[0,") =="]],"start1":383,"start2":383,"length1":9,"length2":10},{"diffs":[[0,") {\n        "],[-1," //"],[0,"    this.cel"]],"start1":395,"start2":395,"length1":27,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"      "],[-1," "],[0,"\"id\": i "]],"start1":439,"start2":439,"length1":25,"length2":22},{"diffs":[[0,"        "],[-1,"//"],[0,"      "],[-1," "],[0,"\"gotUnit"]],"start1":472,"start2":472,"length1":25,"length2":22},{"diffs":[[0," 1,\n        "],[-1," //"],[0,"       \"knig"]],"start1":496,"start2":496,"length1":27,"length2":24},{"diffs":[[0,"        "],[-1," //"],[0,"    };\n "]],"start1":527,"start2":527,"length1":19,"length2":16},{"diffs":[[0,"     };\n        "],[-1," //"],[0," }\n         // e"]],"start1":534,"start2":534,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1," //"],[0," else {\n"]],"start1":553,"start2":553,"length1":19,"length2":16},{"diffs":[[0," };\n"],[1,""],[0,"        "],[-1," //"],[0," }\n "]],"start1":680,"start2":680,"length1":19,"length2":16}]],"length":1981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364804809660,"patch":[[{"diffs":[[0,"s = 10;\n"],[1,"   \n   this.refresh();\n};\nWorld.prototype.refresh = function(){"],[0,"\n"],[-1,""],[0,"   for ("]],"start1":118,"start2":118,"length1":17,"length2":80},{"diffs":[[0,"lls; j++) {\n"],[1,"         if (this.cells[i + \"\"\n         j].gotUnit != 2) {\n            if (Math.floor(Math.random() * 10) == 1) {\n      "],[0,"         var"]],"start1":271,"start2":271,"length1":24,"length2":144},{"diffs":[[0,"i + j);\n"],[1,"      "],[0,"        "]],"start1":431,"start2":431,"length1":16,"length2":22},{"diffs":[[0,"\n   "],[1,"\n"],[0,"   "],[-1,"   if (Math.floor(Math.random() * 10) == 1) {\n"],[0,"    "]],"start1":535,"start2":535,"length1":57,"length2":12},{"diffs":[[0,"\n               "],[1,"   "],[0,"\"id\": i + \"\" + j"]],"start1":581,"start2":581,"length1":32,"length2":35},{"diffs":[[0,"\n               "],[1," "],[1,"  "],[0,"\"gotUnit\": 1,\n  "]],"start1":617,"start2":617,"length1":32,"length2":35},{"diffs":[[0,"            "],[1,"   "],[0,"\"knight\": k\n"]],"start1":653,"start2":653,"length1":24,"length2":27},{"diffs":[[0,": k\n            "],[1,"  "],[1," "],[0,"};\n         }\n  "]],"start1":676,"start2":676,"length1":32,"length2":35},{"diffs":[[0,"    };\n         "],[-1,"}\n"],[1,"   }\n  "],[0,"         else {\n"]],"start1":691,"start2":691,"length1":34,"length2":39},{"diffs":[[0,"    "],[1," "],[0,"else {\n"],[1,"   "],[0,"    "]],"start1":719,"start2":719,"length1":15,"length2":19},{"diffs":[[0,"i + \"\" + j] = {\n"],[1,"   "],[0,"               \""]],"start1":757,"start2":757,"length1":32,"length2":35},{"diffs":[[0,"\n               "],[1,"   "],[0,"\"gotUnit\": 0\n   "]],"start1":808,"start2":808,"length1":32,"length2":35},{"diffs":[[0,": 0\n            "],[1,"   };\n            "],[0,"}"],[-1,";"],[0,"\n         }\n    "]],"start1":836,"start2":836,"length1":34,"length2":51}]],"length":2169,"saved":false}
{"ts":1364804825085,"patch":[[{"diffs":[[0,"s[i + \"\""],[-1,"\n        "],[1,"+"],[0," j].gotU"]],"start1":305,"start2":305,"length1":25,"length2":17}]],"length":2161,"saved":false}
{"ts":1364805179881,"patch":[[{"diffs":[[0,"this.cells[i"],[1,"+\"\"+j] && this.cells[i"],[0," + \"\"+ j].go"]],"start1":296,"start2":296,"length1":24,"length2":46}]],"length":2183,"saved":false}
{"ts":1364805838868,"patch":[[{"diffs":[[0,"[i+\"\"+j]"],[1," != 'undefinded'"],[0," && this"]],"start1":306,"start2":306,"length1":16,"length2":32},{"diffs":[[0," {\n         "],[-1,"  "],[1,"}\n         else"],[0," if (Math.fl"]],"start1":369,"start2":369,"length1":26,"length2":39},{"diffs":[[0,"   }\n      }\n   "],[-1,"}"],[0,"\n};\n\nWorld.proto"]],"start1":921,"start2":921,"length1":33,"length2":32}]],"length":2211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364806267095,"patch":[[{"diffs":[[0," != "],[-1,"'"],[0,"undefin"],[-1,"d"],[0,"ed"],[-1,"'"],[0," && "]],"start1":314,"start2":314,"length1":20,"length2":17}]],"length":2208,"saved":false}
{"ts":1364806275101,"patch":[[{"diffs":[[0,"\"\"+j] !="],[1,"="],[0," undefin"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1364806494606,"patch":[[{"diffs":[[0,"h();\n};\n"],[1,"\n\n"],[0,"World.pr"]],"start1":144,"start2":144,"length1":16,"length2":18},{"diffs":[[0,"  }\n   \n};\n\n"],[1,"World.prototype.update = function(id) {\n\n   this.now = new Date().getTime();\n   this.dt = this.now - this.lastUpdated;\n   this.lastUpdated = this.now;\n\n   var daysPast = Math.floor(this.dt / 1000);\n   if (daysPast < 1) daysPast = 1;\n\n   while (daysPast > 0) {\n      this.day++;\n\n      if (this.day > 7) {\n         this.refresh();\n         this.day = 1;\n         this.week++;\n         if (this.week > 52) {\n            this.week = 1;\n            this.year++;\n         }\n      }\n   }\n}\n\n"],[0,"World.protot"]],"start1":930,"start2":930,"length1":24,"length2":509}]],"length":2696,"saved":false}
{"ts":1364806810544,"patch":[[{"diffs":[[0,"}\n   }\n}"],[1,";"],[0,"\n\nWorld."]],"start1":1417,"start2":1417,"length1":16,"length2":17}]],"length":2697,"saved":false}
{"ts":1364807028942,"patch":[[{"diffs":[[0,"     }\n   }\n};\n\n"],[1,"setInterval(update, 1000);\n\n"],[0,"World.prototype."]],"start1":1412,"start2":1412,"length1":32,"length2":60}]],"length":2725,"saved":false}
{"ts":1364807284057,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"setInterval(update, 1000);\n\n"],[0,"Worl"]],"start1":1424,"start2":1424,"length1":36,"length2":8}]],"length":2697,"saved":false}
{"ts":1364808890049,"patch":[[{"diffs":[[0," = function("],[-1,"id"],[0,") {\n\n   this"]],"start1":964,"start2":964,"length1":26,"length2":24}]],"length":2695,"saved":false}
{"ts":1364809166745,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"   this.timeCreated = new Date();\n   this.lastUpdated = new Date();\n   this.dt = 123;\n   \n"],[0,"   this.user"]],"start1":51,"start2":51,"length1":24,"length2":114}]],"length":2785,"saved":false}
{"ts":1364809443980,"patch":[[{"diffs":[[0," = 123;\n   \n"],[1,"   this.day = 1;\n   this.week = 1;\n   this.year = 1;\n   \n"],[0,"   this.user"]],"start1":141,"start2":141,"length1":24,"length2":81}]],"length":2842,"saved":false}
{"ts":1364810410862,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"// "],[0,"   this."]],"start1":1120,"start2":1120,"length1":16,"length2":19},{"diffs":[[0,".getTime();\n"],[1,"// "],[0,"   this.dt ="]],"start1":1155,"start2":1155,"length1":24,"length2":27},{"diffs":[[0,"pdated;\n"],[1,"// "],[0,"   this."]],"start1":1204,"start2":1204,"length1":16,"length2":19},{"diffs":[[0,"is.now;\n"],[-1,"\n"],[1,"// \n//"],[0,"   "],[1," "],[0,"var days"]],"start1":1239,"start2":1239,"length1":20,"length2":26},{"diffs":[[0," 1000);\n"],[1,"// "],[0,"   if (d"]],"start1":1292,"start2":1292,"length1":16,"length2":19},{"diffs":[[0,"st = 1;\n"],[-1,"\n"],[1,"// \n// "],[0,"   while"]],"start1":1330,"start2":1330,"length1":17,"length2":23},{"diffs":[[0,"> 0) {\n     "],[1," //"],[0," this.day++;"]],"start1":1364,"start2":1364,"length1":24,"length2":27},{"diffs":[[0,"ay++;\n\n     "],[1," //"],[0," if (this.da"]],"start1":1386,"start2":1386,"length1":24,"length2":27},{"diffs":[[0,"efresh();\n  "],[1," //"],[0,"       this."]],"start1":1437,"start2":1437,"length1":24,"length2":27},{"diffs":[[0,".day = 1;\n  "],[1," //"],[0,"       this."]],"start1":1463,"start2":1463,"length1":24,"length2":27},{"diffs":[[0,"s.week++;\n  "],[1," //"],[0,"       if (t"]],"start1":1488,"start2":1488,"length1":24,"length2":27},{"diffs":[[0," > 52) {\n   "],[1,"//"],[0,"         thi"]],"start1":1523,"start2":1523,"length1":24,"length2":26},{"diffs":[[0," //         "],[1," "],[0,"this.week = "]],"start1":1534,"start2":1534,"length1":24,"length2":25},{"diffs":[[0,"week = 1;\n  "],[1," //"],[0,"          th"]],"start1":1552,"start2":1552,"length1":24,"length2":27},{"diffs":[[0,"s.year++;\n  "],[1," //"],[0,"       }\n   "]],"start1":1580,"start2":1580,"length1":24,"length2":27},{"diffs":[[0,"    }\n  "],[1," //"],[0,"    }\n  "],[1," //"],[0," }\n};\n\nW"]],"start1":1598,"start2":1598,"length1":24,"length2":30}]],"length":2896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364811490248,"patch":[[{"diffs":[[0,"gotUnit "],[-1,"!"],[1,"="],[0,"= 2) {\n "]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":2896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365326494032,"patch":[[{"diffs":[[0,"');\n"],[-1,"\nvar World = function() {"],[1,"var mongoose = require(\"mongoose\");\nvar World = function() {\n   \n          \n  var WorldDB = mongoose.model(\"World\");\n  var wDB = new WorldDB({ name: 'world007' });\n         \n         wDB.save(function (err, world) {\n         });\n         "],[0,"\n   "]],"start1":33,"start2":33,"length1":33,"length2":246}]],"length":3109,"saved":false}
{"ts":1365326656123,"patch":[[{"diffs":[[0,"oose\");\n"],[1,"\n"],[0,"var Worl"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":3110,"saved":false}
{"ts":1365327654955,"patch":[[{"diffs":[[0,"\");\n"],[-1,"\nvar World = function() {\n   \n          \n  "],[0,"var "]],"start1":69,"start2":69,"length1":51,"length2":8},{"diffs":[[0,"World\");"],[1,"\n\nvar World = function() {\n  "],[0,"\n  var w"]],"start1":103,"start2":103,"length1":16,"length2":45}]],"length":3096,"saved":false}
{"ts":1365329676424,"patch":[[{"diffs":[[0,"() {\n  \n"],[1,"  \n"],[0,"  var wD"]],"start1":133,"start2":133,"length1":16,"length2":19},{"diffs":[[0," var wDB"],[-1," "],[1,";\n  WorldDB.findById('world007', function (err, world) {wDB = world});\n  \n  //"],[0,"= new Wo"]],"start1":145,"start2":145,"length1":17,"length2":94},{"diffs":[[0,"        \n   "],[1,"//"],[0,"      wDB.sa"]],"start1":269,"start2":269,"length1":24,"length2":26},{"diffs":[[0,"world) {\n   "],[1,"//"],[0,"      });\n  "]],"start1":313,"start2":313,"length1":24,"length2":26}]],"length":3180,"saved":false}
{"ts":1365329792269,"patch":[[{"diffs":[[0,"() {\n  \n"],[-1,"  \n"],[0,"  var wD"]],"start1":133,"start2":133,"length1":19,"length2":16},{"diffs":[[0,"ld007', function"],[-1," "],[0,"(err, world) {wD"]],"start1":175,"start2":175,"length1":33,"length2":32},{"diffs":[[0,"d) {"],[-1,"wDB = world});\n  \n  //"],[1,"\n     if (!world) {\n        wDB "],[0,"= ne"]],"start1":201,"start2":201,"length1":30,"length2":40},{"diffs":[[0,"orldDB({"],[1,"\n          "],[0," name: '"]],"start1":244,"start2":244,"length1":16,"length2":27},{"diffs":[[0,"orld007'"],[-1," });"],[0,"\n       "]],"start1":272,"start2":272,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," \n   //"],[1,"});\n\n  "],[0,"    "]],"start1":285,"start2":285,"length1":15,"length2":15},{"diffs":[[0,"function"],[-1," "],[0,"(err, wo"]],"start1":311,"start2":311,"length1":17,"length2":16},{"diffs":[[0,"world) {"],[1,"});"],[0,"\n   "],[-1,"//    "],[1,"  }\n     else {\n        wDB = world;\n     }\n"],[0,"  });\n  "]],"start1":325,"start2":325,"length1":26,"length2":67}]],"length":3233,"saved":false}
{"ts":1365330198094,"patch":[[{"diffs":[[0,"'world00"],[-1,"7"],[1,"1"],[0,"'\n      "]],"start1":270,"start2":270,"length1":17,"length2":17}]],"length":3233,"saved":false}
{"ts":1365330684093,"patch":[[{"diffs":[[0,"find"],[-1,"ById("],[1,"({ name: "],[0,"'wor"]],"start1":162,"start2":162,"length1":13,"length2":17},{"diffs":[[0,"orld007'"],[1,"}"],[0,", functi"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":3238,"saved":false}
{"ts":1365331011988,"patch":[[{"diffs":[[0,"ar wDB;\n"],[1,"  \n"],[0,"  WorldD"]],"start1":144,"start2":144,"length1":16,"length2":19}]],"length":3241,"saved":false}
{"ts":1365331135440,"patch":[[{"diffs":[[0,"dDB.find"],[1,"One"],[0,"({ name:"]],"start1":161,"start2":161,"length1":16,"length2":19},{"diffs":[[0,"if ("],[-1,"!world"],[1,"err"],[0,") {\n"]],"start1":222,"start2":222,"length1":14,"length2":11}]],"length":3241,"saved":false}
{"ts":1365331339613,"patch":[[{"diffs":[[0,"DB;\n  \n "],[1," //"],[0," WorldDB"]],"start1":148,"start2":148,"length1":16,"length2":19},{"diffs":[[0,", world) {\n "],[1," //"],[0,"    if (err)"]],"start1":209,"start2":209,"length1":24,"length2":27},{"diffs":[[0,") {});\n "],[1," //"],[0,"    }\n "],[1," //"],[0,"    else"]],"start1":344,"start2":344,"length1":23,"length2":29},{"diffs":[[0,"   else {\n  "],[1,"//"],[0,"      "],[1," "],[0,"wDB = world;"]],"start1":366,"start2":366,"length1":30,"length2":33},{"diffs":[[0,"world;\n "],[1," //"],[0,"    }\n "],[1," //"],[0," });\n   "]],"start1":393,"start2":393,"length1":23,"length2":29}]],"length":3262,"saved":false}
{"ts":1365331776192,"patch":[[{"diffs":[[0,"ar wDB;\n"],[1,"  this.createdAt;\n"],[0,"  \n  // "]],"start1":144,"start2":144,"length1":16,"length2":34},{"diffs":[[0," else {\n"],[1,"  this.createdAt = wDB.get(\"createdAt\");\n"],[0,"  //    "]],"start1":386,"start2":386,"length1":16,"length2":57},{"diffs":[[0,"\n   "],[-1,"this.timeCreated = new Date();"],[0,"\n   "]],"start1":487,"start2":487,"length1":38,"length2":8},{"diffs":[[0,"r(user, "],[1,"\"<br><br>Created at \" + this.createdAt );\n      //"],[0,"this.use"]],"start1":2312,"start2":2312,"length1":16,"length2":66}]],"length":3341,"saved":false}
{"ts":1365332131785,"patch":[[{"diffs":[[0,"\n  this."],[-1,"createdAt"],[1,"name;\n  this.createdAt;\n  \n  this.lastUpdated = new Date();\n  this.dt = 123;\n   \n  this.day = 1;\n   this.week = 1;\n   this.year = 1"],[0,";\n  \n  /"]],"start1":151,"start2":151,"length1":25,"length2":147},{"diffs":[[0," else {\n"],[1,"  this.name = wDB.get(\"name\");\n"],[0,"  this.c"]],"start1":508,"start2":508,"length1":16,"length2":47},{"diffs":[[0,"\");\n"],[-1,"  //       wDB = world;\n  //    }\n  // });\n         \n   \n "],[0,"  th"]],"start1":584,"start2":584,"length1":66,"length2":8},{"diffs":[[0,"stUpdated = "],[-1,"new Date("],[1,"wDB.get(\"lastUpdated\""],[0,");\n   this.d"]],"start1":597,"start2":597,"length1":33,"length2":45},{"diffs":[[0,"is.d"],[-1,"t = 123;\n   \n   this.day = 1"],[1,"ay = wDB.get(\"day\")"],[0,";\n  "]],"start1":638,"start2":638,"length1":36,"length2":27},{"diffs":[[0,"\n   this.week = "],[-1,"1"],[1,"wDB.get(\"week\")"],[0,";\n   this.year ="]],"start1":662,"start2":662,"length1":33,"length2":47},{"diffs":[[0,".year = "],[-1,"1;"],[1,"wDB.get(\"year\");\n  //       wDB = world;\n  //    }\n  // });\n         \n   \n   "],[0,"\n   \n   "]],"start1":702,"start2":702,"length1":18,"length2":93}]],"length":3528,"saved":false}
{"ts":1365332234646,"patch":[[{"diffs":[[0,"ated"],[-1," = new Date()"],[0,";\n"],[1,""],[0,"  th"]],"start1":200,"start2":200,"length1":23,"length2":10},{"diffs":[[0," \n  this.day"],[-1," = 1"],[0,";\n   this.we"]],"start1":225,"start2":225,"length1":28,"length2":24},{"diffs":[[0,"   this.week"],[-1," = 1"],[0,";\n   this.ye"]],"start1":239,"start2":239,"length1":28,"length2":24},{"diffs":[[0,"his.year"],[-1," = 1"],[0,";\n  \n  /"]],"start1":257,"start2":257,"length1":20,"length2":16},{"diffs":[[0,"    });\n"],[1,"// this.name = 'world001';\n//   this.createdAt = new Date();\n//   \n//   this.lastUpdated = new Date();\n//   this.dt = 123;\n//    \n//   this.day = 1;\n//    this.week = 1;\n//    this.year = 1;\n  "],[0,"\n       "]],"start1":414,"start2":414,"length1":16,"length2":209}]],"length":3696,"saved":false}
{"ts":1365332391704,"patch":[[{"diffs":[[0,"    "],[-1,"emitSideBar(user, "],[1,"var str ="],[0,"\"<br"]],"start1":2653,"start2":2653,"length1":26,"length2":17},{"diffs":[[0,"d at"],[-1," \" + this.createdAt"],[1,"\";\n      str =\"<br>\"+this.name;\n  str =\"<br>\"+this.createdAt;\n  \n  str =\"<br>\"+this.lastUpdated;\n  str =\"<br>\"+this.dt;\n   \n  str =\"<br>\"+this.day;\nstr =\"<br>\"+this.week;\nstr =\"<br>\"+this.year;\n  \n      emitSideBar(user, str"],[0," );\n"]],"start1":2681,"start2":2681,"length1":27,"length2":232}]],"length":3892,"saved":false}
{"ts":1365332832612,"patch":[[{"diffs":[[0,"       \n"],[-1,"   \n   \n   \n"],[0,"   this."]],"start1":940,"start2":940,"length1":28,"length2":16},{"diffs":[[0,"();\n};\n\n"],[-1,"\n"],[0,"World.pr"]],"start1":1030,"start2":1030,"length1":17,"length2":16},{"diffs":[[0,"};\n\n"],[-1,"   for (var user in this.users) {\n     "],[0," var"]],"start1":2600,"start2":2600,"length1":47,"length2":8},{"diffs":[[0,"\"+this.year;"],[1,"\n\n   for (var user in this.users) {\n     "],[0,"\n  \n      em"]],"start1":2814,"start2":2814,"length1":24,"length2":65}]],"length":3881,"saved":false}
{"ts":1365333196722,"patch":[[{"diffs":[[0,"s.cells) {\n "],[1,"//"],[0,"     emitCel"]],"start1":2980,"start2":2980,"length1":24,"length2":26}]],"length":3883,"saved":false}
{"ts":1365333249514,"patch":[[{"diffs":[[0,";\n      str "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2634,"start2":2634,"length1":24,"length2":25},{"diffs":[[0,"his.name;\n  str "],[1,"+"],[0,"=\"<br>\"+this.cre"]],"start1":2656,"start2":2656,"length1":32,"length2":33},{"diffs":[[0,"tedAt;\n  \n  str "],[1,"+"],[0,"=\"<br>\"+this.las"]],"start1":2690,"start2":2690,"length1":32,"length2":33},{"diffs":[[0,"ated;\n  str "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2727,"start2":2727,"length1":24,"length2":25},{"diffs":[[0,";\n   \n  str "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2755,"start2":2755,"length1":24,"length2":25},{"diffs":[[0,"is.day;\nstr "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2778,"start2":2778,"length1":24,"length2":25},{"diffs":[[0,"s.week;\nstr "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2802,"start2":2802,"length1":24,"length2":25},{"diffs":[[0,"ar(user,"],[-1,""],[0,""],[1," "],[0," str );\n"]],"start1":2893,"start2":2893,"length1":16,"length2":17}]],"length":3891,"saved":false}
{"ts":1365333254479,"patch":[[{"diffs":[[0,"s.week;\nstr "],[-1,"+"],[0,"=\"<br>\"+this"]],"start1":2802,"start2":2802,"length1":25,"length2":24}]],"length":3890,"saved":false}
{"ts":1365333266195,"patch":[[{"diffs":[[0,"s.week;\nstr "],[1,"+"],[0,"=\"<br>\"+this"]],"start1":2802,"start2":2802,"length1":24,"length2":25}]],"length":3891,"saved":false}
{"ts":1365333499365,"patch":[[{"diffs":[[0,"ar;\n  \n "],[-1," //"],[0," WorldDB"]],"start1":263,"start2":263,"length1":19,"length2":16},{"diffs":[[0,"rld) {\n "],[-1," //"],[0,"    if ("]],"start1":325,"start2":325,"length1":19,"length2":16},{"diffs":[[0,") {});\n "],[-1," //"],[0,"    }\n "],[-1," //"],[0,"    else"]],"start1":646,"start2":646,"length1":29,"length2":23},{"diffs":[[0," else {\n"],[1,"        wDB = world;\n"],[0,"  this.n"]],"start1":664,"start2":664,"length1":16,"length2":37},{"diffs":[[0,";\n  "],[-1,"//"],[0,"      "],[1,"\n"],[0," "],[-1,"wDB = world;\n  //"],[0,"    }\n "],[-1," //"],[0," });"]],"start1":902,"start2":902,"length1":44,"length2":23}]],"length":3879,"saved":false}
{"ts":1365333611853,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"  \n"],[0,"  var wD"]],"start1":130,"start2":130,"length1":19,"length2":16},{"diffs":[[0,";\n  "],[-1,"this.name;\n  this.createdAt;\n  \n  this.lastUpdated;\n  this.dt = 123;\n   \n  this.day;\n   this.week;\n   this.year"],[1,"\n  this.dt = 123"],[0,";\n  "]],"start1":147,"start2":147,"length1":119,"length2":24},{"diffs":[[0,"indOne({"],[1,"\n    "],[0," name: '"]],"start1":183,"start2":183,"length1":16,"length2":21},{"diffs":[[0,"orld007'"],[1,"\n  "],[0,"}, funct"]],"start1":205,"start2":205,"length1":16,"length2":19},{"diffs":[[0,"    });\n"],[1,"        "],[0,"// this."]],"start1":318,"start2":318,"length1":16,"length2":24},{"diffs":[[0,"ld001';\n"],[1,"        "],[0,"//   thi"]],"start1":353,"start2":353,"length1":16,"length2":24},{"diffs":[[0,"();\n"],[-1,"//   \n"],[1,"        //   \n        "],[0,"//  "]],"start1":399,"start2":399,"length1":14,"length2":30},{"diffs":[[0,"new Date();\n"],[1,"        "],[0,"//   this.dt"]],"start1":449,"start2":449,"length1":24,"length2":32},{"diffs":[[0,"23;\n"],[-1,"//    \n"],[1,"        //    \n        "],[0,"//  "]],"start1":485,"start2":485,"length1":15,"length2":31},{"diffs":[[0,"is.day = 1;\n"],[1,"        "],[0,"//    this.w"]],"start1":519,"start2":519,"length1":24,"length2":32},{"diffs":[[0,"ek = 1;\n"],[1,"        "],[0,"//    th"]],"start1":552,"start2":552,"length1":16,"length2":24},{"diffs":[[0," = 1;\n  "],[-1,"\n "],[0,"      "],[-1," "],[0,"wDB.save"]],"start1":583,"start2":583,"length1":25,"length2":22},{"diffs":[[0," world;\n"],[1,"     }\n  });\n    \n"],[0,"  this.n"]],"start1":664,"start2":664,"length1":16,"length2":34},{"diffs":[[0,"et(\"name\");\n"],[1,"   "],[0,"  this.creat"]],"start1":709,"start2":709,"length1":24,"length2":27},{"diffs":[[0,"edAt\");\n"],[1,"   "],[0,"  this.l"]],"start1":757,"start2":757,"length1":16,"length2":19},{"diffs":[[0,"tUpdated\");\n"],[1,"  "],[0,"   this.day "]],"start1":801,"start2":801,"length1":24,"length2":26},{"diffs":[[0,"(\"day\");\n   "],[1,"  "],[0,"this.week = "]],"start1":836,"start2":836,"length1":24,"length2":26},{"diffs":[[0,"\"week\");\n   "],[1," "],[1," "],[0,"this.year = "]],"start1":870,"start2":870,"length1":24,"length2":26},{"diffs":[[0,";\n  "],[-1,"      \n     }\n  });\n         "],[0,"\n   "]],"start1":911,"start2":911,"length1":37,"length2":8}]],"length":3859,"saved":false}
{"ts":1365333622973,"patch":[[{"diffs":[[0,"    "],[-1,"  // this.name = 'world001';\n        //   this.createdAt = new Date();\n        //   \n        //   this.lastUpdated = new Date();\n        //   this.dt = 123;\n        //    \n        //   this.day = 1;\n        //    this.week = 1;\n        //    this.year = 1;"],[0,"\n   "]],"start1":328,"start2":328,"length1":264,"length2":8}]],"length":3603,"saved":false}
{"ts":1365333821056,"patch":[[{"diffs":[[0,"'world00"],[-1,"1"],[1,"7"],[0,"'\n      "]],"start1":303,"start2":303,"length1":17,"length2":17}]],"length":3603,"saved":false}
{"ts":1365333989376,"patch":[[{"diffs":[[0,"me: 'world00"],[-1,"7"],[1,"1"],[0,"'\n  }, funct"]],"start1":199,"start2":199,"length1":25,"length2":25}]],"length":3603,"saved":false}
{"ts":1365334611337,"patch":[[{"diffs":[[0,"if ("],[1,"!"],[0,"err) "],[-1,"{\n        wDB = new WorldDB({\n           name: 'world007'\n        });\n      \n        wDB.save(function(err, world) {});\n     }\n     else"],[0," {\n "]],"start1":247,"start2":247,"length1":149,"length2":14}]],"length":3468,"saved":false}
{"ts":1365335349219,"patch":[[{"diffs":[[0,"find"],[-1,"One"],[0,"({\n "]],"start1":182,"start2":182,"length1":11,"length2":8}]],"length":3465,"saved":false}
{"ts":1365335704699,"patch":[[{"diffs":[[0,"\n   "],[-1,"  if (!err)  {"],[0,"\n   "]],"start1":238,"start2":238,"length1":22,"length2":8},{"diffs":[[0,"ld;\n    "],[-1," }"],[0,"\n  });\n "]],"start1":260,"start2":260,"length1":18,"length2":16}]],"length":3449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365396075899,"patch":[[{"diffs":[[0,"ar wDB;\n"],[-1,"  "],[0,""],[1,""],[0,"\n  this."]],"start1":141,"start2":141,"length1":18,"length2":16},{"diffs":[[0,"t = 123;"],[1,"\n\n  var name = \"\",\n  createdAt = new Date(),\n  lastUpdated = new Date(),\n  day = 0,\n  week = 0,\n  year = 0;"],[0,"\n  \n  Wo"]],"start1":158,"start2":158,"length1":16,"length2":123},{"diffs":[[0,"dDB.find"],[1,"One"],[0,"({\n     "]],"start1":283,"start2":283,"length1":16,"length2":19},{"diffs":[[0,"d) {"],[1,"  "],[0,"\n   "],[-1,"\n        wDB = world;\n    \n  })"],[1,"  if (err) {\n        name = \"name\";\n        createdAt = new Date();\n        lastUpdated = new Date();\n        day = 1;\n        week = 2;\n        year = 3"],[0,";\n    "],[1," }"],[0,"\n  "],[-1,"this."],[1,"   else {\n        wDB = world;\n        "],[0,"name"]],"start1":342,"start2":342,"length1":57,"length2":217},{"diffs":[[0,");\n     "],[1,"   "],[-1,"this."],[0,"createdA"]],"start1":576,"start2":576,"length1":21,"length2":19},{"diffs":[[0,"dAt\");\n     "],[-1,"this."],[1,"   "],[0,"lastUpdated "]],"start1":614,"start2":614,"length1":29,"length2":27},{"diffs":[[0,"ted\");\n     "],[-1,"this."],[1,"   "],[0,"day = wDB.ge"]],"start1":660,"start2":660,"length1":29,"length2":27},{"diffs":[[0,"day\");\n     "],[-1,"this."],[1,"   "],[0,"week = wDB.g"]],"start1":690,"start2":690,"length1":29,"length2":27},{"diffs":[[0,"eek\");\n     "],[1,"   "],[-1,"this."],[0,"year = wDB.g"]],"start1":722,"start2":722,"length1":29,"length2":27},{"diffs":[[0,"ar\");\n  "],[-1,"\n"],[0," "],[1,"  }\n  });\n  \n"],[0,"  this.u"]],"start1":755,"start2":755,"length1":18,"length2":30},{"diffs":[[0,"users = [];\n"],[-1," "],[0,"  this.cells"]],"start1":784,"start2":784,"length1":25,"length2":24},{"diffs":[[0,"s = [];\n"],[-1," "],[0,"  this.n"]],"start1":807,"start2":807,"length1":17,"length2":16},{"diffs":[[0,"= 10;\n  "],[-1," \n "],[1,"\n"],[0,"  this.r"]],"start1":831,"start2":831,"length1":19,"length2":17},{"diffs":[[0,"Data) {\n"],[1,"\n"],[0,"   this."]],"start1":2336,"start2":2336,"length1":16,"length2":17},{"diffs":[[0,"\n   };\n\n"],[1,"  "],[0," var str"]],"start1":2421,"start2":2421,"length1":16,"length2":18},{"diffs":[[0,"ar str ="],[1," "],[0,"\"<br><br"]],"start1":2433,"start2":2433,"length1":16,"length2":17},{"diffs":[[0,"\n   "],[-1,"  "],[-1," "],[0,"str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this"]],"start1":2463,"start2":2463,"length1":24,"length2":24},{"diffs":[[0,"his.name;\n  "],[1," "],[0,"str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this.created"]],"start1":2484,"start2":2484,"length1":37,"length2":41},{"diffs":[[0,"edAt;\n  "],[-1,"\n "],[0," str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this.las"]],"start1":2523,"start2":2523,"length1":32,"length2":33},{"diffs":[[0,"ated;\n  "],[1," "],[0,"str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this.dt;"]],"start1":2560,"start2":2560,"length1":29,"length2":33},{"diffs":[[0,"dt;\n"],[-1,"   "],[0,"\n"],[1," "],[0,"  str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this"]],"start1":2590,"start2":2590,"length1":27,"length2":28},{"diffs":[[0,"is.day;\n"],[1,"   "],[0,"str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this.wee"]],"start1":2616,"start2":2616,"length1":29,"length2":35},{"diffs":[[0,"ek;\n"],[1,"   "],[0,"str +="],[1," "],[0,"\"<br>\""],[-1,"+"],[1," + "],[0,"this"]],"start1":2650,"start2":2650,"length1":21,"length2":27},{"diffs":[[0,") {\n"],[-1,"     \n  \n"],[0,"    "]],"start1":2715,"start2":2715,"length1":17,"length2":8},{"diffs":[[0,"ar(user,"],[-1," "],[0," str"],[-1," "],[0,");\n     "]],"start1":2734,"start2":2734,"length1":22,"length2":20},{"diffs":[[0,"ls());\n   }\n"],[-1,"\n"],[1,"// \n// "],[0,"   for (var "]],"start1":2789,"start2":2789,"length1":25,"length2":31},{"diffs":[[0,"ells) {\n"],[-1," "],[0,"//"],[1,"      "],[0,"     emi"]],"start1":2836,"start2":2836,"length1":19,"length2":24},{"diffs":[[0,"llID].gotUnit);\n"],[1,"// "],[0,"   }\n};\n\nWorld.p"]],"start1":2901,"start2":2901,"length1":32,"length2":35}]],"length":3744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365418989614,"patch":[[{"diffs":[[0,"  name ="],[-1," "],[1,"\"found world\"; ///"],[0,"wDB.get("]],"start1":553,"start2":553,"length1":17,"length2":34}]],"length":3761,"saved":false}
{"ts":1365419202272,"patch":[[{"diffs":[[0,"<br>\" + "],[-1,"this."],[0,"name;\n  "]],"start1":2492,"start2":2492,"length1":21,"length2":16}]],"length":3756,"saved":false}
{"ts":1365419691613,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"var "],[1,"this."],[0,"name = \""],[-1,"\",\n  "],[1,"not found\";\n  this."],[0,"crea"]],"start1":166,"start2":166,"length1":25,"length2":40},{"diffs":[[0,"w Date()"],[-1,","],[1,";"],[0,"\n  "],[1,"this."],[0,"lastUpda"]],"start1":216,"start2":216,"length1":20,"length2":25},{"diffs":[[0,"te()"],[-1,","],[1,";"],[0,"\n  "],[1,"this."],[0,"day = 0"],[-1,","],[1,";"],[0,"\n  "],[1,"this."],[0,"week = 0"],[-1,","],[1,";"],[0,"\n  "],[1,"this."],[0,"year"]],"start1":253,"start2":253,"length1":35,"length2":50},{"diffs":[[0," \n  "],[-1,"WorldDB.findOne({\n     name: 'world001'\n  },"],[1,"var setValues ="],[0," fun"]],"start1":310,"start2":310,"length1":52,"length2":23},{"diffs":[[0,"ion("],[-1,"err, "],[0,"world) {"],[-1,"  "],[0,"\n     "],[-1,"if (err) {\n        name = \"name\";\n        createdAt = new Date();\n        lastUpdated = new Date();\n        day = 1;\n        week = 2;\n        year = 3;\n     }\n     else {\n        "],[1,"this."],[0,"wDB "]],"start1":335,"start2":335,"length1":209,"length2":27},{"diffs":[[0,"    "],[-1,"   "],[1,"this."],[0,"name ="],[-1,"\"found world\"; ///"],[1," "],[0,"wDB."]],"start1":372,"start2":372,"length1":35,"length2":20},{"diffs":[[0,");\n     "],[-1," "],[-1,"  "],[1,"this."],[0,"createdA"]],"start1":402,"start2":402,"length1":19,"length2":21},{"diffs":[[0,");\n     "],[-1," "],[-1,"  "],[1,"this."],[0,"lastUpda"]],"start1":446,"start2":446,"length1":19,"length2":21},{"diffs":[[0,");\n     "],[-1," "],[-1,"  "],[1,"this."],[0,"day = wD"]],"start1":494,"start2":494,"length1":19,"length2":21},{"diffs":[[0,");\n     "],[-1," "],[-1,"  "],[1,"this."],[0,"week = w"]],"start1":526,"start2":526,"length1":19,"length2":21},{"diffs":[[0,");\n     "],[-1,"   "],[1,"this."],[0,"year = w"]],"start1":560,"start2":560,"length1":19,"length2":21},{"diffs":[[0,"et(\"year\");\n"],[1,"  };\n  \n  WorldDB.findOne({\n     name: 'world001'\n  }, function(err, world) {  \n     if (err) {\n        \n     }\n     else {\n        setValues(world);\n"],[0,"     }\n  });"]],"start1":585,"start2":585,"length1":24,"length2":174},{"diffs":[[0,"<br>\" + "],[1,"this."],[0,"name;\n  "]],"start1":2461,"start2":2461,"length1":16,"length2":21}]],"length":3730,"saved":false}
{"ts":1365419866751,"patch":[[{"diffs":[[0,"orld) {\n    "],[1," //"],[0," this.wDB = "]],"start1":340,"start2":340,"length1":24,"length2":27},{"diffs":[[0," world;\n    "],[1," //"],[0," this.name ="]],"start1":366,"start2":366,"length1":24,"length2":27},{"diffs":[[0,"name\");\n    "],[1," //"],[0," this.create"]],"start1":403,"start2":403,"length1":24,"length2":27},{"diffs":[[0,"edAt\");\n    "],[1," //"],[0," this.lastUp"]],"start1":450,"start2":450,"length1":24,"length2":27},{"diffs":[[0,"ated\");\n    "],[1," //"],[0," this.day = "]],"start1":501,"start2":501,"length1":24,"length2":27},{"diffs":[[0,"\"day\");\n    "],[1," //"],[0," this.week ="]],"start1":536,"start2":536,"length1":24,"length2":27},{"diffs":[[0,"week\");\n    "],[1," //"],[0," this.year ="]],"start1":573,"start2":573,"length1":24,"length2":27}]],"length":3751,"saved":false}
{"ts":1365419871619,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"setValue"]],"start1":742,"start2":742,"length1":16,"length2":18}]],"length":3753,"saved":false}
{"ts":1365420367924,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"setValue"]],"start1":742,"start2":742,"length1":18,"length2":16}]],"length":3751,"saved":false}
{"ts":1365420854682,"patch":[[{"diffs":[[0,"on(world) {\n"],[1,"     this.name = \" ya found\";\n"],[0,"     // this"]],"start1":336,"start2":336,"length1":24,"length2":54}]],"length":3781,"saved":false}
{"ts":1365421652266,"patch":[[{"diffs":[[0,"'world00"],[-1,"1"],[1,"7"],[0,"'\n  }, f"]],"start1":687,"start2":687,"length1":17,"length2":17}]],"length":3781,"saved":false}
{"ts":1365422405051,"patch":[[{"diffs":[[0,"unction("],[-1,"world"],[0,") {\n    "]],"start1":331,"start2":331,"length1":21,"length2":16},{"diffs":[[0,"'world00"],[-1,"7"],[1,"1"],[0,"'\n  }, f"]],"start1":682,"start2":682,"length1":17,"length2":17},{"diffs":[[0,"\n       "],[-1," "],[0,"setValue"]],"start1":766,"start2":766,"length1":17,"length2":16},{"diffs":[[0,"tValues("],[-1,"world"],[0,");\n     "]],"start1":776,"start2":776,"length1":21,"length2":16}]],"length":3770,"saved":false}
{"ts":1365422674110,"patch":[[{"diffs":[[0," \n  "],[-1,"var setValues ="],[1,"this.loadWorld("],[0," fun"]],"start1":310,"start2":310,"length1":23,"length2":23},{"diffs":[[0,"r\");\n  }"],[1,")"],[0,";\n  \n  "],[1,"\n  \n  this.users = [];\n  this.cells = [];\n  this.numCells = 10;\n  \n  this.refresh();\n};\n\nWorld.prototype.loadWorld = function(callBack){\n   "],[0,"WorldDB."]],"start1":638,"start2":638,"length1":23,"length2":164},{"diffs":[[0,"    "],[-1,"setValues"],[1,"callBack"],[0,"();\n"]],"start1":911,"start2":911,"length1":17,"length2":16},{"diffs":[[0,"});\n"],[-1,"  \n  this.users = [];\n  this.cells = [];\n  this.numCells = 10;\n  \n  this.refresh();\n"],[0,"};\n\n"]],"start1":936,"start2":936,"length1":92,"length2":8}]],"length":3826,"saved":false}
{"ts":1365423002307,"patch":[[{"diffs":[[0,"adWorld("],[1," );\n  \n  \n  \n  this.users = [];\n  this.cells = [];\n  this.numCells = 10;\n  \n  this.refresh();\n};\n\nWorld.prototype.setValues ="],[0," functio"]],"start1":321,"start2":321,"length1":16,"length2":141},{"diffs":[[0,"= function()"],[-1," "],[0,"{\n     this."]],"start1":453,"start2":453,"length1":25,"length2":24},{"diffs":[[0,"\");\n"],[-1,"  });\n  \n  \n  \n  this.users = [];\n  this.cells = [];\n  this.numCells = 10;\n  \n  this.refresh();\n"],[0,"};\n\n"]],"start1":763,"start2":763,"length1":104,"length2":8}]],"length":3854,"saved":false}
{"ts":1365423014463,"patch":[[{"diffs":[[0,"adWorld("],[1,"this.setValues"],[0," );\n  \n "]],"start1":321,"start2":321,"length1":16,"length2":30}]],"length":3868,"saved":false}
{"ts":1365423018847,"patch":[[{"diffs":[[0,"s );\n  \n"],[-1,"  \n  \n"],[0,"  this.u"]],"start1":342,"start2":342,"length1":22,"length2":16}]],"length":3862,"saved":false}
{"ts":1365423280185,"patch":[[{"diffs":[[0,"year\");\n};\n\n"],[1,"\n"],[0,"World.protot"]],"start1":767,"start2":767,"length1":24,"length2":25}]],"length":3863,"saved":false}
{"ts":1365423487303,"patch":[[{"diffs":[[0,"'world00"],[-1,"1"],[1,"7"],[0,"'\n  }, f"]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":3863,"saved":false}
{"ts":1365423598334,"patch":[[{"diffs":[[0,"ion("],[1,"world"],[0,"){\n    "],[1," //"],[0," thi"]],"start1":468,"start2":468,"length1":15,"length2":23},{"diffs":[[0,"found\";\n    "],[-1," //"],[0," this.wDB = "]],"start1":505,"start2":505,"length1":27,"length2":24},{"diffs":[[0," world;\n    "],[-1," //"],[0," this.name ="]],"start1":528,"start2":528,"length1":27,"length2":24},{"diffs":[[0,"his.name = w"],[-1,"DB"],[1,"orld"],[0,".get(\"name\")"]],"start1":542,"start2":542,"length1":26,"length2":28},{"diffs":[[0,"name\");\n    "],[-1," //"],[0," this.create"]],"start1":564,"start2":564,"length1":27,"length2":24},{"diffs":[[0,"reatedAt = w"],[-1,"DB"],[1,"orld"],[0,".get(\"create"]],"start1":583,"start2":583,"length1":26,"length2":28},{"diffs":[[0,"edAt\");\n    "],[-1," //"],[0," this.lastUp"]],"start1":610,"start2":610,"length1":27,"length2":24},{"diffs":[[0,"tUpdated = w"],[-1,"DB"],[1,"orld"],[0,".get(\"lastUp"]],"start1":631,"start2":631,"length1":26,"length2":28},{"diffs":[[0,"ated\");\n    "],[-1," //"],[0," this.day = "]],"start1":660,"start2":660,"length1":27,"length2":24},{"diffs":[[0,"this.day = w"],[-1,"DB"],[1,"orld"],[0,".get(\"day\");"]],"start1":673,"start2":673,"length1":26,"length2":28},{"diffs":[[0,"\"day\");\n    "],[-1," //"],[0," this.week ="]],"start1":694,"start2":694,"length1":27,"length2":24},{"diffs":[[0,"his.week = w"],[-1,"DB"],[1,"orld"],[0,".get(\"week\")"]],"start1":708,"start2":708,"length1":26,"length2":28},{"diffs":[[0,"week\");\n    "],[-1," //"],[0," this.year ="]],"start1":730,"start2":730,"length1":27,"length2":24},{"diffs":[[0,"year = w"],[-1,"DB"],[1,"orld"],[0,".get(\"ye"]],"start1":748,"start2":748,"length1":18,"length2":20},{"diffs":[[0,"\");\n};\n\n"],[-1,"\n"],[0,"World.pr"]],"start1":770,"start2":770,"length1":17,"length2":16},{"diffs":[[0,"     else {\n"],[-1,""],[0,"       callB"]],"start1":931,"start2":931,"length1":24,"length2":24},{"diffs":[[0,"allBack("],[1,"world"],[0,");\n     "]],"start1":951,"start2":951,"length1":16,"length2":21}]],"length":3866,"saved":false}
{"ts":1365423806146,"patch":[[{"diffs":[[0,"n() {\n  "],[-1,"var "],[1,"this."],[0,"wDB;\n\n  "]],"start1":132,"start2":132,"length1":20,"length2":21},{"diffs":[[0,"eated at"],[-1,"\""],[1," \" + new Date()"],[0,";\n   str"]],"start1":2576,"start2":2576,"length1":17,"length2":31}]],"length":3881,"saved":false}
