{"ts":1363686759413,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var World = function(){\n};\n\nmodule.exports  = World;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":54}]],"length":54}
{"contributors":[],"silentsave":false,"ts":1363687131594,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"   this.users = [];\n};\n\nWorld.prototype.enterWorld = function(socketId){\n   this.users[socketId]= socketId;\n   };\n\nWorld.prototype.exitWorld = function(socketId){\n   delete this.users[socketId];\n   \n"],[0,"};\n\nmodu"]],"start1":16,"start2":16,"length1":16,"length2":215}]],"length":253,"saved":false}
{"ts":1363687261882,"patch":[[{"diffs":[[0,"cketId;\n"],[-1,"   "],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":19,"length2":16},{"diffs":[[0,"Id];"],[-1,"\n"],[0,"   \n};\n\n"],[1,"\n\n"],[0,"modu"]],"start1":211,"start2":211,"length1":17,"length2":18}]],"length":251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363690179489,"patch":[[{"diffs":[[0,"Id];   \n"],[1,"   io.sockets.socket(socketId).emit('sideBar', \"Hello world\");\n"],[0,"};\n\n\n\nmo"]],"start1":211,"start2":211,"length1":16,"length2":79}]],"length":314,"saved":false}
{"ts":1363690535455,"patch":[[{"diffs":[[0,"side"],[-1,"B"],[1,"b"],[0,"ar',"]],"start1":256,"start2":256,"length1":9,"length2":9}]],"length":314,"saved":false}
{"ts":1363691797926,"patch":[[{"diffs":[[0,"ion(socketId"],[1,",emitSidebar"],[0,"){\n   delete"]],"start1":169,"start2":169,"length1":24,"length2":36},{"diffs":[[0,"\n   "],[-1,"io.sockets.socket(socketId).emit('sidebar'"],[1,"emitSidebar(socketId"],[0,", \"H"]],"start1":230,"start2":230,"length1":50,"length2":28}]],"length":304,"saved":false}
{"ts":1363691948828,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"    emitSidebar(socketId, \"Hello world\");\n"],[0,"};\n\nWorl"]],"start1":124,"start2":124,"length1":16,"length2":58},{"diffs":[[0," \n  "],[-1," emitSidebar(socketId, \"Hello world\");"],[0,"\n};\n"]],"start1":271,"start2":271,"length1":46,"length2":8}]],"length":308,"saved":false}
{"ts":1363691964074,"patch":[[{"diffs":[[0,"socketId"],[1,",emitSidebar"],[0,"){\n   th"]],"start1":86,"start2":86,"length1":16,"length2":28},{"diffs":[[0,"ion(socketId"],[-1,",emitSidebar"],[0,"){\n   delete"]],"start1":223,"start2":223,"length1":36,"length2":24}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363774264460,"patch":[[{"diffs":[[0,"orld\");\n"],[1,"    \n"],[0,"};\n\nWorl"]],"start1":178,"start2":178,"length1":16,"length2":21}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364116974167,"patch":[[{"diffs":[[0,"\n  \n};\n\n"],[-1,"\n\n"],[0,"module.e"]],"start1":277,"start2":277,"length1":18,"length2":16},{"diffs":[[0,"= World;"],[-1,"\n\n"]],"start1":301,"start2":301,"length1":10,"length2":8}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364471934543,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"   this.cells = [];\n   var numCells = 10;\n   for(var i=0;i<numCells;i++){\n      for(var j=0;j<numCells;j++){\n         this.cells[i+\"\"+j] = Math.random();\n      }\n   }\n};\n\nWorld.prototype.getCell(id){\n   return this.cells[id];\n"],[0,"}"],[-1,";"],[0,"\n\nWorld."]],"start1":36,"start2":36,"length1":18,"length2":243}]],"length":534,"saved":false}
{"ts":1364471944302,"patch":[[{"diffs":[[0,".getCell"],[1," = function"],[0,"(id){\n  "]],"start1":230,"start2":230,"length1":16,"length2":27}]],"length":545,"saved":false}
{"ts":1364471951368,"patch":[[{"diffs":[[0,"s[id];\n}"],[1,";"],[0,"\n\nWorld."]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":546,"saved":false}
{"ts":1364472639064,"patch":[[{"diffs":[[1,"var Knight = require('./Knight.js');\n\n"],[0,"var World = "]],"start1":0,"start2":0,"length1":12,"length2":50},{"diffs":[[0,"+\"\"+j] ="],[1,"Math.floor("],[0," Math.ra"]],"start1":212,"start2":212,"length1":16,"length2":27},{"diffs":[[0,"random()"],[1," )"],[0,";\n      "]],"start1":237,"start2":237,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1364472690921,"patch":[[{"diffs":[[0,"h.floor("],[1,"()"],[0," Math.ra"]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"random()"],[1,"*100) +1"],[0," );\n    "]],"start1":239,"start2":239,"length1":16,"length2":24}]],"length":607,"saved":false}
{"ts":1364472700065,"patch":[[{"diffs":[[0,".floor(("],[-1,")"],[0," Math.ra"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1364472965837,"patch":[[{"diffs":[[0,"+\"\"+j] ="],[1," Math.floor(( Math.random()*5) ) +\" \"+ "],[0,"Math.flo"]],"start1":212,"start2":212,"length1":16,"length2":55}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364515578114,"patch":[[{"diffs":[[0,"    "],[-1,"this.cells[i+\"\"+j] ="],[1,"var k = new Knight(i+j);\n         k.addArmy("],[0," Mat"]],"start1":196,"start2":196,"length1":28,"length2":52},{"diffs":[[0,") ) "],[-1,"+\" \"+"],[1,","],[0," Mat"]],"start1":273,"start2":273,"length1":13,"length2":9},{"diffs":[[0,"00) +1 )"],[-1,";"],[1,");\n         this.cells[i+\"\"+j] = {knight: k};\n"],[0,"\n      }"]],"start1":307,"start2":307,"length1":17,"length2":62}]],"length":710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364552793713,"patch":[[{"diffs":[[0," [];\n   "],[-1,"var "],[1,"this."],[0,"numCells"]],"start1":97,"start2":97,"length1":20,"length2":21},{"diffs":[[0,"r i=0;i<"],[1,"this."],[0,"numCells"]],"start1":134,"start2":134,"length1":16,"length2":21},{"diffs":[[0,"r j=0;j<"],[1,"this."],[0,"numCells"]],"start1":174,"start2":174,"length1":16,"length2":21},{"diffs":[[0,"tSidebar"],[1,",emitCellData"],[0,"){\n   th"]],"start1":510,"start2":510,"length1":16,"length2":29},{"diffs":[[0,"\");\n    "],[1,"for(var i=0;i<this.numCells;i++){\n      for(var j=0;j<this.numCells;j++){\n          emitCellData(socketId,i+\"\"+j,\"1\");\n      }\n    }"],[0,"\n};\n\nWor"]],"start1":607,"start2":607,"length1":16,"length2":148}]],"length":866,"saved":false}
{"ts":1364552935022,"patch":[[{"diffs":[[0,"        "],[1," if((Math.random()*3)%3===0)"],[0," this.ce"]],"start1":329,"start2":329,"length1":16,"length2":44}]],"length":894,"saved":false}
{"ts":1364553148026,"patch":[[{"diffs":[[0,"3)%3"],[1," "],[0,"=="],[-1,"=0"],[1,"1"],[0,") th"]],"start1":356,"start2":356,"length1":12,"length2":12}]],"length":894,"saved":false}
{"ts":1364553436606,"patch":[[{"diffs":[[0,"cketId;\n"],[1,"   var type=0;\n"],[0,"    emit"]],"start1":589,"start2":589,"length1":16,"length2":31},{"diffs":[[0,".numCells;j++){\n"],[1,"         if(cells[i][j].knight ===  undefined ) type =1;\n"],[0,"          emitCe"]],"start1":716,"start2":716,"length1":32,"length2":89},{"diffs":[[0,"\"+j,"],[-1,"\"1\""],[1," type"],[0,");\n "]],"start1":824,"start2":824,"length1":11,"length2":13}]],"length":968,"saved":false}
{"ts":1364553445059,"patch":[[{"diffs":[[0,"     if("],[1,"this."],[0,"cells[i]"]],"start1":736,"start2":736,"length1":16,"length2":21}]],"length":973,"saved":false}
{"ts":1364553745296,"patch":[[{"diffs":[[0,"ls[i"],[-1,"]["],[1,"+\"\"+"],[0,"j].k"]],"start1":752,"start2":752,"length1":10,"length2":12}]],"length":975,"saved":false}
{"ts":1364553877392,"patch":[[{"diffs":[[0,"+){\n        "],[1,"//"],[0," if(this.cel"]],"start1":728,"start2":728,"length1":24,"length2":26}]],"length":977,"saved":false}
{"ts":1364554097381,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0," if("]],"start1":736,"start2":736,"length1":10,"length2":8},{"diffs":[[0,"ght "],[-1,"===  undefined "],[0,") ty"]],"start1":766,"start2":766,"length1":23,"length2":8}]],"length":960,"saved":false}
{"ts":1364554111311,"patch":[[{"diffs":[[0,"    "],[-1,"    if((Math.random()*3)%3 ==1)"],[0," thi"]],"start1":330,"start2":330,"length1":39,"length2":8}]],"length":929,"saved":false}
{"ts":1364554309145,"patch":[[{"diffs":[[0,");\n     "],[1,"   if(j%3)"],[0," this.ce"]],"start1":326,"start2":326,"length1":16,"length2":26}]],"length":939,"saved":false}
{"ts":1364554450271,"patch":[[{"diffs":[[0,"ght: k};"],[1,"\n        else this.cells[i+\"\"j] = {};"],[0,"\n\n      "]],"start1":370,"start2":370,"length1":16,"length2":53}]],"length":976,"saved":false}
{"ts":1364554474155,"patch":[[{"diffs":[[0,"lls[i+\"\""],[1,"+"],[0,"j] = {};"]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1364554621266,"patch":[[{"diffs":[[0," if("],[-1,"j%3"],[1,"Math.random()*3%3 ==1"],[0,") th"]],"start1":336,"start2":336,"length1":11,"length2":29}]],"length":995,"saved":false}
{"ts":1364554799491,"patch":[[{"diffs":[[0," if("],[-1,"Math.random()*3"],[1,"j"],[0,"%3 ="]],"start1":336,"start2":336,"length1":23,"length2":9}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364556091597,"patch":[[{"diffs":[[0," if("],[-1,"j"],[1,"i"],[0,"%3 =="],[-1,"1"],[1,"0"],[0,") th"]],"start1":336,"start2":336,"length1":15,"length2":15}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364557522690,"patch":[[{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:true , "],[0,"knight: "]],"start1":363,"start2":363,"length1":16,"length2":33},{"diffs":[[0,"\"+j] = {"],[1,"gotKnight:false"],[0,"};\n\n    "]],"start1":427,"start2":427,"length1":16,"length2":31}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364558897188,"patch":[[{"diffs":[[0,"ells[i+\"\"+j] = {"],[1,"\""],[0,"gotKnight:true ,"]],"start1":355,"start2":355,"length1":32,"length2":33},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"true , "],[1,"\""],[0,"knight"],[1,"\""],[0,": k"],[1," "],[0,"};\n "]],"start1":377,"start2":377,"length1":25,"length2":30},{"diffs":[[0,"\"+j] = {"],[1,"\""],[0,"gotKnigh"]],"start1":433,"start2":433,"length1":16,"length2":17},{"diffs":[[0,"ight"],[-1,":"],[1,"\": "],[0,"false"],[1," "],[0,"};\n\n"]],"start1":447,"start2":447,"length1":14,"length2":17}]],"length":1023,"saved":false}
{"ts":1364559529089,"patch":[[{"diffs":[[0,"i+\"\"+j]."],[-1,"k"],[1,"gotK"],[0,"night ) "]],"start1":818,"start2":818,"length1":17,"length2":20}]],"length":1026,"saved":false}
{"ts":1364559757061,"patch":[[{"diffs":[[0,"m()*"],[-1,"5"],[1,"4"],[0,") ) "]],"start1":279,"start2":279,"length1":9,"length2":9}]],"length":1026,"saved":false}
{"ts":1364560280288,"patch":[[{"diffs":[[0,"s.numCells;i++){"],[1,"       \n       "],[0,"\n"],[-1,""],[0,"      for(var j="]],"start1":738,"start2":738,"length1":33,"length2":48},{"diffs":[[0,".numCells;j++){\n"],[1,"         var cellID = i+\"\"+j;\n"],[0,"         if(this"]],"start1":794,"start2":794,"length1":32,"length2":62},{"diffs":[[0,"s.cells["],[-1,"i+\"\"+j"],[1,"cellID"],[0,"].gotKni"]],"start1":855,"start2":855,"length1":22,"length2":22},{"diffs":[[0,"ocketId,"],[-1,"i+\"\"+j"],[1,"cellID"],[0,", type);"]],"start1":916,"start2":916,"length1":22,"length2":22}]],"length":1071,"saved":false}
{"ts":1364560696982,"patch":[[{"diffs":[[0,"tKnight "],[1,"=== true "],[0,") type ="]],"start1":873,"start2":873,"length1":16,"length2":25}]],"length":1080,"saved":false}
{"ts":1364560899311,"patch":[[{"diffs":[[0,"ght === "],[-1,"tru"],[1,"fals"],[0,"e ) type"]],"start1":877,"start2":877,"length1":19,"length2":20}]],"length":1081,"saved":false}
{"ts":1364562848021,"patch":[[{"diffs":[[0,"\");\n"],[1,"    \n"],[0,"    for"],[1," "],[0,"(var "],[-1,"i=0;i<this.numCells;i++){       \n       \n      for(var j=0;j<this.numCells;j++){\n         var cellID = i+\"\"+j;"],[1,"cellID in this.cells)\n    {"],[0,"\n   "]],"start1":713,"start2":713,"length1":130,"length2":53}]],"length":1004,"saved":false}
{"ts":1364562871816,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"}"],[0,"\n};\n\nWor"]],"start1":876,"start2":876,"length1":17,"length2":16}]],"length":1003,"saved":false}
{"ts":1364563092590,"patch":[[{"diffs":[[0,"ocketId,"],[1," "],[0,"emitSide"]],"start1":590,"start2":590,"length1":16,"length2":17},{"diffs":[[0,"Sidebar,"],[1," "],[0,"emitCell"]],"start1":603,"start2":603,"length1":16,"length2":17},{"diffs":[[0,"ellData)"],[1," "],[0,"{\n   thi"]],"start1":617,"start2":617,"length1":16,"length2":17},{"diffs":[[0,"ocketId]"],[1," "],[0,"= socket"]],"start1":643,"start2":643,"length1":16,"length2":17},{"diffs":[[0,"type"],[-1,"="],[1," = "],[0,"0;\n   "],[-1," "],[0,"emit"]],"start1":671,"start2":671,"length1":16,"length2":17},{"diffs":[[0,"\");\n"],[-1,"    "],[0,"\n   "],[-1," "],[0,"for "]],"start1":718,"start2":718,"length1":17,"length2":12},{"diffs":[[0,"s.cells)"],[-1,"\n   "],[0," {\n     "]],"start1":748,"start2":748,"length1":20,"length2":16},{"diffs":[[0,"{\n      "],[-1," "],[-1,"  "],[0,"if"],[1," "],[0,"(this.ce"]],"start1":757,"start2":757,"length1":21,"length2":19},{"diffs":[[0,"ight"],[-1," === false "],[0,") type ="],[1," "],[0,"1;\n "]],"start1":793,"start2":793,"length1":27,"length2":17},{"diffs":[[0,";\n      "],[-1," "],[-1,"   "],[0,"emitCell"]],"start1":807,"start2":807,"length1":20,"length2":16},{"diffs":[[0,"ocketId,"],[1," "],[0,"cellID, "]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"\n   "],[-1,"  "],[-1," "],[0,"}\n"],[-1,"    "],[0,"\n};\n"]],"start1":852,"start2":852,"length1":17,"length2":10}]],"length":977,"saved":false}
{"ts":1364612831930,"patch":[[{"diffs":[[0," type = "],[-1,"0"],[1,"'0'"],[0,";\n   emi"]],"start1":670,"start2":670,"length1":17,"length2":19},{"diffs":[[0,"ght)"],[-1," type = 1;"],[1,"{\n        type = '1' \n      } "],[0,"\n   "]],"start1":796,"start2":796,"length1":18,"length2":38}]],"length":999,"saved":false}
{"ts":1364613934128,"patch":[[{"diffs":[[0,"e = '1' "],[1,";"],[0,"\n      }"]],"start1":813,"start2":813,"length1":16,"length2":17},{"diffs":[[0,"     } \n"],[1,"      else{\n         type = '0';\n      }\n"],[0,"      em"]],"start1":824,"start2":824,"length1":16,"length2":57}]],"length":1041,"saved":false}
{"ts":1364614282420,"patch":[[{"diffs":[[0," if("],[-1,"i%3 ==0"],[1,"Math.floor(Math.random()*6) == 1"],[0,") th"]],"start1":336,"start2":336,"length1":15,"length2":40}]],"length":1066,"saved":false}
{"ts":1364615464148,"patch":[[{"diffs":[[0,"ocketId,"],[1,"knight,"],[0," emitSid"]],"start1":615,"start2":615,"length1":16,"length2":23},{"diffs":[[0,"etId] = "],[-1,"socketId"],[1,"{\"socket\": socketId, \"knight\": knight}"],[0,";\n   var"]],"start1":678,"start2":678,"length1":24,"length2":54}]],"length":1103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364631282393,"patch":[[{"diffs":[[0,"unction("],[1,"_emitSidebar,_emitCellData"],[0,"){\n   th"]],"start1":51,"start2":51,"length1":16,"length2":42},{"diffs":[[0,"s = 10;\n"],[1,"   \n   this.emitSideBar = _emitSidebar;\n   this.emitCellData = _emitCellData;\n   \n"],[0,"   for(v"]],"start1":143,"start2":143,"length1":16,"length2":98},{"diffs":[[0,"ight"],[-1,", emitSidebar, emitCellData"],[0,") {\n"],[1,""],[0,"   t"]],"start1":733,"start2":733,"length1":39,"length2":12},{"diffs":[[0,"'0';\n   "],[1,"this."],[0,"emitSide"],[-1,"b"],[1,"B"],[0,"ar(socke"]],"start1":821,"start2":821,"length1":25,"length2":30},{"diffs":[[0,"d, \""],[-1,"Hello world\""],[1,"Knight \" + knight.getDetails() "],[0,");\n\n"]],"start1":853,"start2":853,"length1":20,"length2":39},{"diffs":[[0,"      }\n"],[-1,""],[0,"      "],[1,"\n      this."],[0,"emitCell"]],"start1":1032,"start2":1032,"length1":22,"length2":34}]],"length":1220,"saved":false}
{"ts":1364631466199,"patch":[[{"diffs":[[0,"night \" "],[1,");//"],[0,"+ knight"]],"start1":858,"start2":858,"length1":16,"length2":20}]],"length":1224,"saved":false}
{"ts":1364631812505,"patch":[[{"diffs":[[0,"ion("],[-1,"_emitSidebar,_emitCellData"],[0,"){\n "]],"start1":55,"start2":55,"length1":34,"length2":8},{"diffs":[[0,";\n  "],[-1," \n   this.emitSideBar = _emitSidebar;\n   this.emitCellData = _emitCellData;"],[0,"\n   "]],"start1":123,"start2":123,"length1":83,"length2":8},{"diffs":[[0,"d,knight"],[1,",emitSideBar,emitCellData"],[0,") {\n   t"]],"start1":628,"start2":628,"length1":16,"length2":41},{"diffs":[[0,"'0';\n   "],[-1,"this."],[0,"emitSide"]],"start1":745,"start2":745,"length1":21,"length2":16},{"diffs":[[0," \n      "],[-1,"this."],[0,"emitCell"]],"start1":968,"start2":968,"length1":21,"length2":16}]],"length":1138,"saved":false}
{"ts":1364632270428,"patch":[[{"diffs":[[0,"= '1' ;\n"],[1,"        emitCellData(socketId, cellID, type);\n"],[0,"      } "]],"start1":905,"start2":905,"length1":16,"length2":62},{"diffs":[[0,"    "],[-1,"emitCellData(socketId, cellID, type);"],[0,"\n   "]],"start1":1018,"start2":1018,"length1":45,"length2":8}]],"length":1147,"saved":false}
{"ts":1364633290524,"patch":[[{"diffs":[[0," \n   }\n\n};\n\n"],[1,"World.prototype.updateCell = function(cellID,emitCellData){\n    if( this.cells[cellID].knight.getArmyCount() <=0){\n      this.cells[cellID].gotKnight =false; \n    }\n    var type =0;\n    if (this.cells[cellID].gotKnight){\n       type = '1' ;\n       \n      } \n      else{\n         type = '0';\n      }\n      for(socketId in this.users){\n       emitCellData(socketId, cellID, type);\n      }\n};\n\n"],[0,"World.protot"]],"start1":1021,"start2":1021,"length1":24,"length2":415}]],"length":1538,"saved":false}
{"ts":1364633311088,"patch":[[{"diffs":[[0,"    for("],[1,"var "],[0,"socketId"]],"start1":1334,"start2":1334,"length1":16,"length2":20}]],"length":1542,"saved":false}
{"ts":1364715226288,"patch":[[{"diffs":[[0,"\n   "],[-1,"emitSideBar(socketId, \"Knight \" );//+ "],[1,"\n   for(user in this.users){\n   emitSideBar(user, this.users[user]."],[0,"knig"]],"start1":749,"start2":749,"length1":46,"length2":75},{"diffs":[[0,"ils() );"],[1,"\n}"],[0,"\n\n   for"]],"start1":834,"start2":834,"length1":16,"length2":18}]],"length":1573,"saved":false}
{"ts":1364715239616,"patch":[[{"diffs":[[0,"\n   for("],[1,"var "],[0,"user in "]],"start1":753,"start2":753,"length1":16,"length2":20}]],"length":1577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364780986485,"patch":[[{"diffs":[[0,"= {\""],[1,"id\":i+\"\"+j,\""],[0,"got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t\": "],[-1,"true"],[1,"1"],[0," , \""]],"start1":400,"start2":400,"length1":24,"length2":31},{"diffs":[[0,"= {\""],[1,"id\":i+\"\"+j,\""],[0,"got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t\": "],[-1,"false"],[1,"0"],[0," };\n"]],"start1":477,"start2":477,"length1":25,"length2":31},{"diffs":[[0,"     }\n   }\n};\n\n"],[1,"\n\n"],[0,"World.prototype."]],"start1":510,"start2":510,"length1":32,"length2":34},{"diffs":[[0,"tId,"],[1," "],[0,"knight,"],[1," "],[0,"emit"]],"start1":641,"start2":641,"length1":15,"length2":17},{"diffs":[[0,"SideBar,"],[1," "],[0,"emitCell"]],"start1":658,"start2":658,"length1":16,"length2":17},{"diffs":[[0,"tId] = {"],[1,"\n      "],[0,"\"socket\""]],"start1":702,"start2":702,"length1":16,"length2":23},{"diffs":[[0,"ocketId,"],[1,"\n     "],[0," \"knight"]],"start1":728,"start2":728,"length1":16,"length2":22},{"diffs":[[0,"ight"],[-1,"};"],[0,"\n   "],[-1,"var type = '0';\n   "],[1,"};\n"],[0,"\n   for"],[1," "],[0,"(var"]],"start1":755,"start2":755,"length1":40,"length2":23},{"diffs":[[0,"s.users)"],[1," "],[0,"{\n"],[1,"   "],[0,"   emitS"]],"start1":790,"start2":790,"length1":18,"length2":22},{"diffs":[[0,"ls()"],[-1," "],[0,");\n"],[1,"   "],[0,"}\n\n "]],"start1":857,"start2":857,"length1":12,"length2":14},{"diffs":[[0,"ls) {\n      "],[-1,"if ("],[1,"emitCellData(socketId, cellID, "],[0,"this.cells[c"]],"start1":900,"start2":900,"length1":28,"length2":55},{"diffs":[[0,".got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t)"],[-1,"{"],[1,";"],[0,"\n   "],[-1,"     type = '1' ;\n        emitCellData(socketId, cellID, type);\n      } \n      else{\n         type = '0';\n      }\n      \n "],[1,"}\n};\n\nWorld.prototype.addCastle = function (castle,emitCellData){\n  var count =0;\n  var cell;\n  if(count >10){\n     count++;\n  \n   cell = this.cells[Math.floor(Math.random()*this.cells.length)];\n  \n  if(cell.gotUnit === 0){\n     cell.gotUnit =2;\n     cell.castle = castle;\n     for(socketId in users){\n     emitCellData(socketId, cell.id, 2);\n"],[0,"     "],[1,"}"],[0,"\n"],[-1," "],[0,"  }\n"],[1,"  }"],[0,"\n};\n"]],"start1":961,"start2":961,"length1":153,"length2":375},{"diffs":[[0,".got"],[-1,"K"],[1,"U"],[0,"ni"],[-1,"gh"],[0,"t ="],[-1,"false"],[1,"0"],[0,"; \n "]],"start1":1476,"start2":1476,"length1":21,"length2":15},{"diffs":[[0,"lID].got"],[-1,"Knight"],[1,"Unit == 1"],[0,"){\n     "]],"start1":1535,"start2":1535,"length1":22,"length2":25}]],"length":1843,"saved":false}
{"ts":1364781080960,"patch":[[{"diffs":[[0,"nction()"],[-1,""],[0,""],[1," "],[0,"{\n   thi"]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"10;\n"],[-1,"  \n   "],[1,"\n"],[0,"\n   for"],[1," "],[0,"(var i"],[-1,"=0;i<"],[1," = 0; i < "],[0,"this"]],"start1":122,"start2":122,"length1":32,"length2":33},{"diffs":[[0,"lls;"],[1," "],[0,"i++)"],[1," "],[0,"{\n  "]],"start1":161,"start2":161,"length1":12,"length2":14},{"diffs":[[0," for"],[1," "],[0,"(var j"],[-1,"=0;j<"],[1," = 0; j < "],[0,"this"]],"start1":178,"start2":178,"length1":19,"length2":25},{"diffs":[[0,"lls;"],[1," "],[0,"j++)"],[1," "],[0,"{\n  "]],"start1":209,"start2":209,"length1":12,"length2":14},{"diffs":[[0,"Knight(i"],[-1,"+"],[1," + "],[0,"j);\n    "]],"start1":242,"start2":242,"length1":17,"length2":19},{"diffs":[[0,"addArmy("],[-1," "],[0,"Math.flo"]],"start1":268,"start2":268,"length1":17,"length2":16},{"diffs":[[0,"rmy(Math.floor(("],[-1," "],[0,"Math.random()*4)"]],"start1":272,"start2":272,"length1":33,"length2":32},{"diffs":[[0,"om()"],[-1,"*4) ) "],[1," * 4))"],[0,", Ma"]],"start1":297,"start2":297,"length1":14,"length2":14},{"diffs":[[0,".floor(("],[-1," "],[0,"Math.ran"]],"start1":313,"start2":313,"length1":17,"length2":16},{"diffs":[[0,"om()"],[-1,"*"],[1," * "],[0,"100) +"],[-1,"1"],[0," "],[1,"1"],[0,"));\n"]],"start1":330,"start2":330,"length1":17,"length2":19},{"diffs":[[0,"        "],[1," "],[0,"if"],[1," "],[0,"(Math.fl"]],"start1":349,"start2":349,"length1":18,"length2":20},{"diffs":[[0,"random()"],[-1,"*"],[1," * "],[0,"6) == 1)"]],"start1":378,"start2":378,"length1":17,"length2":19},{"diffs":[[0,"ls[i"],[-1,"+\"\"+j] = {\"id\":i+\"\"+j,\"gotUnit\": 1 ,"],[1," + \"\" + j] = {\n            \"id\": i + \"\" + j,\n            \"gotUnit\": 1,\n           "],[0," \"kn"]],"start1":406,"start2":406,"length1":44,"length2":90},{"diffs":[[0,"ight\": k"],[1,"\n        "],[0," };\n"],[1," "],[0,"        "]],"start1":496,"start2":496,"length1":20,"length2":30},{"diffs":[[0,"ls[i"],[-1,"+\"\"+j] = {\"id\":i+\"\"+j,"],[1," + \"\" + j] = {\n            \"id\": i + \"\" + j,\n            "],[0,"\"got"]],"start1":539,"start2":539,"length1":30,"length2":65},{"diffs":[[0,"Unit\": 0"],[1,"\n        "],[0," };\n\n   "]],"start1":604,"start2":604,"length1":16,"length2":25},{"diffs":[[0,"tion(id)"],[1," "],[0,"{\n   ret"]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1," "],[0,"(castle,"],[1," "],[0,"emit"]],"start1":1131,"start2":1131,"length1":17,"length2":17},{"diffs":[[0,"ellData)"],[1," "],[0,"{\n  "],[1," "],[0,"var coun"]],"start1":1149,"start2":1149,"length1":20,"length2":22},{"diffs":[[0," count ="],[1," "],[0,"0;\n"],[1," "],[0,"  var ce"]],"start1":1166,"start2":1166,"length1":19,"length2":21},{"diffs":[[0,";\n  "],[1," "],[0,"if"],[1," "],[0,"(count >"],[1," "],[0,"10)"],[1," "],[0,"{\n"],[1," "],[0,"    "]],"start1":1189,"start2":1189,"length1":23,"length2":28},{"diffs":[[0,"ount++;\n"],[1,"\n"],[0,"  "],[-1,"\n"],[1," "],[0,"   cell "]],"start1":1219,"start2":1219,"length1":19,"length2":20},{"diffs":[[0,"random()"],[-1,"*"],[1," * "],[0,"this.cel"]],"start1":1268,"start2":1268,"length1":17,"length2":19},{"diffs":[[0,")];\n"],[1,"\n"],[0,"  "],[-1,"\n"],[1,"  "],[0,"  if"],[1," "],[0,"(cel"]],"start1":1296,"start2":1296,"length1":15,"length2":18},{"diffs":[[0,"t === 0)"],[1," "],[0,"{\n     "],[1,"  "],[1,"  "],[0,"cell.got"]],"start1":1322,"start2":1322,"length1":23,"length2":28},{"diffs":[[0,"it ="],[1," "],[0,"2;\n     "],[1,"   "],[1," "],[0,"cell"]],"start1":1352,"start2":1352,"length1":16,"length2":21},{"diffs":[[0,"e;\n     "],[-1,"for("],[1,"    for (var "],[0,"socketId"]],"start1":1388,"start2":1388,"length1":20,"length2":29},{"diffs":[[0,"etId in "],[1,"this."],[0,"users)"],[1," "],[0,"{\n"],[1,"       "],[0,"     emi"]],"start1":1413,"start2":1413,"length1":24,"length2":37},{"diffs":[[0,");\n     "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"  }\n"],[1," "],[0,"  }\n};\n\n"]],"start1":1480,"start2":1480,"length1":22,"length2":31},{"diffs":[[0,"(cellID,"],[1," "],[0,"emitCell"]],"start1":1548,"start2":1548,"length1":16,"length2":17},{"diffs":[[0,"ata)"],[1," "],[0,"{\n"],[-1," "],[0,"   if"],[-1,"("],[0," "],[1,"("],[0,"this"]],"start1":1566,"start2":1566,"length1":18,"length2":18},{"diffs":[[0,"unt() <="],[1," "],[0,"0)"],[1," "],[0,"{\n      "]],"start1":1615,"start2":1615,"length1":18,"length2":20},{"diffs":[[0,"it ="],[-1,"0; \n    }\n    var type =0;\n    if (this.cells[cellID].gotUnit == 1){\n       type = '1' ;\n       \n      } \n      else{\n         type = '0';\n      }\n   "],[1," 0;\n   }\n\n"],[0,"   for"],[1," "],[0,"(var"]],"start1":1659,"start2":1659,"length1":164,"length2":25},{"diffs":[[0,"s.users)"],[1," "],[0,"{\n"],[-1," "],[0,"      em"]],"start1":1700,"start2":1700,"length1":19,"length2":19},{"diffs":[[0,"D, t"],[-1,"ype);\n   "],[1,"his.cells[cellID].gotUnit);\n"],[0,"   }"]],"start1":1745,"start2":1745,"length1":17,"length2":36},{"diffs":[[0,"ocketId)"],[1," "],[0,"{\n   del"]],"start1":1824,"start2":1824,"length1":16,"length2":17},{"diffs":[[0,"Id];"],[-1,"   \n  "],[0,"\n};\n"]],"start1":1862,"start2":1862,"length1":14,"length2":8},{"diffs":[[0,"exports "],[-1," "],[0,"= World;"]],"start1":1878,"start2":1878,"length1":17,"length2":16}]],"length":1894,"saved":false}
{"ts":1364781143376,"patch":[[{"diffs":[[0,"m() * 10"],[-1,"0"],[0,") + 1));"]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":1893,"saved":false}
{"ts":1364782252635,"patch":[[{"diffs":[[0," = 10;\n\n"],[-1,"\n"],[0,"   for ("]],"start1":119,"start2":119,"length1":17,"length2":16},{"diffs":[[0,"6) == 1)"],[1," {\n           "],[0," this.ce"]],"start1":387,"start2":387,"length1":16,"length2":30},{"diffs":[[0,"= {\n            "],[1,"   "],[0,"\"id\": i + \"\" + j"]],"start1":433,"start2":433,"length1":32,"length2":35},{"diffs":[[0," j,\n            "],[1," "],[1,"  "],[0,"\"gotUnit\": 1,\n  "]],"start1":466,"start2":466,"length1":32,"length2":35},{"diffs":[[0,"it\": 1,\n"],[1,"   "],[0,"        "]],"start1":491,"start2":491,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"   "],[0,"};\n  "],[1," "],[1,"      }\n"],[0,"       "],[1,"  "],[0,"else "],[1,"{\n            "],[0,"this"]],"start1":531,"start2":531,"length1":25,"length2":53},{"diffs":[[0,"= {\n            "],[1,"  "],[1," "],[0,"\"id\": i + \"\" + j"]],"start1":603,"start2":603,"length1":32,"length2":35},{"diffs":[[0,"d\": i + \"\" + j,\n"],[1,"   "],[0,"            \"got"]],"start1":624,"start2":624,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,"};\n"],[1,"   };\n         }"],[0,"\n      }"]],"start1":669,"start2":669,"length1":19,"length2":32},{"diffs":[[0,"  }\n"],[1,""],[0,"};\n\n"],[-1,"\n\n"],[0,"Worl"]],"start1":703,"start2":703,"length1":14,"length2":12}]],"length":1960,"saved":false}
{"ts":1364782280948,"patch":[[{"diffs":[[0,"));\n        "],[1," //"],[0," if (Math.fl"]],"start1":343,"start2":343,"length1":24,"length2":27},{"diffs":[[0,"== 1) {\n        "],[1," //"],[0,"    this.cells[i"]],"start1":393,"start2":393,"length1":32,"length2":35},{"diffs":[[0," j] = {\n        "],[1," //"],[0,"       \"id\": i +"]],"start1":435,"start2":435,"length1":32,"length2":35},{"diffs":[[0,"\"\" + j,\n        "],[1," //"],[0,"       \"gotUnit\""]],"start1":471,"start2":471,"length1":32,"length2":35},{"diffs":[[0,"it\": 1,\n        "],[1," //"],[0,"       \"knight\":"]],"start1":503,"start2":503,"length1":32,"length2":35},{"diffs":[[0,"ght\": k\n        "],[1," //"],[0,"    };\n         "]],"start1":533,"start2":533,"length1":32,"length2":35},{"diffs":[[0,"/    };\n        "],[1," //"],[0," }\n         else"]],"start1":551,"start2":551,"length1":32,"length2":35},{"diffs":[[0,"        "],[1," //"],[0," else {\n"]],"start1":573,"start2":573,"length1":16,"length2":19},{"diffs":[[0,"     };\n"],[-1,""],[0,"        "],[1," //"],[0," }\n     "]],"start1":699,"start2":699,"length1":24,"length2":27}]],"length":1987,"saved":false}
{"ts":1364782425672,"patch":[[{"diffs":[[0,"tUnit\": "],[-1,"0"],[1,"2"],[0,"\n       "]],"start1":682,"start2":682,"length1":17,"length2":17}]],"length":1987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364782838759,"patch":[[{"diffs":[[0,"tUnit\": "],[-1,"2"],[1,"0"],[0,"\n       "]],"start1":682,"start2":682,"length1":17,"length2":17},{"diffs":[[0,"unt++;\n\n    "],[1,"//"],[0,"  cell = thi"]],"start1":1313,"start2":1313,"length1":24,"length2":26},{"diffs":[[0,"ngth)];\n"],[1,"cell = this.cells[\"55\"];"],[0,"\n      i"]],"start1":1387,"start2":1387,"length1":16,"length2":40}]],"length":2013,"saved":false}
