{"ts":1372566817703,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372567312820,"patch":[[{"diffs":[[1,"<html>\n<head><title>SHOITTER</title>\n</head>\n<body\n  <table height=95% width=100% cellpadding=0>\n      <tr>\n         <td align=centre height=50px id=userDetails>userdetails</td>\n      </tr>\n      <tr>\n         <td>\n            Welcome to SHOITTER: This is a community regulated point in time messaging service.\n            We are a brand new social messaging service.\n            We are still in development and are keen to listen to users and build a system the comunity wants.\n            You can post messages to the SHOITTER pile.\n           \n           This message will have 1 hour to live.\n            If you love a post and want it to stay around longer \"love\"the post.This will give it an extra hour for each love.\n            On the other hand if you do not like a post \"hate\" the post, and this will reduce the timeto live by one hour.\n            If you love a post it will be added to your personal SHOITTER pile. So you can keep track of content you like.\n            \n         </td>\n      </tr>\n      \n   </table> \n   \n   </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1052}]],"length":1052,"saved":false}
{"ts":1372567579525,"patch":[[{"diffs":[[0,"><title>"],[-1,"SHOITTER"],[1,"Register a SHOITTER accounts"],[0,"</title>"]],"start1":12,"start2":12,"length1":24,"length2":44},{"diffs":[[0,"ign="],[-1,"centre"],[1,"Right"],[0," hei"]],"start1":143,"start2":143,"length1":14,"length2":13},{"diffs":[[0,"0px "],[-1,"id=userDetails>userdetails"],[1,">Register a SHOITTER account"],[0,"</td"]],"start1":161,"start2":161,"length1":34,"length2":36},{"diffs":[[0,"     <td"],[1," colspan=3>\n         <pre"],[0,">\n      "]],"start1":226,"start2":226,"length1":16,"length2":41},{"diffs":[[0,"ike.\n           "],[-1," "],[1,"</pre> \n         </td>\n      </tr>\n      <tr>\n         <td colspan=3 align=centre>\n            Got it? like it?lets register so you can start posting content and interacting with others.\n         </td>\n      </tr>\n      <tr>\n         <td>\n            User Name:\n         </td>\n         <td>\n            Password:       \n         </td>\n         <td>\n            register"],[0,"\n         </td>\n"]],"start1":1011,"start2":1011,"length1":33,"length2":401}]],"length":1466,"saved":false}
{"ts":1372567584138,"patch":[[{"diffs":[[0," account"],[-1,"s"],[0,"</title>"]],"start1":39,"start2":39,"length1":17,"length2":16}]],"length":1465,"saved":false}
{"ts":1372567630285,"patch":[[{"diffs":[[0,"</title>"],[1,"\n\n   <style>\n  \nhtml{\n    height: 100%\n}\n\nbody\n{\n   height: 100%;\n   font-family: \"Lucida Sans Unicode\", \"Lucida Grande\", Sans-Serif;\n   font-size: 12px;\n   color:#FFFFFF;\n   background:#000000;\n   \n   word-wrap: break-word;      /* IE */\n\n}\n</style>"],[0,"\n</head>"]],"start1":47,"start2":47,"length1":16,"length2":266}]],"length":1715,"saved":false}
{"ts":1372567827827,"patch":[[{"diffs":[[0,"t: 100%\n"],[-1,""],[0,""],[1,"    "],[0,"}\n\nbody\n"]],"start1":86,"start2":86,"length1":16,"length2":20},{"diffs":[[0,"            "],[-1,"W"],[1,"As w"],[0,"e are still "]],"start1":667,"start2":667,"length1":25,"length2":28},{"diffs":[[0,"        "],[-1,""],[0,""],[1," "],[0,"This mes"]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0,"like it?"],[1," "],[0,"lets reg"]],"start1":1387,"start2":1387,"length1":16,"length2":17},{"diffs":[[0,"ame:"],[-1,"\n         </td>\n         <td>\n            Password:"],[1," <input type=\"text\" id=\"username\" placeholder=\"username\">\n      \n         </td>\n         <td>\n            Password: <input type=\"text\" id=\"password\" placeholder=\"password\">"],[0,"    "]],"start1":1542,"start2":1542,"length1":59,"length2":180},{"diffs":[[0,"        "],[-1,"register"],[1,"<button id=\"register\">Register</button>"],[0,"\n       "]],"start1":1759,"start2":1759,"length1":24,"length2":55}]],"length":1876,"saved":false}
{"ts":1372567934263,"patch":[[{"diffs":[[0,"        "],[1,"Simple!"],[0," Got it?"]],"start1":1370,"start2":1370,"length1":16,"length2":23}]],"length":1883,"saved":false}
{"ts":1372568259846,"patch":[[{"diffs":[[0,">\n<body\n"],[1,"<script>\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n  ga('create', 'UA-42030352-1', 'herokuapp.com');\n  ga('send', 'pageview');\n\n</script> \n"],[0,"  <table"]],"start1":316,"start2":316,"length1":16,"length2":435}]],"length":2302,"saved":false}
{"ts":1372574489978,"patch":[[{"diffs":[[0,"/script>"],[-1," "],[1,"\n<script>\n   var socket = io.connect(window.location.hostname)\n</script>"],[0,"\n  <tabl"]],"start1":733,"start2":733,"length1":17,"length2":88}]],"length":2373,"saved":false}
{"ts":1372574697032,"patch":[[{"diffs":[[0,"ostname)"],[1,";\n   \n   $(function() {\n   $(\"#login\").click(function() {\n   var useeName = $(\"#username\").val(); \n   socket.emit(\"login\",userName);\n   });\n   });"],[0,"\n</scrip"]],"start1":795,"start2":795,"length1":16,"length2":162}]],"length":2519,"saved":false}
{"ts":1372574908425,"patch":[[{"diffs":[[0,") {\n"],[1,"   "],[0,"   $(\"#"],[-1,"login"],[1,"register"],[0,"\").c"]],"start1":823,"start2":823,"length1":20,"length2":26},{"diffs":[[0,"ion() {\n"],[1,"      "],[0,"   var u"]],"start1":859,"start2":859,"length1":16,"length2":22},{"diffs":[[0,"val(); \n"],[1,"      "],[0,"   socke"]],"start1":906,"start2":906,"length1":16,"length2":22}]],"length":2537,"saved":false}
{"ts":1372574918163,"patch":[[{"diffs":[[0,"it(\""],[-1,"login"],[1,"registe"],[0,"\",us"]],"start1":932,"start2":932,"length1":13,"length2":15}]],"length":2539,"saved":false}
{"ts":1372576557419,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"   var s"]],"start1":743,"start2":743,"length1":16,"length2":17},{"diffs":[[0,"e);\n   \n"],[1,"    socket.on('userExists', function() {\n    \n       $('#shoitterPileFooter').html(footer);\n   \n       \n });\n \n\n\n"],[0,"   $(fun"]],"start1":802,"start2":802,"length1":16,"length2":129},{"diffs":[[0,"val(); \n"],[-1,""],[0,"        "]],"start1":1020,"start2":1020,"length1":16,"length2":16},{"diffs":[[0,"\"registe"],[1,"r"],[0,"\",userNa"]],"start1":1049,"start2":1049,"length1":16,"length2":17},{"diffs":[[0,"/tr>\n      <tr>\n"],[1,"         <td colspan=3 id=\"message\">\n            \n         </td>\n      </tr>\n      <tr>\n"],[0,"         <td>\n  "]],"start1":2272,"start2":2272,"length1":32,"length2":120}]],"length":2742,"saved":false}
{"ts":1372576680730,"patch":[[{"diffs":[[0,"$('#"],[-1,"shoitterPileFooter').html(footer"],[1,"message').html(\"<font color=red>* user exists try another name</font>\");   \n       \n });\n \n socket.on('registered', function() {\n    \n       $('#message').html(\"<font color=green>Successfuly registered</font>\""],[0,");"],[-1,"\n"],[0,"   \n"]],"start1":863,"start2":863,"length1":43,"length2":219},{"diffs":[[0,"  \n });\n"],[-1," \n"],[0,"\n\n   $(f"]],"start1":1087,"start2":1087,"length1":18,"length2":16},{"diffs":[[0," var use"],[-1,"e"],[1,"r"],[0,"Name = $"]],"start1":1163,"start2":1163,"length1":17,"length2":17}]],"length":2916,"saved":false}
{"ts":1372576990968,"patch":[[{"diffs":[[0,"d>\n<body"],[1,">"],[0,"\n<script"]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<script>"]],"start1":735,"start2":735,"length1":16,"length2":17}]],"length":2918,"saved":false}
{"ts":1372577161751,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script src=\"/socket.io/socket.io.js\"></script>\n <link rel=\"stylesheet\" href=\"http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css\" />\n<script src=\"http://code.jquery.com/jquery-1.9.1.js\"></script>\n<script src=\"http://code.jquery.com/ui/1.10.1/jquery-ui.js\"></script>"],[0,"\n<script"]],"start1":735,"start2":735,"length1":16,"length2":289}]],"length":3191,"saved":false}
